【原文】 小过①：亨，利贞。可小事，不可大事。飞鸟遗之音②，不宜上，宜下，大吉。
【译文】 小过卦：亨通，这是吉利的贞卜。但是只适宜于小事，不适宜大事。飞鸟空中过，叫声耳边留，警惕人们：登高必遇险，下行则吉利。
【注释】 ①小过，卦名。本卦为异卦相叠(艮下震上)。下卦为艮，艮为山；上卦为震，震为雷。人过山顶，天上鸣雷。危险垂临，不可不惧。所以卦名曰小过。②《说卦》说：“震为鹄。”(《释文》引荀爽《九家集解本》有此句，今本无。)飞鸟过山，也是小过之卦象。

【原文】 《彖》曰：小过①，小者过而亨也。过以“利贞”，与时行也。柔得中②，是以小事吉也③。刚失位而不中④，是以“不可大事”也。有“飞鸟”之象焉。“飞鸟遗之音，不宜上，宜下，大吉”，上逆而下顺也。
【译文】 《彖辞》说：小过之卦，有亨通之象，意思是小事错误，无碍大局，仍能亨通。小事错误，但能存利人之心，行中正之道，进退合时，还是可以通行无阻。本卦六二阴爻居下卦中位，像人才力虽弱，但遵循正道，做力所能及的事，自然吉利。但是九三、九四两阳爻所处不当，像人才力虽大，但不遵循正道，如果图谋大事，必不能成功。本卦上震下艮，有飞鸟过山之象。“飞鸟空中过，叫声耳边留，警戒人们：攀高将遇险，下行则吉利”，因为向上钻营攀附，是逆理而行，安分守己则是顺理之举。 
【注释】 ①小过，王念孙说：“小过下当有‘亨’字。”当据补。②柔得中，本卦六二阴爻，为柔，居下卦中位。像人才力虽弱，但能遵守正道。③小事吉，郭京本作“可小事”，与经文合，当从。④刚失位而不中，本卦九四阳爻为刚，居于阴位(第四位为阴位)，是为刚失位。九三、九四阳爻，不居下卦、上卦的中位，是所居不中。

【原文】 《象》曰：山上有雷，小过。君子以行过乎恭，丧过乎哀，用过乎俭。
【译文】 《象辞》说：本卦下卦为艮，艮为山；上卦为震，震为雷，山上有雷，是小过的卦象。君子观此卦象，惧畏天雷，不敢有过失。因而行事不敢过于恭谦，居丧不敢过度哀伤，用度不敢过于节俭，唯适中而已。
【原文】
初六：飞鸟以凶。
《象》曰：飞鸟以凶，不可如何也。
【译文】
初六：飞鸟经过空中，预兆着凶险。
《象辞》说：飞鸟经过空中，预兆着凶险，这是无可奈何之事。

【原文】
六二：过其祖，遇其*①；不及其君，遇其臣。无咎。
《象》曰：不及其君，臣不过也②。

【译文】
六二：错过了他的祖父，但遇着了他的祖母；没有赶上国君，还是遇着了臣僚。虽有差迟，但非徒劳，因而无灾难。 
《象辞》说：没有赶上国君，因为臣子固不宜超越国君。
【注释】
①过，错过。祖，祖父。*，祖母。②《象辞》释此句以君臣大礼，与经意有异。

【原文】
九三：弗过，防之。从或戕之①，凶。
《象》曰：从或戕之，凶如何也。
【译文】
九三：不要过分指责，但要制止他的错误发展，如果听任放纵，反而害了他，必遭凶险。
《象辞》说：昕任放纵反而害了他，凶险已极，不可言状。
【注释】
①弗，读为不。过，指责。从，借为纵，放纵，听任。

【原文】
九四：无咎，弗过，遇之①。往厉，必戒。勿用永贞②。
《象》曰：弗过，遇之，位不当也。往厉，必戒，终不可长也。
【译文】
九四：没有过错，不要指责他，但要防止发生错误。前去冒险，则必须立即加以警告，无须乎卜问往后的吉凶。
《象辞》说：不要过份指责，但要防止发生错误，因为九四阳爻处于阴位，像人处境不利，容易出错。前去冒险，必须加以警告，因为明知而故犯，只能加速自己的失败。
【注释】
①咎，错误。无咎，此处不是贞兆辞，犹言没有过错。遇，犹迎面遏止。②厉，危险。往厉，犹言冒险。戒，警戒。永，长，这里指不远的将来。贞，卜问。

【愿文】
六五：密云不雨，自我西郊。公弋，取彼在穴①。
《象》曰：密云不雨，已上也。
【译文】
九五：在我西郊的上空，云气密布，降雨在即。王公本是去射鸟，可是在洞穴捉到野兽。
《象辞》说：云气密眩降雨在即，因为雨云已聚集在空中。
【注释】
①弋(yì义)，射鸟。彼，指代野兽。本爻两句似无联系，实则“密云”句讲求占之事已初露端倪。“公弋”句讲，施行之中，成功却出乎意料。 

【原文】
上六：弗遇，过之，飞鸟离之①，凶，是谓灾眚②。
《象》曰：弗遇，过之，已亢也③。
【译文】
上六：不加制之，因而犯下过失，好比飞鸟钻入罗网，凶险
呵，这叫做灾难。
《象辞》说：不加制止，因而犯下过失，正如上六阴爻位象所示，其人太猖狂了。
【注释】
①遇，遏止。过，过失，这里用如动词。离，借为*，遭遇。之，指代罗网。②眚，灾。与灾同义。③亢，王肃云：“穷高也。”已亢，此以上六爻象、爻位为据。上六阴爻居一卦之首，凌架一切，喻小人放肆，猖狂已极。

