【原文】 随①：元亨，利贞，无咎。
【译文】 随卦：大吉大利，卜得吉兆，没有灾害。
【注释】 ①随，卦名。本卦为异卦相叠(震下兑上)。本卦上卦为兑，兑义为悦；下卦为震，震为动。君王有所举动，而能取悦众心。说明臣民拥裁君王。服从君王意旨，如影之随形，如响之应声，所以卦名曰随。随，《说文》：“从也。”《广雅?释诂》：“随，顺也。”

【原文】 《彖》曰：随，刚来而下柔①，动而说，随。大、亨、贞，无咎。而天下随时，随时之义大矣哉！
【译文】 《彖辞》说：随卦：下卦为震，震为刚，上卦为兑，兑为柔，这是阳刚居于阴柔之下，君王下礼臣民，臣民拥戴君上，君王有所举动，臣民乐于听从，因而卦名为随。随卦具有盛大、亨美、利物、贞正的品德，因而无过失。天下万事在于随时而行，“随时”的意义是伟大的。
【注释】 ①“刚来”句，本卦下卦为震，为阳，为刚；上卦为兑，为阴，为柔。震下兑上，是刚居柔下，以喻尊贵君子降位屈尊，下礼臣民。

【原文】 《象》曰：泽中有雷，随。君子以向晦入宴息①。
【译文】 《象辞》说：本卦下卦为震，震为雷，上卦为兑，兑为泽；雷入泽中，大地寒凝，万物蛰伏，是随卦的卦象。君子观此卦象，取法于随天时而沉寂的雷声，随时作息，向晚则入室休息。 
【注释】 ①晦，《集解》引翟元曰：“晦者，冥也。”即暮夜。向晦，犹言向晚。宴，《说文》：“宴，安也。”宴息，犹言安息，休息。

【原文】
初九：官有渝①，贞吉。出门交有功。
《象》曰：官有渝，从正吉也。出门交有功，不失也。
【译文】
初九：馆舍时里发生事故，筮遇此爻则吉，出门同行都得好处。
《象辞》说：官吏把事情办坏了，归从正道则吉利。出门同行都得好处，这是不失正道的缘故。
【注释】
①官，古馆字．馆舍。《象辞》解释官如官吏。渝，变，变故。《象辞》释“渝”为失败，与经意有异。

【原文】
六二：系小子，失丈夫①。
《象》曰：系小子，弗兼与也。
【译文】
六二：抓住了未成年的奴隶，跑了成年的奴隶。
《象辞》说：抓住了小的，跑了大的，意思是两者不能兼得。
【注释】
①本卦内容比较专一，多记录商旅之事，主要是奴隶的贩买情况。此爻为追捕奴隶的记录。以下各爻则记录了押送俘虏，将俘虏用作人牲的社会惨象。《象辞》作者不了解这一社会实际，用儒家理论，将各爻解释成一般性生活道理的反映。
【原文】
六三：系丈夫，答小子。随有求得①。利居贞。
《象》曰：系丈夫，志舍下也②。
【译文】
六三：抓住了成年奴隶，跑了未成年奴隶。希望无失不如现得。筮遇此爻，卜问居处则吉利。
《象辞》说：抓了大的，跑了小的，其志在于追逐大的，舍弃小的。
【注释】
①随，追随，这里指追求，占有。九四爻辞“随有获”，其意略同。②舍，舍弃。下，与上对言，价值高低大小之谓。

【原文】
九四：随有获，贞凶。有孚在道①，以明②，何咎?
《象》曰：随有获，其义凶也。有孚在道，明功也。
【注释】
①孚，同俘。道，道路。《象辞》释“孚”为忠信，“道”为正道、道义。②以，因为。明，明智。
【译文】
九四：追名逐利，贪多务获，卜问得凶兆。押送俘虏上路，明于约束，没有灾难。
《象辞》说：追名逐利，贪多务获，这种人遭遇凶险是应该的。谨守信用，严守正道，这是明察事功的结果。 
【原文】
九五：孚于嘉，吉①。
《象》曰：孚于嘉，吉，位中正也②。
【译文】
九五：俘虏了不少嘉人，吉利。
《象辞》说：信守中正之道，诸事吉利，因为九五之爻居上卦中位，像人守中正之道。
【注释】
①孚，同俘。《象辞》释“孚”为信守。嘉，李镜池认为是小国名。《象辞》释为嘉美，即中正之道。②位中正，此以九五爻象、爻位为据，九五，阳爻，居上卦中位，是谓得位。

【原文】 

上六：拘系之，乃从维之①。王用亨于西山②。 《象》曰：拘系之，上穷也。 

【译文】 

上六：将俘虏拘禁起来，紧紧捆绑，周文王将他们作为人牲在西山祭祀神灵。 《象辞》说：被捆绑拘禁，因为上六居一卦之尽头，像人处于穷困之境地。 

【注释】

①拘系，拘禁。维，捆绑。之，指代俘虏。②王。周文王。西山，在镐京之西，故称西山。亨，即享字，祭祀。全句说同文王在西山用俘虏作人牲，祭祀神灵。 

