【原文】 复①：亨。出入无疾。朋来无咎②。反复其道，七日来复。利有攸往。
【译文】 复卦：通泰。出门、居处均无疾病。有钱可赚而可以无灾祸。往返途中，七日可归。有所往则有所利。
【注释】 ①复，卦名：本卦为异卦相叠(震下坤上)。本卦外卦为坤，坤为阴为顺，内卦为震，震为阳为动。内阳外阴，循序运动，往返无穷，所以卦名曰复。复，《说文》：“往来也。”②朋，朋贝，即钱币。朋来，有钱可赚。

【原文】 《彖》曰：复，亨，刚反①。动而以顺行，是以“出入无疾，朋来无咎”②。“反复其道，七日来复”，天行也③。“利有攸往”，刚长也④。复，其见天地之心乎!
【译文】 《彖辞》说：复，通泰。因为内卦为震为阳，外卦为坤为阴，阳刚返复于内，所以卦名曰复。一切举动符合正道，无往而不顺利，所以“出门、居处均无疾病，又有友人相助，可以无灾祸”。“反复循环，至七则为一周期”，这是天的原则。“有所往则有所利”，因为初爻为阳爻，表明阳刚已渐生长。复卦的卦象，体现了天地运行的实质性规律。
【注释】 ①反，同返，犹言阳刚于内。②朋，《彖辞》释朋为朋友之朋，与经意有别。③七日来复，《易》经、传作者都认为“七”是天地循环的周期。阴阳之气，至七个月则互相换位，易爻至第七爻则复原等，这是天的运行原则。④刚长，此以初九爻象为据，本卦上五爻为阴爻，唯初爻为阳爻，《彖辞》认为这是阳刚萌生发展之状。 

【原文】 《象》曰：雷在地中①，复。先王以至日闭关②， 商旅不行，后不省方③。
【译文】 《象辞》说：本卦内卦为震为雷，外卦为坤为地，天寒地冻，雷返归地中，往而有复，依时回归，这是复卦的卦象。先王观此卦象，取法于雷，在冬至之日关闭城门，不接纳商旅，君王也不巡视邦国。
【注释】 ①雷在地中，古人认为天寒之时，雷返归地中，沉寂无声，万物蛰伏。②至日，冬至之日。关，城关。闭关，关闭城门。③后，君王。省，巡视。方，邦国。 
【原文】
初九：不远复，无o悔①，元吉。
《象》曰：不远之复，以身也②。
【译文】
初九：出外不远就返回，没有大的过失，大吉大利。
《象辞》说：出外不远就返回，比喻能时时反省，严于修身。
【注释】
①不远复，犹言没走多远就回归。祗，大。本卦多卜旅行之事，事极简单，语极朴素。《象辞》以“修身”、“下仁”、“从道”等儒家的伦理观念进行解释．显系牵强。读者细读文义，不难辨析。②，借为修。《集解》本作修。修，治理。 

【原文】
六二：休复①，吉。
《象》曰：休复之吉，以下仁也。
【译文】
六二：圆满而归，吉利。
《象辞》说：圆满而归之所以吉利，是能够去位让贤。
【注释】
①休，美。休复，指圆满而归。

【原文】
六三：频复①，厉，无咎。
《象》曰：频复之厉，义无咎也。
【译文】
六三：愁眉苦脸地回来，是遇到了危险，知难而退可以无灾祸。
《象辞》说：虽然愁眉苦脸地回来，但已脱离危险，理应没有灾祸。
【注释】
①频，借为颦，即皱眉头。 

【原文】
六四：中行独复①。
《象》曰：中行独复，以从道也。
【译文】
六四：中途独自返回。
《象辞》说：中途独自返回，这是返回到道义上来。
【注释】
①中行，中途。半路。独，独自。

【原文】
六五：敦复，无悔①。
《象》日：敦复无悔，中以自考也。
【译文】
六五：经过考察，决定返回，可以无悔。
《象辞》说：经过考察，决定返回，可以无悔，意思是从内心用正道检察自己。
【注释】
①敦，高亨说：“考察也。”并引《孟子?公孙丑》下篇：“使虞敦匠。”《荀子?荣辱篇》：“以敦比其事。”《疆国篇》：“则常不胜夫敦比小事者矣。”曰：“敦，皆考察之义。”

【原文】
上六：迷复，凶，有灾眚①。用行师，终有大败，以其国君凶②。至于十年不克征。
《象》曰：迷复之凶，反君道也。
【译文】
上六：迷途难返，凶险，有灾祸。筮遇此爻，出兵打仗，终有大败，连累国君遭遇凶险，元气大伤，十年后还不能再举征伐。
《象辞》说：迷途难返遭遇凶险，这是由于君王违反君道。
【注释】
①眚(shěng省)，灾祸。②以，及。用如动词，犹今言连累。 
