【原文】 大状①：利贞。
【译文】 大壮卦：吉利的卜问。
【注释】 ①大壮，卦名。本卦为异卦相叠(乾下震上)。上卦为震，震为雷；下卦为乾，乾为天。天上鸣雷，声威显赫。云雷涌动，群阳盛壮，以喻国威显赫，则臣民振作；阳气盛壮，则万物生长，所以卦名曰壮。壮，《释文》：“威盛强猛之名。”

【原文】 《彖》曰：大壮，大者壮也。刚以动，故壮。大壮“利贞”，大者正也。正大，而天地之情可见矣。
【译文】 《彖辞》说：大壮，意即大者强壮。大壮之卦，内卦为乾，性为刚，外卦为震，性为动，刚健而有力故卦名为壮。大壮卦辞说：“吉利、贞正”，因为大者正的缘故。如天道正则万物正，君道正则臣民正，父道正则家人正，标正影直。君子识“正大”之理，则可知天地万物之情状。 
【原文】 《象》曰：雷在天上，大壮。君子以非礼弗履①。
【译文】 《象辞》说：本卦上卦为震，震为雷，下卦为乾，乾为天，天上鸣雷是大壮的卦象。君子观此卦象，以迅雷可畏，礼法森严，从而畏威知惧，唯礼是遵。
【注释】 ①履，行，实行。

【原文】
初九：壮于趾①。征，凶，有孚②。
《象》曰：壮于趾，其孚穷也。
【译文】
初九：伤于脚趾。筮遇此爻，出征则凶，但尚有收获。
《象辞》说：自恃兵强，侵略他国，虽有收获，但信用扫地。
【注释】
①壮，借为戕，伤。《象辞》训壮为强，又以趾代兵，壮于趾，犹言强于兵，与经意不同。②孚，古俘字。《象辞》解“孚”为忠信，与经意异。

【原文】
九二：贞吉①。
《象》曰：九二贞吉，以中也。
【译文】
九二：卜问得吉兆。
《象辞》说：九二爻辞讲贞正吉利，因为九二之爻居下卦中位，像人守中正之道。
【注释】
①贞，卜问。《象辞》释“贞”为贞正，与经意有异。


【原文】
九三：小人用壮①，君子用罔②。贞厉。羝羊触藩③，羸其角④。
《象》曰：小人用壮，君子用罔也⑤。
【译文】
九三：小人捕兽凭气力，君子捕兽靠网围。卜问得险兆。公羊以角撞藩，结果被篱笆卡住。
《象辞》说：小人捕兽凭气力，君子捕兽靠网围。
【注释】
①小人，指奴隶。壮，强壮有力，这里用如名词，犹言气力。②君子，指贵族。罔，古网字，指围捕兽之网。
③羝(dī低)羊，公羊。触，冲撞。藩，藩篱。④羸(léi)，当借为累，即拘系。本卦九三爻辞当为两次占卜记载，文义不可强为沟通。⑤“罔”上原无用字。《校堪记》说：“古本，罔上有用字。”今据补。《象辞》只重述经文，未加解说。 

【原文】
九四：贞吉，悔亡。藩决不羸①，壮于大舆之②。
《象》曰：藩决不羸，尚往也。
【译文】
九四：卜问得吉兆，没有悔恨。因为公羊冲决篱笆，摆脱了拘系，但又被车轮撞伤，不能乱冲乱撞了。
《象辞》说：冲决篱笆，摆脱掏系，恐其冲撞别处。
【注释】
①决，决裂。羸，拘系。不羸，犹言摆脱拘系。②壮，伤。舆，车。，《释文》：“，本又作辐。”借为辐，车轮的辐条。

【原文】
六五：丧羊于易。无悔①。
《象》曰：丧羊于易，位不当也。
【译文】
六五：丧羊于狄。筮遇此爻，没有大的灾祸。
《象辞》说：丧羊于狄，因为六五阴爻而居处阳位，是所处不当，像人所处环境不适当，将蒙受损失。
【注释】
①易，声假为狄，即狄人。李镜池说：“这是因饲羊而联系到周人的一件历史大事。周人居豳()时，被狄人侵迫，太王以皮币、犬马、珠玉送给狄人而求和。但狄人不肯，一定要占领周人的土地，太王只好带领周人迁居歧山。在避狄迁居中，狄人抢掠了大量的牛羊。”周人迁歧山后，牛羊更加发展了，弥补了以前的损失。所以爻辞借此故事，表示了筮遇此爻可以无悔。《象辞》则以为“丧羊于易”，预兆将会蒙受损失，因而以六五爻象、爻位“不当”加以解释，故与经意稍异。 

【原文】
上六：羝羊触藩，不能退，不能遂①，无攸利②。艰则吉。
《象》曰：不能退，不能遂，不详也③。艰则吉，咎不长也。
【译文】
上六：羊角插进了篱笆，退不了，进不了，处境不利。但是，目前虽处于艰难之中，最终可以化解逢吉。
《象辞》说：不能退，不能进，陷入进退维谷之中，这是遭逢不祥。虽陷入艰难之中，最终可以化解逢吉，是说灾难不会长久。 
【注释】
①遂，进。②攸，所，代词。③详，借为祥。
