【原文】 咸①：亨，利贞。取女②，吉。
【译文】 咸卦：通达，吉利的贞卜。娶女，吉利。
【注释】 ①咸，卦名。本卦为异卦相叠(艮下兑上)。上卦为兑，兑为泽，为阴；下卦为艮，艮为山，为阳。上兑下艮是为山中有泽，山气水息，互相感应；上阴下阳，阴阳交会，万物亨通。用以喻男女感悦，则家兴，君臣感悦，则国兴，君子感悦，则业成。所以卦名曰咸。咸，《彖辞》：“感也。“②取，借为娶。

【原文】 《彖》曰：咸，感也。柔上而刚下，二气感应以相与，止而说①，男下女②，是以“亨利贞③，取女，吉”也。天地感而万物化生。圣人感人心，而天上和平。观其所感，而天地万物之情可见也。 
【译文】 《彖辞》说：咸，就是感应的意思。咸的上卦为兑，兑为阴为柔，下卦为艮，艮为阳为刚，所以说柔上而刚下。阴阳二气互相感应而交融，像男女婚配融融共处而慕悦，所以卦辞说：“通达、吉利、贞正，娶女吉利”。天地以阴阳二气相感应，而万物化生。圣人以其德行感动人心，因而天下和平。观其所感，察其所应，天地万物的情状就可以知道了。
【注释】 ①止而说，下卦为艮，艮义为止，止为共处；上卦为兑，兑义为悦，悦为慕悦，因而咸卦具有融洽共处互相慕悦的含蕴。②男下女，古时重男轻女，唯婚礼上有“男下女”的礼式，比如男亲至女家迎亲，女子登车，男子授绥，女子乘车，男子御车等。③亨利贞，《彖辞》分别释为“通达、吉利、贞正”，与经意不符。 

【原文】 《象》曰：山上有泽，咸。君子以虚受人。
【译文】 《象辞》说：本卦下卦为艮，艮为山，上卦为兑，兑为泽，山中有泽，山气水息，互相感应，是咸卦的卦象。君子观此卦象，取法于深邃的山谷，深广的大泽，从而虚怀若谷，以谦虚的态度，接受他人的教益。
【原文】
初六：咸其拇①。
《象》曰：咸其拇，志在外也。
【译文】
初六。伤其大脚趾。
《象辞》说：大脚趾在动，说明其志在于出行。
【注释】
①咸，这里解如伤。朱骏声说：“咸，_之古文，啮也。从口从戍，会意。戍，伤也。”本卦各爻辞“咸”均作此解。《象辞》解“咸”为感，为动，与经意有出入。不另出注。拇，《释文》：“拇，马、郑、薛云：‘足大 指也’。子夏作*。”本卦多为梦占之辞，如初六爻辞所述，当为问卜者梦见其脚趾受伤(咸其拇)，心感不安，问蓍以卜其吉凶。其余各爻，如咸其腓，咸其股，咸其，咸其辅、颊、舌，皆如此。《象辞》作者不肯就事论事，寻丝觅缝，发掘其“微言大义”，以致弄得玄之又玄，神乎其神。 

【原文】
六二：咸其腓①，凶。居，吉。
《象》曰：虽凶，居，吉，顺不害也。
【译文】
六二：伤其腿肚子，这是凶兆。小腿负伤，不宜出门，安居不动，自然平安。
《象辞》说：虽遇凶兆，但安居不动，则可以转凶为吉。顺从贞卜之象可以避免灾害。
【注释】
①咸，伤。腓(féi肥)，小腿，腿肚子。

【原文】
九三：咸其股，执其随①，往，吝。
《象》曰：咸其股，亦不处也。志在随人，所执下也。
【译文】
九三：伤其股，并伤及股下之肉。带伤出行，定遭灾难。 
《象辞》说：挪动其大腿说明他不安所处。但是其志向不过是追随他人，可见他所持的主张也卑下不足取。
【注释】
①执其随?李链池说：“执，同咸，换辞同义。”意即伤。随，声假为隋。《集韵》：“隋，顺裂肉也。”顺裂肉，指股下隆起之肉。《象辞》解“随”如字。与经意有别。

【原文】
九四：贞吉，悔亡。憧憧往来，朋从尔思①。
《象》曰：贞吉，悔亡，未感害也。憧憧往来，未光大也②。
【译文】
九四：贞卜吉利，无所悔恨。纷沓往来，朋友们都顺从你的意旨。
《象辞》说：贞正，吉利，无所悔恨，因为没有蒙受损害。虽然有几个朋友纷沓往来，但变游还很狭窄。
【注释】
①憧憧，《释文》：“王肃云：‘往来不绝貌’。”朋，这里当指友人。②感，受，蒙受。光，借为广。

【原文】
九五：咸其①，无悔。
《象》曰：咸其，志末也。
【译文】
九五：伤其背肉，但没有灾祸。
《象辞》说：耸动其背，作出背负重物的反应，看来其志在卑微之事。
【注释】
①(méi梅)，《说文》：“背肉也。”

【原文】 
上六：成其辅、颊、舌。
《象》曰：咸其辅、颊、舌，滕口说也①。
【译文】
上六：伤其腮帮、脸颊、舌头。
《象辞》说：伤其腮帮、脸颊、舌头，这是翻腾口说招引的灾祸。
【注释】
①滕，《说文》：“水超涌也。”意如翻腾之腾。 
