【原文】 困①：亨。贞大人吉，无咎。有言不信②。
【译文】 困卦：通泰。卜问王公贵族之事吉利，没有灾难。筮遇此爻，有罪之人无法申辩清楚。
【注释】 ①困，卦名。本卦为异卦相番(坎下兑上)。上卦为兑，兑为阴，为泽；下卦为坎，坎为阳，为水，大泽漏水，水草鱼虾，处于穷困之境。阳处阴下，刚为柔掩，像君子才智难展，处于困乏之地。所以卦名曰困。②言，李镜池说：“借为愆，罪。”信，伸，这里指申述清楚。

【原文】 《彖》曰：困，刚R也①。险以说，困而不失其其所，“亨”，其为君子乎?“贞大人吉”，以刚中也。“有言不信”②，尚口乃穷也。 
【译文】 《彖辞》说：困卦的上卦为兑，兑为阴；下卦为坎，坎为阳。阳刚掩压于阴柔下，这是困卦的卦象。困卦的上卦为兑，兑义为悦；下卦为坎，坎义为险。处境困苦而内心和平，是困卦的品德。虽然身处困境，但不失其操守，穷中求通，恐怕只有德才兼备的君子才具有这种信念。卦辞说：“王公贵族占卜得吉兆”，因为九二、九五阳爻居于下卦、上卦的中位，这一爻位显示王公贵族行事中正，自然吉利。卦辞又说：“讲话别人不相信”，因崇尚空谈，不务实际，无人信任，自致穷困。
【注释】 ①R，《释文》：“R，本作掩，虞作m。”《集解》本亦作m。R、m、掩古通用。《说文》：“m，盖也。掩，覆也。”②有言不信，《彖辞》释“言”如字，释“信”为信任，与经意有别。

【原文】 《象》曰：泽无水，困。君子以致命遂志①。
【译文】 《象辞》说：本卦上卦为兑，兑为泽；下卦为坎，坎为水，水渗泽底，泽中干涸，是困卦的卦象。君子观此卦象，以处境艰难自励，穷且益坚，舍身捐命，以行其夙志。
【注释】 ①致命，犹言献出生命。遂志，犹言实行志愿。

【原文】
初六：臀困于株木①，入于幽谷②，三岁不觌。
《象》曰：入于幽谷，幽不明也。
【译文】
初六：臀部被狱吏的刑杖打伤，被投入黑暗的牢房中，三年不见其人。
《象辞》说：进入了幽深的山谷，自然幽暗不明。
【注释】
①困，此处犹今语挨打。株木，木棍，这里指官吏所用的刑杖。②幽谷，这里指牢狱。《象辞》解“幽谷”如字，与经意有别。

【原文】
九二：困于酒食，朱绂方来①，利用享祀。征，凶。无咎②。
《象》曰：困于酒食，中有庆也。
【译文】
九二：酒醉未醒，穿着红色服装的蛮夷前来进犯，忧患猝临，宜急祭神求佑。至于占问出征，则有危险。其他事无大的灾祸。
《象辞》说：酒醉未醒，天予命赐公卿之服，因为九二之爻居下卦中位，这是将有喜庆之事的兆头。
【注释】
①朱绂。李镜池说：“红色的服装。代指穿红色服装的民族。不是国名。绂借为祓。《说文》：‘祓，蛮夷衣。’”《象辞》则解为天子所赐的侯王公卿之服。②无咎，此为另一占之贞兆辞。

【原文】
六三：困于石①，据于蒺藜②，入于其官，不见其妻，凶。
《象》曰：据于蒺藜，乘刚也。入于其宫，不见其妻，不祥也。
【译文】
六三：被石头绊倒，被蒺藜刺伤，历难归家，妻子又不见了，这是凶险之兆。
《象辞》说：被石头绊倒，被蒺藜刺伤，之所以屡遇艰难，因为六三阴爻居于九二阳爻之上，像弱者攀附于强暴之人，必受其挟持威凌。回到家中，妻子又不见了，这是不祥之兆。
【注释】
①困，绊倒，困于石，犹言被石头绊倒。②蒺藜，草名，一种有刺的植物。

【原文】
九四：来徐徐，困于金车①。吝，有终。
《象》曰：来徐徐，志在下也。虽不当位，有与也②。
【译文】
九四：其人被关押在囚车里，慢慢地走来。真不幸，但最后还是被释放。
《象辞》说：行走缓慢，不求速进，志向卑微的表现。九四之爻居于九五之下，像人甘居下位，因为态度谦卑，倒能得人帮助。
【注释】
①金，《释名?释天》：“金，禁也。”金车，即指禁车，犹言囚车。②《象辞》不解“困子金车”，孤立地解释“来徐徐”，与经意显别。

【原文】
九五：劓刖①，困于赤绂②，乃徐有说③，利用祭祀。
《象》曰：劓刖，志未得也。乃徐有说，以中直也。利用祭祀，受福也。
【译文】
九五：割了鼻子，断了腿，被身着红色服装的蛮夷虏去。后来慢慢找到脱身的机会，终于逃脱回家。宜急祭神酬谢。
《象辞》说：割了鼻子，断了腿，是说其人不得志，身处险境。后来慢慢地脱离了险境，因为九五之爻居上卦中位，像人立身正直，自能化险为夷。宜祭祀鬼神，因为爻象指示：祈求鬼神保佑，承受其福荫。 
【注释】
①劓(yì)，割鼻。刖(yuè)，断腿。②赤绂，参见前注“朱绂”。③说，借为脱。

【原文】
上六：困于葛①，于Yt②，曰动，悔有悔。征，吉③。
《象》曰：困于葛，未当也。动，悔有悔，吉行也。
【译文】
上六：被葛绊倒，被小木桩刺伤，处境如此艰难，不宜有所行动，否则悔上加悔。至于占问出征则吉利。
《象辞》说：被葛绊倒，因为行为不得当。悔悟到动则招悔，必能谦慎行事丽逢吉利。
【注释】
①葛(lěi)，蔓生植物，有刺，又叫葛针。②于Yt(nièwù)，高亨说：“以六三爻辞例之，此文当作‘困于葛，据于Yt。’脱‘据’，应据补。”Yt，小木ぁ＂塾校当读为又。征，吉，当属另占附载。《象辞》所释与经意有出入，详见译文。
