
【原文】 蹇①。利西南，不利东北。利见大人。贞吉。
【译文】 蹇卦：筮遇此卦，利西南行，不利东北行。利见贵族王公，获吉祥之兆。
【注释】 ①蹇，卦名。本卦为异卦相叠(艮下坎上)。上卦为坎，坎为水；下卦为艮，艮为山。山上有水，山石嶙峋，水流曲折。山高水险，喻人行路艰难，修业不息，所以卦名曰蹇。蹇，《彖辞》“难也。”

【原文】 《彖》曰：蹇，难也，险在前也。见险而能止。知矣哉①。蹇“利西南”，往得中也。“不利东北”，其道穷也。“利见大人”，往有功也。当位“贞吉”②，以正邦也。蹇之时，用大矣哉。
【注释】 ①“见险而能止”二句，本卦上卦为坎，坎有险义；下卦为艮，艮有止义。所以蹇卦体现了见险能止的义蕴。知，借为智。②当位贞吉，此以六二，九五爻象、爻位为据。六二阴爻居阴位(第二位为阴位)，九五阳爻居阳位(第五位为阳位)是为得位。贞，《彖辞》释为“贞正”，以配六二，九五之爻象，与经意不符。
【译文】 《彖辞》说：蹇，艰难的意思。蹇的上卦为坎，坎为险；下卦为艮，艮为山。“险阻在前”是蹇卦的卦象。见险而能停止不前，这是明智之举。蹇卦辞说：“利于西南行”，因为西南为坤方，坤为地，地平坦，西南之行是行于正道。卦辞说：“不利于东北行”，因为东北为艮方，艮为山，山险峻，东北之行则困穷不通。卦象又显示，“会见贵族王公则有利”，所往有功。六二之爻与九五之爻各居阴阳之位，有得位之象，像君臣各正其位，各持中正祥和之德，从而国家能得到治理。蹇的卦义是见险而止，进止得时，在生活中意义是重大的。

【原文】 《象》曰：山上有水，蹇。君予以反身修德。
【译文】 《象辞》说：上卦为坎，坎为水；下卦为艮，艮为山，山石磷峋，水流曲折，是蹇卦的卦象。君子观此卦象，悟行道之不易，从而反求诸己，修养德行。
【原文】
初六：往蹇来誉①。
《象》曰：往蹇来誉，宜待也。
【译文】
初六：出门艰难，归来安适。
《象辞》说：出门艰难，归来安适，知难而退，坐待时机。
【注释】
①誉，闻一多说：“誉，读为*。”《说文》：“*，安行也。”

【原文】
六二：王臣蹇蹇，匪躬之故①。
《象》曰：王臣蹇蹇，终无尤也。
【译文】
六二：王臣之所以屡犯艰难，并不是为自身私利。
《象辞》说：王臣出以公心屡犯艰难，其自身始终没有过失。
【注释】
①蹇，难。蹇蹇，前一蹇字为动词，犹言犯难，冒险。后一蹇字用如名词，艰难。蹇蹇犹言屡犯艰难，冒险履难。匪，当读为非。

【原文】
九三：往蹇来反。
《象》曰：往蹇来反，内喜之也。
【译文】
九三：出门困难重重，归来笑逐颜开。
《象辞》说：出门困难重重，归来笑逐颜开，这是发自内心的喜悦。
【注释】
①反，高亨说：“借为c。c，喜乐也(c与忭同)。”

【原文】
六四：往蹇来连①。
《象》曰：往蹇来连，当位实也。
【译文】
六四：出门步履艰难，归来时却有车可乘。
《象辞》说：出门步履艰难，归来时却有车可乘，因为六四阴爻居阴位，像人才正当其位，德符其名。
【注释】
①连，《集解》引虞翻曰：“连，辇也。”《周礼?地官?乡师》：“大军旅会同，正治其徒役与其]辇。”郑注：“辇，挽车也。”《说文》：“连，负车也。”连、辇有相通之处。沙少海先生说：“来辇，犹言来时乘车。”

【原文】
九五：大蹇，朋来①。
《象》曰：大蹇，朋来，以中节也。
【译文】
九五：经历了很多艰难困苦，终予获得大利。
《象辞》说：大难当前，得到友人相助，因为九五之爻居上卦中位，像人节操贞正自能获救。
【注释】
①朋，这里指朋贝。朋来，犹言赚了钱。《象辞》解“朋”如朋友，与经意有别。

【原文】
上六：往蹇来硕①，吉。利见大人。
《象》曰：往蹇来硕，志在内也。利见大人，以从贵也。
【译文】
上六：出门困难重重，归来欢喜跳跃。筮遇此爻，吉利，利于会见贵族王公。
《象辞》说：出门困难重重，归来欢喜跳跃，说明志气高昂，奋勇取胜。爻辞说：利于会见贵族王公，说明追随贵人，必获福利。
【注释】
①硕，汉帛书《周易》作石。硕，石均借为。高亨说：“硕，借为。《说文》：‘，楚人谓跳跃曰。’《方言》一：‘，跳也。楚曰。’(此朱骏声说，见《说文通训定声》豫部硕字下)来，谓其来跳跃而行，喜之至也。”
