【原文】 兑①：亨。利贞。
【译文】 兑卦：亨通。吉利的贞卜。
【注释】 兑，本卦为同卦相叠(兑下兑上)。兑为泽，两兑相叠，有两泽相连，两水交流之象，喻上下相和，则团结一致，朋友相慕，则切磋讲习，这是一个令人欢欣的场面，所以卦名曰兑。兑，《彖辞》说：“兑，说也。”说，即悦。

【原文】 《彖》曰：兑，说也。刚中而柔外①，说以“利贞”②，是以顺乎天而应乎人。说以先民③，民忘其劳。说以犯难，民忘其死。说之大，民劝矣哉。
【译文】 《彖辞》说：兑，就是喜悦的意思。君子内秉刚健之德，外抱柔和之姿，以团结协和为愿望，以利人利物为存心，坚持正道，所以能够顺乎天意而合乎人心。以悦民之道引导大众前进，大众将不顾劳累而追随，以悦民之道引导大众冒险，大众也会不顾生死而赴之。悦民之道的伟大作用就在于大众因此而劝勉奋进，共济时艰。 
【注释】 ①刚中而柔外，本卦九二、九五阳爻，为刚，分居下卦、上卦中位，是为“附中”。六三、上六阴爻，为柔，分居下卦、上卦外位，所以说“柔外”。这种卦象显示，君子内秉刚健之德，外抱柔和之姿。坚行正道。②说，取悦于民。利，与人谋利。贞，贞正，犹言坚持正道。以，连词。③先民，引导大众。

【原文】 《象》曰：丽泽①，兑。君子以朋友讲习。
【译文】 《象辞》说：本卦为两兑相叠，兑为泽．两泽相连，两水交流是兑卦的卦象。君子观此卦象，从而广交朋友，讲习探索，推广见闻。
【注释】 ①丽，王弼说：“丽，犹连也”。

【原文】
初九：和兑，吉。
《象》曰：和兑之吉，行未疑也①。
【译文】
初九：和睦欢喜，吉利。
《象辞》说：和睦欢喜之所以吉利，因为人际邦交无所猜疑。
【注释】
①疑，高亨说：“疑，借为碍。《说文》：‘碍，止也。’即阻止之义。”可备一说。 

【原文】
九二：孚兑，吉，悔亡①。
《象》曰：孚兑之吉，信志也②。
【译文】
九二：优待俘虏，吉利，没有悔恨。
《象辞》说：以诚信待人，人亦热忱待之，之所以吉利，因为互相之间有了信任。
【注释】
①孚兑，被俘而不恐惧，犹言优待俘虏。②《象辞》释“孚”为诚信，与经意不合。志，沙少海先生说：“借志为之．用如代词。”

【原文】
六三：来兑，凶①。
《象》曰：来兑之凶，位不当也②。
【译文】
六三：以使人归服为乐，蕴藏着凶险。
《象辞》说：以使人归服为乐，蕴藏着凶险，因为力小而任大，德薄而欲多，所行必不当。 
【注释】
①来，招来，归服。②位不当，此以六三爻象、爻位为据。六三阴爻而居阳位，喻人所行与其地位不相称。

【原文】
九四：商兑未宁①，介疾有喜②。
《象》曰：九四之喜，有庆也。
【译文】
九四：商谈恢复邦交之事，尚未达成协议，但两国的矛盾分歧有了愈合的趋势。
《象辞》说：九四爻辞所讲的喜，即是指将有喜庆之事。
【注释】
①商，商谈。商兑，犹言商谈互相和好，恢复邦交。宁，定。未宁，犹未达成协议。②介，小。介疾，小毛病。这里喻指两国间的矛盾分歧。喜，犹言病愈，愈合。 

【原文】
九五：孚于剥①，有厉。
《象》曰：孚于剥②，位正当也③。
【译文】
九五：被剥国俘虏。剥国无理挑衅，必遭惩罚(对我方而言，坏事将变为好事)。
《象辞》说：当被侵剥之时，仍以诚信待人，正如九五阳爻所象，其人秉行中正之道，必能逢凶化吉。
【注释】
①孚于剥，李镜池说：“句式同《随?九五》‘孚手嘉’，意即被剥国所俘虏。”从本卦各爻辞所记录的内容看，这是一个讲邦交的专卦，李说可采。《象辞》释此句为“位正当”，据其通例，“有厉”之下当脱一“吉”字。②《象辞》释“孚”为诚信。剥，剥落，侵削。③位正当，九五阳爻处上卦中位，是得其位。

【原文】
上六：引兑①。
《象》曰：上六引兑，未光也②。
【译文】
上六：引导大家和睦相处。
《象辞》说：上六爻辞讲引导大家和睦相处，用意虽佳，但上六阴爻处一卦之尽头，像其人未必能一呼百应。
【注释】
①引，引导。兑，欢喜，和睦。②未光，此以上六爻象、爻位为据。上六处一卦尽头，是孤立之象。