【原文】 萃①：亨。王假有庙②。利见大人，亨，利贞。用大牲③，吉。利有攸往。
【译文】 萃卦：通泰。王到宗庙举行祭祀。占得此卦，利于会见贵族王公，亨通，这是吉利的贞兆。用牛牲祭祀，也很吉利，并且出行吉利。
【注释】 ①萃，卦名。本卦为异卦相叠(坤下兑上)。上卦为兑，兑为泽；下卦为坤，坤为地。有泽淹大地，洪水横流之象。用比喻政事丛杂，危机四伏。以警戒君子顺天任贤，防范未然，所以卦名曰萃。萃，《彖辞》：“萃，聚也。”②假，《集解》引虞翻曰：“假，至也。”有，高亨说：“犹予也。”③大牲，牛。古代以牛为大牲。 

【原文】 《彖》曰：萃，聚也。顺以说，刚中而应，故聚也①。“王假有庙”，致孝享也，“利见大人，亨”，聚以正也。“用大牲，吉，利有攸往”，顺天命也。观其所聚，而天地万物之情可见矣。
【译文】 《彖辞》说：萃，就是聚积的意思。萃卦的下卦为坤，坤义为顺；上坤为兑，兑义为悦，而且九五阳爻居上卦中位，这是萃卦的卦象。它昭示人们：顺应事理，取悦人心，君子各守中正之道，互相和应，这样必能团结大众。“王到宗庙祭祀”，这是君王致孝先祖的享祭。“利于会见王公贵族，亨通”，这是说君子团结聚集，是本着光明正大的原则，并非以私邪互相交通。“用牛牲祭祀，吉利，并且出行吉利”，这是顺应天命的举动。君子相聚则相励以正道，小人相聚则相推入祸门，综观天地间人类、物类的类聚群分，它们的吉凶祸福就可以知道了。 
【注释】 ①“顺以说”三句，本卦下卦为坤，坤义为顺，上卦为兑，兑义为悦。所以柔顺而又和悦是萃卦的义蕴。九五阳爻，为刚，居于上卦中位，所以说“刚中”。它与居于下卦中位的六二阴爻，同位相应。这些从不同角度反映出的综合性的卦、爻之象，就组成了萃卦的卦象。它的哲理的和社会的含义则表现为“聚”。聚，聚积，团结。

【原文】 《象》曰：泽上于地，萃。君子以除戎器，戒不虞①。
【译文】 《象辞》说：本卦上卦为兑，兑为泽；下卦为坤，坤为地。泽水淹地，是萃卦的卦象。君子观此卦象，以洪水横流，祸乱丛聚为戒，从而修治兵器，戒备意外的变乱。
【注释】 ①《集解》引虞翻曰：“除，修。戎，兵也。”不虞，意外之患。

【原文】
初六：有孚不终①，乃乱乃萃②，若号③，一握为笑④，勿恤。往，无咎。
《象》曰：乃乱乃萃，其志乱也。
【译文】
初六：捕获了俘虏，却又逃跑了，引起纷乱和忧虑，大家呼喊着四处追捕。终于追回了，又高兴得嘻嘻哈哈，用不着担忧了。占得此爻，大胆前往，没有灾难。 
《象辞》说：混乱呵，憔悴呵，其人神志昏乱。
【注释】
①不终，犹言抓来后又逃跑。②乱，纷乱。萃，当读悴，忧虑。《象辞》解“萃”如悴，憔悴。③若，高亨说：“若，犹而也。”号，呼号。④一握，闻一多谓同嗌喔、咿喔，笑声(见《周易义证类纂》)。

【原文】
六二：引吉①，无咎。孚乃利用^②。
《象》曰：引吉，无咎，中未变也。
【译文】
六二：占得此爻，长时间吉利，没有灾难。占问祭祀，贞兆显示：春祭要用俘虏作人牲才好。
《象辞》说：“长时间吉利，没有灾难”，因为六二阴爻居于下卦中位，象人坚守正道，绝不改变。
【注释】
①引吉，沙少海先生说：“引，声假作永，训长期。引吉，犹言永吉，即长期吉利。同于‘永贞吉’、‘利永贞’。”②孚，同俘，这里指用作人牲的俘虏。^(yuè)，经传作祷，春祭名。

【原文】
六三：萃如嗟如①。无攸利。往，无咎，小吝。
《象》曰：往无咎，上巽也②。
【译文】
六三：忧愁嗟叹。占得此爻，无所利。出行则无灾难，但有小小的麻烦。
《象辞》说：出行无灾难，因为六三阴爻居于九四阳爻之下，像臣下顺从君上，行为谨慎。
【注释】
①萃，借为悴，忧虑。如，形名词词尾，无义。②巽，通逊，服从。上巽，巽上的倒装，犹言顺从上面的人。

【原文】
九四：大吉，无咎。
《象》曰：大吉，无咎，位不当也。
【译文】
九四：大吉大利，没有灾难。
《象辞》说：贞兆本来是大吉大利，但结果仅仅是没有灾难，因为九四阳爻而居阴位，像人才小德薄而忝高位，论其官运则谓亨通，论其居官则求无灾祸而已。
【原文】
九五：萃有位，无咎①。匪孚，元永贞，悔亡②。
《象》曰：萃有位，志未广也。 
【译文】
九五：瘁心力于其职守，没有灾祸。不轻易责罚别人，卜问长期的吉凶，贞兆显示：没有大的悔恨。
《象辞》说：瘁心力于其职守，结果仅仅是没有灾祸，因为才具驽下，不能有所建树。
【注释】
①萃，借为瘁。有，这里用法同于。②孚，高亨说：“罚也。”元，大。永，长久。

【原文】
上六：赍咨涕，无咎①。
《象》曰：赍咨涕，未安上也。
【译文】
上六：叹息流涕，忧心忡忡，但没有灾难。
《象辞》说：叹息流涕，忧心忡仲，因为上六之爻居于一卦的尽头，孤悬无据，像人虽居高位，但如履薄冰，惊恐度日。 
【注释】
①赍咨(jīzī)，即咨嗟，叹息。涕，眼泪。，鼻涕。

