【原文】 需①：有孚②，光亨，贞吉③。利涉大川。
【译文】 需卦：抓到俘虏。大吉大利，吉利的卜问。有利于涉水渡河。
【注释】 ①需，卦名。本卦为异卦相叠(乾下坎上)。需的下卦为乾，乾为天，上卦为坎，坎为云。天空浮云积聚，正是降雨在即之象。所以卦名为需。需，等待。需，从雨从而。而是天宇的隶变。需从天雨亦与卦象相吻合。②孚，俘的本字。《周易》多处“有孚”，多指抓到俘虏。③光，借为广。光亨，贞吉，贞兆辞。

【原文】 《彖》曰：需，须也①。险在前也，刚健而不陷，其义不困穷矣。“需：有孚，光亨，贞吉”②，位乎天位③，以正中也。利涉大川，往有功也。
【译文】 《彖辞》说：需，意思是等待。危险在前，人有刚健之德，不会贸然陷入危险之中，照理也不至于困窘穷迫。“需卦具有诚信、正大、通达、贞正的品德”，因为九五之爻处在上卦的中位，具备至中至正的本性。所以有利于涉水渡河，所往必有功。
【注释】 ①需，《彖辞》释为须，犹待也。②《彖辞》释“孚”为忠信，光为正大，亨为通达，贞为中正。与经意有别。③位乎天位，《彖辞》此解依九五爻象、爻位为据。需的下卦为乾，乾为天，九五居上卦中位，处天之上，故曰位乎天位。

【原文】 《象》曰：云上于天，需。君子以饮食宴乐。
【译文】 《象辞》说：需的上卦为坎，表示云；下卦为乾，表示天。云浮聚于天上，待时降雨是需卦的卦象。君子观此卦象，可以宴饮安乐，待时而动。
【原文】
初九：需于郊①，利用恒②，无咎。
《象》曰：需于郊，不犯难行也。利用恒，无咎，未失常也。
【译文】
初九：在郊外等侯，应该照旧等待下去，没有危险。
《象辞》说：在郊外等候，是说不能冒险前进。照旧等待下去，没有危险，这是因为待机而动没有违反正常的原则。
【注释】
①需，等待，停驻。②用，于。利用恒，犹言利于长久等待。

【原文】
九二：需于沙，小有言①，终吉。
《象》曰：需于沙，衍在中也②。虽小有言，以终吉也。
【译文】
九二：在沙地上等待，稍微有过错，最后还是吉利的。
《象辞》说：在沙地上等待，沙地软柔难通行，将有延误事机之失，这过失在自身。虽然稍微有过错，最后的结果还是好的。
【注释】
①沙，沙地。沙地难行。需于沙，喻指人处于待机之时而陷入不能迅速反应之境。言，借为愆，错误。②衍，孔广森说：“衍，借为愆”。中，这里指自身。

【原文】
九三：需于泥①，致寇至②。
《象》曰：需于泥，灾在外也。自我致寇，敬慎不败也③。
【译文】
九三：在泥淖中等待，把强盗招引过来。
《象辞》说：在泥淖中等待，泥淖污秽，环境险恶，灾难就在附近。由自己招致了强盗，但郑重谨慎，随机应变，就可不受损伤。
【注释】
①泥，泥淖之地。需于泥，喻指人不善择地，身处险恶之境，将会招来意外之祸。②致，招致，招惹。③敬，郑重。

【原文】
六四：需于血①，出自穴。
《象》曰：需于血，顺以听也。
【译文】
六四：起初在血泊中滞留，后来从凶险的陷阱中逃脱出来。
《象辞》说：在血泊中滞留，坐等不测的命运降临，六四之爻处在九五之爻的威逼之下，只得顺从强者，听从摆布。
【注释】
①血，血污之地。需于血，喻指人身陷万死之地。

【原文】
九五：需于酒食①，贞吉。
《象》曰：酒食贞吉，以中正也。
【译文】
九五：在酒宴上等待，这是吉利的占兆。
《象辞》说：有酒有肉，吉利之兆，因为九五之爻处于上卦中位，象征其人有中正的品德，自能择善而居，处优容之境。
【注释】
①酒食，这里指酒宴之上。比喻人处境优容，升腾待时。

【原文】
上六：入于穴，有不速之客三人来①，敬之，终吉。
《象》曰：不速之客来，敬之，终吉②。虽不当位③，未大失也。
【译文】
上六：进入地穴式的房屋，有三位不速之客来到，恭敬地接待他们，结果是吉利的。
《象辞》说：不速之客来了，恭敬地接待他们，结果是吉利的。因为全卦阳刚过甚，逼压阴柔，但是上六处阴位，位置合适，所以有惊无险，没有大的损失。
【注释】 
①速，召请，延请。不速之客，犹言不请自来的客人。②王念孙说：“吉下当有也字”。③虽不当位，高亨说：“按上六是阴爻，居阴位，正是当位，可见传文有误。疑虽当读为唯。不当作其。篆文其作*，不作*，形近相误”。此说甚是。
