【原文】 临①：元亨，利贞。至于八月，有凶②。
【译文】 临卦：大吉大利，吉利的卜问。到了八月，可能有凶险。
【注释】 ①临，卦名。本卦为异卦相叠(兑下坤上)。本卦上卦为坤，坤为地，为堤岸；下卦为兑，兑为泽。堤岸高出大泽，大泽容于大地，比喻君王亲临天下，包容万民，治弹邦国。所以卦名曰临。临，居高临下之谓。又， 临，《国语?周语》贾逵注：“治也。”②至于八月，有凶。易卦以至七而复为天地运行的循环周期。阴阳二气各盛于七月，至第八个月则消退让位。天道如此，国运人事亦如此，盛衰有期，兴代不已。在易卦看来，元亨之贞，至于八月则转亨为凶，这是一种普遍的原则。 

【原文】 《彖》曰：临，刚浸而长①，说而顺，刚中而应②。大“亨”以正，天之道也。“至于八月，有凶”，消不久也。
【译文】 《彖辞》说：临，就是说阳气渐生渐长，渐渐居临于上。下卦为兑，义为悦，上卦为坤，义为顺，喻指秉性和平，态度温顺。九二为阳爻，居下卦的中位，六五为阴爻，居上卦的中位，两同位爻互相和应。这种卦象综合起来表现了临卦弘大、亨美、贞正的品德和含蕴。也体现了天的原则。至于说“到了八月，可能有凶险”，因为盛势不可能持久，阳刚不可能常盛。 
【注释】 ①浸，程颐说：“浸，渐也。”犹今言逐步发展。刚浸而长，此以初九、九二之爻象为据，初九阳爻为刚，渐次伸长，而致于第二位，像阳刚之气渐渐生长，君子之道逐步得势。②“刚中而应”句，《彖辞》认为九二阳爻性刚，居下卦中位，是谓刚中，六五阴爻性柔，居上卦中位，与九二阳位同处中位，是同位之爻相互和应。

【原文】 《象》曰：泽上有地，临。君子以教思无穷，容保民无疆。
【译文】 《象辞》说：本卦下卦为兑为泽，上卦为坤为地，堤岸高出大泽，河泽容于大地，这是临卦的卦象。君子观此卦象，君临天下，教化万民，覃恩极虑，保容万民，德业无疆。
【原文】
初九：咸临①。贞吉。
《象》曰：咸临贞吉，志行正也。
【译文】
初九：以感化的政策治民。卜问得吉兆。
《象辞》说：以感化的政策治民，治道贞正，自然吉利，因为居心端正，作风正派。
【注释】
①咸，声假为感。王弼说：“咸，感也。”这里指感化政策。

【原文】
九二：咸临①，吉，无不利。
《象》曰：咸临，吉，无不利，未顺命也。
【译文】
九二：用温和的政策治民，吉利，无不吉利。
《象辞》说：用温和的政策治民，吉利，无不吉利，因为百姓尚未驯化从命。
【注释】
①成临，与初九爻辞有异。此“咸”当借为P。《说文》“P，和也。”即温和，和洽。

【原文】
六三：甘临①，无攸利。既忧之，无咎。
《象》曰：甘临，位不当也②。既忧之，咎不长也。
【译文】
六三：用压服的政策治民，没有什么好处。如果有所忧悔，灾祸可以消除。
《象辞》说：用压服的政策治民，正如六三阴爻不当居阳位一样，这样的君王不是称职的君主。如果能有所忧悔，其灾祸则可消除。
【注释】
①甘，当读为钳，钳制压迫。②位不当，此以六三爻象、爻位为据，六三阴爻而居阳位，是处位不当。

【原文】
六四：至临①，无咎。
《象》曰：至临，无咎，位当也②。
【译文】
六四：亲自理国治民，没有害处。
《象辞》说：亲自理国治民，没有害处，正如六四阴爻居阴位一样。这样的君王是称职的君王。
【注释】
①至临，犹言亲临，亲自理政治事。②位当，此以六四爻象、爻位为据。六四阴爻而居阴位(第四位为阴位)，
是为当位。

【原文】
六五：知临，大君之宜①，吉。
《象》曰：大君之宜，行中之谓也。
【译文】
六五：以明智治民，得君王之体，自然吉利。
《象辞》说：得君王之体，因为六五之爻居上卦中位，像人行事得中正之道。
【注释】
①知，同智，明智。大君，国君。

【原文】
上六：敦临①，吉，无咎。
《象》曰：敦临之吉，志在内也。
【注释】
①敦，惠栋说：“敦，厚也。”
【译文】
上六：以敦厚之道治民，吉利，自然无灾祸。
《象辞》说：以敦厚之道治民，吉祠，因为敦厚诚实之意存于内心。

