【原文】 比①：吉。原筮②，元永贞③。不宁方来④，后夫凶⑤。
【译文】 比卦：吉利。同时再卜筮，仍然大吉大利。卜问长时期的吉凶，也没有灾祸。不愿臣服的邦国来朝，迟迟不来者有难。
【注释】 比，卦名。本卦是异卦相叠(坤下坎上)。捌上卦为坎，坎为水；下卦为坤，坤为地。水附大地，地纳江海，这是互柑依赖亲密之象，所以卦名比。《说文》：“比，密也。”②原筮，一称并筮，即同时再占。《广雅?释言》：“原，再也。”古时占卜之法，有三人同占者，则取决于多数。《书?洪范》：“立时人作卜筮，三人占则从二人之言。”③元下当有亨字。《左传》昭公七年即引作“元亨”。元(亨)永贞，皆贞兆辞。④方，邦国。不宁方，犹言不愿臣服的邦国。⑤后夫，这里指迟迟不来的诸侯。

【原文】 《彖》曰：比，吉也。比，辅也，下顺从也。“原筮，元永贞，无咎也。”以刚中也①。“不宁方来”，上下应也②。“后夫凶”，其道穷。
【译文】 《彖辞》说：比卦吉利。比，意思是辅佐，下属顺从上司。“再次卜筮，大吉大利，卜问长时期的吉凶，没有灾祸。”因九五之爻居于上卦中位，像君王有中正之德。“反侧不安的诸侯来朝”，因为众阴爻围绕一阳爻，象征众诸侯拥赞王朝。“迟迟不来者有难”，因为形势十分被动。 
【注释】 ①以刚中也，此以九五爻象、爻位为据。九五为阳爻，为刚，居上卦中位，所以说刚中。②上下应也，此以全卦之象为据，本卦九五阳居最尊之位，其余五阴爻围绕于它，所以说群阴应刚，上下相应。

【原文】 《象》曰：地上有水，比。先王以建万国，亲诸侯。
【译文】 《象辞》说：下卦为坤，上卦为坎，坤为地，坎为水，像地上有水，这是比卦的卦象。先王观此卦象，取法于水附大地，地纳江河之象，封建万国，亲近诸侯。
【原文】
初六：有孚，比之①，无咎。有孚，盈缶②。终来有它③，吉。
《象》曰：比之初六有它，吉也。 ’
【译文】
初六；捕获俘虏，安抚他们，没有灾难。捕获俘虏，满盆满罐的酒饭招待他们。虽然可能有意外之患，但最后是吉利的。
《象辞》说：筮遇初六之爻，虽有意外之患，但最后是吉利的。 
【注释】
①孚，古俘字。比，亲近，安抚。②缶，瓦盆、瓦罐之类。盈缶，这是装满酒给俘虏吃。③来，当作未。于省吾说：“来，疑未字之讹。古文，来未二字形近。终未有它，故言吉也。”它，意外，变故。

【原文】
六二：比之自内①，贞吉。
《象》曰：比之自内，不自失也。 
【译文】 
六二：内部和睦团结，卜闻得吉兆。
《象辞》说：内部和睦团结，就不会失掉民心。
【注释】
①比，团结。比之自内，内部团结统一。

【原文】
六三：比之匪人①。
《象》曰：比之匪人，不亦伤乎?
【译文】
六三：跟败类狼狈为奸。
《象辞》说：跟败类狼狈为奸，不是很可悲吗?
【注释】
①比，阿比?指狼狈为奸。匪人，不正派的人，即败类。

【原文】
六四：外比之①，贞吉。
《象》曰：外比于贤，以从上也。
【译文】
六四：跟外邦联盟亲善，卜问得吉兆。
《象辞》说：外部亲附于贤明的国君，像臣下服从君上。
【注释】
①外，外部，指邻国，邻邑等。

【原文】
九五：显比①。王用三驱，失前禽②，邑人不诫③，吉。
《象》曰：显比之吉，位正中也。舍逆取顺，失前禽也④。邑人不诫，上使中也⑤。
【译文】
九五：普遍的和洽。君王采用三面包围的方法狩猎，网开一面，有意放走逃奔的野兽。老百姓对君王狩猎毫不惊惧。筮遇此爻吉利。
《象辞》说：普遍的和洽是吉利的，因为九五之爻处于上卦中位，像人守中正之道。放走向前奔逃的，猎取迎面奔窜的，这就是“失前禽"的缘故。老百姓对君王狩猎毫不惊惧，因为君王平时行事端正。
【注释】
①显，外表，这里意为广泛，普遍。②“王用”二句，君王命卫队从左右后三方将野兽驱赶集中，只留下前
面一条路，让野兽奔逃。③邑人，这里指猎区的老百姓。诫，借为骇。俞樾《群经平议》引《周礼》，“鼓皆诫。”《释文》：“诫，本作骇。”④“舍逆”二句，舍，放弃。取，猎取。逆，背向。顺，面向。君主狩猎，舍弃转身逃窜的，捕杀迎面奔窜的，所以放走那些朝缺围方向奔跑的野兽。⑤上，君上。使，役使，差遣。中，正当、合理。

【原文】
上六：比之无首①，凶。
《象》曰：比之无首，无所终也。
【注释】
①比之无首，互相阿比，但勾心斗角，谁也不服谁。
【译文】
上六：小人朋比为奸，勾心斗角，无法形成一个团结的中心，这是非常危险的事。
《象辞》说：小人朋比为奸，勾心斗角，无法形成―个团结的中心。当然没有好下场。





