【原文】 ①：扬于王庭，孚号②：“有厉。”告自邑：“不利即戎③。”利有攸往④。
【译文】 卦：王庭里正跳舞作乐。有人呼告：“有敌人来犯。”邑中传来命令：“出击不利，要严阵以待。”筮遇此爻，出外旅行则吉利。
【注释】 ①(guài)，卦名。本卦为异卦相叠(乾下兑上)。上卦为兑，兑为泽；下卦为乾，乾为天，兑上乾下，有洪水涨上天之象。洪水滔天，必冲决堤防，所以卦名曰。，《序卦：“者，决也。”②扬，《礼记?乐记》：“乐者非谓黄钟、大吕、弦歌、干扬也。”干，兵器，今犹干戈连语。干扬，即以兵器为道具起舞。即所谓武舞。孚号， 即呼。③戎，武装，这里指军事行动。即戎，犹言投入战斗。④利有攸往，李镜池说：“是占行旅，不连上读。”

【原文】 《彖》曰：，决也。刚决柔也①。健而说，决而和。“扬于王庭”，柔乘五刚也②。“孚号有厉”③，其危乃光也④。“告自邑，不利即戎”，所尚乃穷也。“利有攸往”，刚长乃终也⑤。
【译文】 《彖辞》说：，就是决断的意思。卦刚众柔弱，刚能决胜于柔。上卦为兑，兑义为悦；下卦为乾，乾义为健。刚健而又和悦，敢于决断而又能和睦相处，这是卦的品德。“小人被举用于王庭”，这是因为上六阴爻居于全卦阳爻之上。“小人窃位，发号施令，声厉词严”，小人得势，蕴藏着危机，而且是普遍的危机。“邑中传来命令说出击不利”，因为发兵出战，崇尚武力，这是穷困之道。“利有所往”，是说上六之爻，孤悬独立，阳刚之爻再增进一步，则全卦纯阳，意味着小人消退，君子得势。 
【注释】 ①刚决柔，本卦初、二、三、四、五爻均为阳爻，为刚；仅第六爻为阴爻，为柔。阳刚强盛，阴柔弱小，故曰“刚决柔”。②“扬于王庭”二句，《彖辞》认为本卦上六为阴爻，居于五阳爻之上，是小人凌驾群贤，阴柔凌驾群刚之象。③孚号有厉：《彖辞》解“孚号”为号令。解“厉，为严厉。正缘它所理解的小人“扬于王庭”的意思而来。④危，危险。⑤长，增长。卦下五爻皆为阳爻，为刚，再上进一位，则全卦之爻皆阳，阴柔彻底消退。比喻去尽小人，留得满朝君子。

【原文】 《象》曰：泽上于天，。君子以施禄及下，居德则忌。
【译文】 《象辞》说：本卦上卦为兑，兑为泽；下卦为乾，乾为天，可见泽水上涨，浇灌大地，是卦的卦象。君子观此卦象，从而泽惠下施，不敢居功自傲，并以此为忌。

【原文】
初九：壮于前趾①，往，不胜为咎。
《象》曰：不胜而往，咎也。
【译文】
初九：脚趾受伤，仍然继续前进，将因为脚力不胜而遭致灾难。
《象辞》说：脚力不胜而继续行进，将遭灾难。
【注释】
①壮，借为戕，即伤。

【原文】
九二：惕号，莫夜有戎，勿恤①。
《象》曰：有戎勿恤，得中道也。
【译文】
九二：恐惧地惊叫，夜间有敌来犯，但不足为患。
《象辞》说：有敌来犯，不足为患，因为九二之爻居下卦中位，像人得中正之道。
【注释】
①惕号，惊碍。莫，古暮字。戎，这里指兵戎之灾。恤，担忧。

【原文】
九三：壮于①，有凶。君子独行②，遇雨若濡，有愠③，无咎。
《象》曰：君子，终无咎也。
【译文】
九三：颧骨受伤，这是凶象。君子匆匆忙忙地独个儿行路，碰上了雨，全身淋湿了，令人很不快，但没有灾难。
《象辞》说：君子匆匆忙忙地独个儿行路，但最后没有灾难。
【注释】
①壮，借为戕。(qiú求)，颧骨。②，借为，急定貌。③濡，湿。愠，恼怒。

【原文】
九四：臀无肤，其行次且①。牵羊悔亡，闻言不信。
《象》曰：其行次且，位不当也。闻言不信，聪不明也。
【译文】
九四：臀部受伤，走起路来踉踉跄跄。牵羊上路，悔恨丢失了羊儿，这是由于对别人的告诫不相信。
《象辞》说：行路艰难，因为九四阳爻而居阴位，像人处境不利。对于别人的告诫不相信，说明听觉虽好，但不明事理。
【注释】
①次且，借为趑趄。马融说：“却行不前也。”

【原文】
九五：苋陆中行①，无咎。
《象》曰：中行无咎，中未光也②。
【译文】
九五：细角山羊在道路中间蹦蹦跳跳，筮遇此爻无灾难。
《象辞》说：行中正之道，仅称无灾难，大概是没有将中行之道推广施行。
【注释】
①苋，王夫之《周易稗疏》：“苋字当从*，而不从H，音胡官切。山羊细角者也。”《说文》苋部：“山羊细角者，从兔足。”陆，借为j，跳而跑。中行，道路中间。②中行无咎：《象辞》解“中行”为行中，犹言行中正之道，与经意有异。光，借为广。

【原文】
上六：无号①，终有凶。
《象》曰：无号之凶，终不可长也。
【译文】
上六：狗在哭叫，预兆着终将有凶险之事。
《象辞》说：国无号令，其势必遭凶险，说明国运衰微，终不可保。
【注释】
①无号，高亨说：“无，当作犬，形似而误。号，哭号。古人以犬号为凶兆。《器子?兼爱》下篇：‘昔者三苗大乱，犬哭于市。’是其例。故爻辞言：‘犬号，终有凶。’”《象辞》认为无号即无号令，与经意有别。

