【原文】 升①：元亨②，用见大人③，勿恤。南征吉④。
【译文】 升卦：非常亨通，有利于会见王公贵族，不用担忧。占得此爻，出征南方吉利。
【注释】 ①升：卦名。本卦为异卦相叠(巽下坤上)。外卦为坤，坤为地；内卦为巽，巽为木。木植于地，由小到大，由低到高，年年生长，所以卦名曰升。②元，大。亨，亨通。③用见，《释文》：“用见本或作利见。”汉帛书《周易》亦作利见，当据改。④南征，据李镜池说，似指穆王伐楚之事。

【原文】 《彖》曰：柔以时升①，巽而顺，刚中而应，是以大“亨”②，“用见大人，勿恤”，有庆也。“南征吉”，志行也。
【译文】 《彖辞》说：本卦的初爻为阴，它依时演进，逐次上升，这是升卦的基本结构。升卦的上卦为坤，坤义为顺；下卦为巽，巽义为逊。而且九二阳爻居于下卦的中位，六五阴爻居于上卦的中位，这是升卦的卦像。它向人们显示：内有谦逊的美德，外抱柔顺的态度，君臣各居其位，秉行贞中之道，团结统一，所以国运通泰，功业完满。卦辞所说的“利于会见王公贵族，不必担虑”，是指将有喜庆之事。卦辞又说：“出征南方吉利”，表示出征有利，志得意行。
【注释】 ①《彖》，今本作象。阮元《校勘记》曰：“石经、岳本，宋本、闽本、监本、古本、足利本，象作彖，按象字误也。”今据改。柔以时升，升卦的初爻为阴爻，为柔，第四、第五、第六爻均为阴爻，这种结构有阴爻逐次上升之像。②“巽而顺”三句，本卦上卦为坤，坤义为顺；下卦为巽，巽义为逊，所以谦逊而又和顺是升卦的义蕴。九二阳爻，为刚，居下卦中位，所以说“刚中”。六五阴爻，为柔。居上卦中位，与九二为同位之爻，刚柔相应。象征君臣各守其位，互相和应。这些卦、爻之象综合起来就是升卦的卦象。它的哲理的社会的意义则表现为升。因其象征着不断发展，所以前途远大，功业完满。亨，完美。

【原文】 《象》曰：地中生木，升。君子顺德，积小以高太。
【译文】 《象辞》说：本卦外卦为坤，坤为地；内卦为巽，巽为木。可见木植于地中，是升卦的卦象。君子观此卦象，从而遵循德义，加强修养，从细小起步，逐步培育崇高的品德。

【原文】
初六：允升，大吉①。
《象》曰：允升，大吉，上合志也②。
【译文】
初六：前进发展，大吉大利。
《象辞》说：前进发展，大吉大利，是说尚能契合心意。
【注释】
①允，沙少海先生说：“通*。《集韵》：‘*，余准切。本作*，训进。会意。’升，这里训发展。允升，犹言前进发展。” ②上，当读为尚。

【原文】
九二：孚乃利用^，无咎①。
《象》曰：九二之孚，有喜也。
【译文】
九二：春祭宜用俘虏作为人牲，则无灾祸。
《象辞》说：九二爻辞讲祭祀鬼神必以忠信，从而将有喜庆之事。
【注释】
①孚，即俘。^，春祭名。此句又见于萃卦六二之爻，详见前注。《象辞》解“孚”如忠信，与经意不合。

【原文】
九三：升虚邑①。
《象》曰：升虚邑，无所疑。
【译文】
九三：登临于建立在大丘之上的城邑。
《象辞》说：登临于建立在大丘之上的城邑，登高望远，所见甚明，故无所疑惑。 
【注释】
①虚，高亨说：“大丘也。虚邑，邑在大丘之上者也。”邑，城邑。此爻无贞兆辞。

【原文】

六四：王用亨于岐山①。吉，无咎。 《象》曰：王用亨于岐山，顺事也。 

【译文】 

六四：周王在岐山祭祀鬼神。筮遇此爻，吉利，并无灾祸。 《象辞》说：周王在岐山祭祀鬼神，之所以吉而无灾祸，因为这是顺乎天理之事。 

【注释】 

①王，周壬。亨，即享字，祭祀。_岐山，西周境内的地名，在今陕西岐山县东北。据李镜池说，享祭歧山，可能是指太王迁于岐山时事，也可能指文王迁于丰之前的事。 

【原文】 

六五：贞古，升阶①。 《象》：贞吉，升阶，大得志也。 

【译文】 

六五：占得吉兆，所占之事将逐步发展。 《象辞》说：信守正道，自然吉利，其事业必然逐步发展，说明其志愿得伸，目的达到。 

【注释】 

①升，登。阶，梯。升阶，犹言拾级而升。②贞，贞卜。《象辞》释贞为忠信，与经意不合。 

【原文】 

上六：冥升，利于不息之贞①。 《象》曰：冥升在上，消不富也②。 

【译文】 

上六：深夜不眠，勤勉不息地工作则符合此吉兆。 《象辞》说：上六爻辞讲深夜不眠，因为上六之爻据一卦之首，爻位孤悬，其人虽处高位，但环境不利，不过，勤于职守则可以消灾得福。 

【注释】 

①冥，夜晚。升，兴，’这里作不寐讲。贞，卜问，贞兆。利于不息之贞，犹言这是利于勤劳不息的人的贞兆。②富，高亨说：“富字义可通，但不确切，疑富当借为福。” 

