【原文】 解①：利西南，无所往，其来复，吉。有攸往，夙②，吉。
【译文】 解卦：利于西南行，但是，若没有确定的目标，则不如返回，返回吉利。如果有确定的目标，则宜早行，早行吉利。
【注释】 ①解，卦名。本卦为异卦相叠(坎下震上)。上卦为震，震为雷；下卦为坎，坎为雨。雷雨交加，荡涤宇内；阴阳交合，惊蛰震伏。从而万象更新，万物育生，所以卦名曰解。②夙，早。

【原文】 《彖》曰：解，险以动，动而免乎险，解。解“西南”，往得众也。“其来复，吉”，乃得中也。“有攸往，夙，吉”，往有功也。天地解而雷雨作，雷雨作而百果草木皆甲坼①。解之时，大矣哉。
【译文】 《彖辞》说：解的内卦为坎，坎为险；外卦为震，震为动；遇险而动，积极行动方可摆脱危险，这就是解卦所昭示的意义。卦辞说“利于西南行”，因为西南方为坤方，坤为众，西南之行必得众人之助。卦辞说“返归亦吉利”，因为此行合符正道。卦辞说“有确定的目标，则宜及早行，早行吉利”，因为所往必有功利。解的上卦为震，震为雷；下卦为坎，坎为雨，因而解的卦象是天地开启而雷雨并作。雷雨并作，则百果草木出土发芽。天地开启，化育万物，其作用是伟大的。
【注释】 ①甲，篆文作宁，甲文、金文作十，象草木种子出土发芽之形。坼，《释文》：坼，马、陆作宅。”王引之说：“坼、宅皆借为乇，草木生叶也。甲坼，犹言破土发芽，生枝长叶。

【原文】 《象》曰：雷雨作，解。君子以赦过宥罪。
【译文】 《象辞》说：本卦上卦为震，震为雷；下卦为坎，坎为雨，雷雨并作，化育万物，是解卦的卦象。君子观此卦象，从而赦免过失，宽宥罪人。
【原文】
初六：无咎①。
《象》曰：刚柔之际，义无咎也②。
【译文】
初六：筮遇此爻，没有灾难。
《象辞》说：初六与九二相接，为刚柔相应之象，喻君臣、夫妻和衷共济，其义自无灾难。
【注释】
①本爻无贞事辞。只有贞兆辞。②刚柔之际，际，交际，交会。此以初六、九二爻象、爻辞为据。初六阴爻，为柔，处于九二阳爻(为刚)之下，是刚柔交际之象，喻君臣、夫妻和衷共济。

【原文】
九二：田获三狐，得黄矢①。贞吉。
《象》曰：九二贞吉，得中道也。
【译文】
九二：畋猎获得三只狐狸，猎物身上带着铜箭头。卜问得吉兆。
《象辞》说：九二爻辞讲的卜问得吉兆，因为九二之爻居下卦中位，像其人行事遵循正道。
【注释】
①田，借为畋，狩猎。黄矢，铜箭头。

【原文】
六三：负且乘，致寇至，贞咎。
《象》曰：负且乘，亦可丑也，自我致戎，又谁咎也?
【译文】
六三：带着许多财物，又是背负，又是车拉，招摇惹盗，自然招致盗寇抢劫，卜问有灾祸之象。
《象辞》说：带着许多财物，又是背负，又是车拉，招摇惹盗，这是愚蠢可耻之事，由于自已慢藏诲盗，招致盗寇，又能谴责谁呢? 
【原文】
九四：解面拇①，朋至斯孚②。
《象》曰：解而拇，未当位也③。
【译文】
九四：赚了钱，而懒怠不想走，结果被人虏去。
《象辞》说：懒怠不想动，说明其人怠于职守，不称其位。 
【注释】
①解而拇，沙少海先生说：“解，声借为懈，训懈怠。而，汉帛书《周易》作其，当从之。拇，通*，训脚大指，这里代脚。解而拇，犹言懒动脚，即不想走。”②朋，朋贝。朋至，犹言获得朋贝，即赚了钱。斯，用如则。孚，同俘。本爻当为商旅之人一次生活遭遇的记录，《象辞》则将其抹上政治色彩。③未当位，此以九四爻象、爻位为据。九四阳爻而居阴位，亦喻人不称其位。

【原文】
六五：君子维有解，吉①，有孚予小人②。
《象》曰：君子有解，小人退也。
【译文】
六五：君子被拘囚后又获释，吉利；小人贝!j将受罚。
《象辞》说：君子解除了小人的职务，说明小人被摒退。
【注释】
①维，闻一多说：“维犹系也。解，释也。‘维有解’即系而得释。”《象辞》释“有解”与经意不合，详译文。②孚，惩罚。

【原文】
上六：公用射隼于高墉之上①，获之，无不利。
《象》曰：公用射隼，以解悖也②。
【译文】
上六：在高高的城墙上，王公射中一只鹰，并且抓到了，这没有什么不吉利的。
《象辞》说：王公射鹰，意在除强去暴。
【注释】
①隼(sǔn损)，即鹰。墉，城墙。②悖，《尔雅?释诂》：“悖，强也。”《释言》：“强，暴也。”悖，即强暴。
