【原文】 大过①：栋桡②。利有攸往，亨③。
【译文】 大过卦：屋粱压得弯曲了。有所往则有利，通泰。
【注释】 ①大过，卦名。本卦为异卦相叠(巽下兑上)。上卦为兑，兑为泽；下卦为巽，巽为风为木。上兑下巽，有泽水淹没木舟之象。兑、巽相迭，中间四爻为阳爻，初、上为阴爻，阳盛而阴柔，中壮而端弱，也兆示着折毁之象。喻人君人臣，行事大错，则将有栋折粱摧之险。所以卦名曰大过。过，过失。②栋，屋正中最高的横梁。桡，沙少海先生说：“原本作挠。《校勘记》曰：‘挠，各本作桡。’”今从之。桡，弯曲。③“利有攸往，亨。”此属另外一次贞卜的记录，文义上不过可强为贯通。《易卦》作者将这凶吉绝然相反的占卜之辞同系于一卦，意在反映大过的卦、爻之象预示着多种意义。《彖辞》正缘此意进行解释。洋《彖辞》译文。 

【原文】 《彖》曰：大过，大者过也。“栋桡”，本末弱也。刚过而中①，巽而说②行，“利有攸往”，乃“亨”。大过之时大矣哉。
【译文】 《彖辞》说：大过，意思是大而过当。_“栋梁弯曲”，就是因为横梁中部太粗，两头太细，不堪负荷。本卦阳爻多，阴爻少，阳刚过盛；但是九二、九五之爻分居下卦、上卦之中位，像人得贞正之道，有谦逊而和悦的品德。秉此行事，“有所往则必有利”，所以又说“通泰”。大过之卦，并容凶吉之象，因此其意义是重大的。
【注释】 ①刚过而中。本卦二、三、四、五，四爻为阳，初、九为阴，所谓阳刚过盛。“中”，以九二，九五之爻位为据。②巽而说，本卦上卦为兑，兑义为悦，下卦为巽，巽义为谦。

【原文】 《象》曰：泽灭木，大过。君子以独立不惧，遁世无闷。
【译文】 《象辞》说：本卦上卦为兑为泽，下卦为巽为木，上兑下巽，泽水淹没木舟，这是大过的卦象。君子观此卦象，以舟重则覆为戒，领悟到遭逢祸变，应守节不屈，稳居不仕，清静淡泊。 

【原文】
初六：藉用白茅，无咎①。
《象》曰：藉用白茅，柔在下也。
【译文】
初六：恭敬地用白茅垫着祭品，可以无灾祸。
《象辞》说：“恭敬地用白茅垫着祭品”，柔软之物铺垫在下面，正像初六阴爻居一卦之下位。
【注释】
①藉，铺垫。白茅，草名，柔软洁白。

【原文】
九二：枯杨生①，老夫得其女妻，无不利。
《象》曰：老夫少妻，过以相与也②。
【译文】
九二：枯杨发芽，老头子娶少女为妻，并无不吉利。
《象辞》说：夫老妻少，年龄不当，这是错误的婚配。
【注释】
①，借为荑，草木新生，发芽。②过，错误。相与，指婚姻。

【原文】
九三：栋桡，凶。
《象》曰：栋桡之凶，不可以有辅也①。
【译文】
九三：屋梁弯曲，这是凶险之象。
《象辞》说：屋梁弯曲之所以凶险，因为栋曲即屋倾，无法支撑。
【注释】
①辅，助。这里指支撑。


【原文】
九四：栋隆①，吉。有它②，吝。
《象》曰：栋隆之吉，不桡乎下也。
【注释】
①隆，高耸。这里为挺直之意。②它，古语谓意外之患为它。
【译文】
九四：屋梁挺直，吉利。但有意外之患则不好应付。
《象辞》说：屋梁挺直之所以吉利，因为屋梁不弯曲则房屋不倾倒。
【原文】
九五：枯杨生华，老妇得其士夫，无咎无誉。
《象》曰：枯杨生华，但可久也。老妇土夫，亦可丑也。
【译文】
九五：枯杨开花，老妇人嫁给一个年轻人，这件事不好也不坏。
《象辞》说：枯杨开花，其花怎能长开不谢。老妇人嫁给年轻人，这种事总不大光彩。

【原文】
上六：过涉灭顶①，凶，无咎。
《象》曰：过涉之凶，不可无咎也。
【译文】
上六：盲目涉水，水深过顶，虽遇凶险，但终归没有灾难。
《象辞》说：盲目涉水遭致危险，事已至此，谴责亦属无益。
【注释】
①过，错，盲目。涉，徒步涉水。

