【原文】 既济①：亨。小利贞。初吉，终乱②。
【译文】 既济卦：亨通。这是小见吉利的贞卜。起初吉利，最后将发生变故。
【注释】 ①既济，卦名。本卦为异卦相叠(离下坎上)。上卦为坎，坎为水；下卦为离，离为火。水处火上，水势压倒火势，救火之事，大告成功。所以卦名曰既济。既，已经。济，《尔雅?释言》：“济，成也。”既济，犹言事情已经成功。②乱，变故。

【原文】《彖》曰：既济，“亨”，小者亨也。“利贞”，刚柔正而位当也①。“初吉”，柔得中也②。“终”止则“乱”，其道穷也③。
【译文】 《彖辞》说：既济之卦，有亨通之象，意思是小事亨通，大事则未必。卦辞讲本卦具有“利人利物，行道中正”的征兆，因为本卦基本结构显示：上刚下柔，像君臣正位，上下安分，阴阳各爻所处恰当，像君臣各尽其职，遵循君道臣道。所谓“起初吉利”，因为六二爻象显示，权臣初仕，以媚顺为事，其力尚不能为恶，所谓“最后有变乱”，因为上六爻象显示：权臣窃柄，欺君乱政，最终陷入绝境，归于灭亡。
【注释】 ①刚柔正而位当也，本卦上卦为坎，坎为阳卦，为刚；下卦为离，离为阴卦，为柔，刚上柔下是“刚柔正’。初九、九三、九五均为阳爻，居阳位；六二、六四、上六均为阴爻，居阴位，是刚柔“位当”。《彖辞》以此释“利贞”。利，利人利物。贞，中正。②柔得中，本卦六二阴爻，为柔，处下卦中位，是“柔得中”。③其道穷也，本卦上六阴爻处于一卦之尽头，像臣子权势太盛，终于陷入穷困之地。

【原文】 《象》曰：水在火上，既济。君子以思患而豫防之①。
【译文】 《象辞》说：本卦上卦为坎，坎为水；下卦为巽，巽为火。水上火下，水浇火熄，是既济之卦的卦象。君子观此卦象，从而有备于无患之时，防范于未然之际。
【注释】 ①患，灾患。豫，借为预。

【原文】 
初九：曳其轮，濡其尾①，无咎。
《象》曰：曳其轮，义无咎也②。
【译文】
初九：提着腰带过河，打湿了衣尾。没有大问题。
《象辞》说：提着腰带过河，打湿了衣尾，理应无灾难。
【注释】
①曳，拉，拖。濡，沾湿。尾，衣后之假尾，西周人尚以假尾为饰。②轮，借为纶，腰带之穗。义，读为宜，理应。

【原文】
六二：妇丧其①，勿逐，七日得。
《象》曰：七日得，以中道也。
【译文】
六二：妇人丢失了头巾，不用寻找，七日内可以不寻而得。
《象辞》说：七日内可以不寻而得，因为六二阴爻居阴位，位象既得，失物将还。 
【注释】
①丧，丢失。，汉帛书《周易》作发。弗改、发均借为祓，头巾。

【原文】 

九三：高宗伐鬼方，三年克之①。小人勿用。 《象》曰：三年克之，惫也。 

【译文】 

九三：高宗讨伐鬼方，费时三年才打败它。筮遇此爻，不可重用小人。 《象辞》：费时三年才打败它，因为鬼方这时已疲惫不堪。 

【注释】 

①高宗，名武丁，庙号高宗，盘庚后第三代。鬼方，国名，严允部落之一。 

【原文】 

六四：]有衣M，终日戒①。 《象辞》曰：终日戒，有所疑也。 

【译文】 

六四：撑着用败絮塞罅漏的船，整日里提心吊胆。 《象辞》说：整日里提心吊胆，说明心中疑虑重重。 

【注释】 

①编有衣M(rú)，王弼说：“]宜曰濡，衣M所以塞舟漏也。”M，《说文》作絮。古无棉花，富者以乱丝为絮，贫者以乱麻为絮。戒，小心，警惕。 

【原文】 

九五：东邻杀牛，不如西邻之j祭①，实受其福。 《象》曰：东邻杀牛，不如西邻之时也②。实受其福，吉大来也。 

【译文】 

九五：殷人杀牛厚祭鬼神，不如周人簿祭鬼神，周人倒是得到鬼神的福佑。 《象辞》说：殷人杀牛厚祭鬼神，不如周人薄祭鬼神的用意美善，周人得到鬼神的福佑，将有重大的吉庆降临。 

【注释】 

①“杀牛”下，汉帛书《周易》有“以祭”二字。j(yuè钥)，古代祭名。这里的东邻、西邻当指殷人与周人。②时，《广雅?释诂》：“时，善也。” 

【原文】 

上六：濡其首，厉。 《象》曰：濡其首，何可久也? 

【译文】 

上六：涉水过河，水拍湿其头部，危险。 《象辞》说：水拍湿其头部，怎能呆很久的时间呢?


