【原文】 豫①：利建侯、行师。 

【译文】 豫卦：有利于封侯建国，出兵打仗。 

【注释】 ①豫，卦名。本卦羿卦相叠(坤下震上)。本卦下卦为坤为地，上卦为震为雷。古人认为天暖之时，雷生予地，大**动，万物破土萌芽；天寒之时，雷入于地，大地凝重，万物伏蛰潜藏。雷依时而出入，预示春冬之来临，所以卦名曰豫。豫，《广雅?释言》：“早也。”《礼记?学记》：“禁于未然之谓豫。” 

【愿文】 《彖》曰：豫，刚应而志行①，顺以动，豫。豫，顺以动。故天地如之②。而况“建侯行师”乎?天地以顺动，故日月不过，而四时不忒③。圣人以顺动，则刑罚清而民服。豫之时④，义大矣哉。 

【译文】 《彖辞》说：豫卦的结构为五阴爻和应一阳爻，象征着弱者服从强者，强者能够贯彻实行自己的意志。下卦为坤为地，意味着顺，上卦为震为雷，意味着动，豫卦的意义是顺时而动。正因为豫卦的意义在于顺时而动，所以天地尚能随和其意，何况“封侯建国，出兵打仗”这类事情呢？天地能顺时而动，日月运行无差错，四时循环无讹误。圣人能顺时而动，刑罚清明，万民服从。豫卦所蕴含的“顺时而动”的哲理，其意义是伟大的。 

【注释】 ①“刚应”句，《彖辞》作者认为，豫之九四为阳爻，为刚，其余五爻为阴，为柔，上下五柔和应一刚，比喻强者有统领众人，贯彻自己的意志。②如，《说文》：“如，随从也。”③过，错，差错。忒，《释文》引郑注云：“忒，差也。”即讹误。④豫之时，指豫卦所蕴含的顺时而动的哲理。 

【愿文】 《象》曰：雷出地奋，豫。先王以作乐崇德，殷荐之上帝①，以配祖考②。 

【译文】 《象辞》说：本卦上卦为震，震为雷，下卦为坤，坤为地。 春雷轰鸣，大**动，催发万物，这是豫卦的卦象。先王观此卦象，取法于声满大地的雷鸣，制作音乐，歌功颂德，光荣归于上帝，光荣归于祖考。 

【注释】 ①殷，《集解》引郑玄曰：“殷，盛也。”荐，进献。殷荐，犹言隆重地进献。②配，犹献。《汉书?艺文志》引配作享，享亦献。考，父死称考。祖考，泛指先人。 

【原文】 初六：鸣豫①，凶。 《象》曰：初六鸣豫，志穷凶也。 

【译文】 初六：津津乐道于荒淫享乐，凶险。 《象辞》说：初六爻辞讲，津津乐道于荒淫享乐，其人意志必消退，身名必败裂。 

【注释】 ①鸣，鸣叫，犹言津津乐道，喋喋不休。豫，借为娱，享乐。 

【原文】 六二：介于石①，不终日。贞吉。 《象》曰：不终日，贞吉，以中正也。 

【译文】 六二：夹在石缝中，幸而不到一天就被人救出。卜问得吉兆。 《象辞》说：磨难不足一日即解除，卜问得吉兆，因为六二之爻居下卦中位，像人得中正之道。 

【注释】 ①介，夹。终日，犹言一整天。 

【原文】 六三：盱豫①，悔，迟②，有悔。 《象》：盱豫有悔，位不当也。 

【译文】 六三：懒散游乐，将招致后悔；再加上懈怠大意，那就后悔莫及。 《象辞》说：懒散游乐，将招致后悔，因为六三之爻居于阳位，是处置不当，像人之行事与所处地位不相称。 


【注释】 ①盱，沙少海先生说：“盱(xū)，通纡、迂等字，训缓慢。”②迟，迟缓，懈怠。 


【原文】 九四：由豫①，大有得。勿疑朋盍簪②。 《象》曰：由豫大有得，志大行也。 

【译文】 九四：田猎取乐，大获鸟兽。筮遇此爻，勿疑友人多嘴而谗己。 《象辞》说：田猎取乐，大获鸟兽，说明猎获甚多，如愿以偿。 

【注释】 ①由，高亨说：“由疑当作田，形似而误。”②朋盍簪，高亨说：“朋，朋友。盍，借为嗑，多言也。簪借为谮，为谗，进恶言以毁人也。” 

【原文】 六五：贞疾，恒不死。 《象》曰：六五贞疾①，乘刚也②。恒不死，中未亡也③。 【译文】 六五：卜问疾病，长时间内不会死去。 《象辞》说：六五爻辞讲患病，因为六五阴爻居于九四阳爻之上，犯了柔乘刚之象。“长时间不会死去”，因为六五之爻居于上卦中位，正当不死之象。 

【注释】 ①贞，《象辞》释为中，贞疾，犹言患病，与经意不符。②乘刚，此以六五、九四爻象、爻位为据。六五阴爻，为柔，处于九四阳爻(为刚)之上，所以说乘刚。乘，凌驾。③中未亡，此以六五爻位为据。六五之爻居上卦中位，其所处得当，得不死之象。 

【原文】 上六：冥豫①，成有渝②，无咎③。 《象》曰：冥豫在上，何可长也。 

【译文】 上六：末日将至尚且享乐，已成之事也将毁败。 《象辞》说：末日将至尚且享乐，以此居上位，怎能长久。 

【注释】 ①冥，晚，这里指末日。②成，成就，指已成之事。渝，变，变故。③无咎，高亨说：“无咎二字疑是衍文。 《象传》以‘何可长也’释爻辞之‘成有渝’，未释爻辞之‘无咎’，且‘何可长也’与‘无咎’竞相矛盾，足证《象传》作者所据《易经》本无‘无咎’二字。”此说有理。 





