
【原文】 习坎①。有孚，维心，亨。行有尚②。
【译文】 习坎卦。抓获俘虏，劝慰安抚他们，通泰。途中将得到帮助。
【注释】 ①习坎，卦名。本卦为同卦相叠(坎上坎下)。两坎相重，坎为险为水，可见其卦象为重重险阻，又像水长流不息。所以卦名目习坎。习，孔颖达说：“习，重也。”②孚，古俘字。维，维系。维心，劝慰人心。行，这里指路途。尚，帮助。《彖辞》解“维”如惟，用法同其。解“尚”为赏。皆与经意有出入。

【原文】 《彖》曰：习坎，重险也①。水流而不盈②。行险而不失其信，维心亨，乃以刚中也。“行有尚”，往有功也。天险，不可升也。地险，山川丘陵也。王公设险，以守其国。险之时，用大矣哉。
【译文】 《彖辞》说：习坎，就是指险阻相重。又指水长流而不停蓄。坎为险，人行险道而不违其信诺，可见其心亨美，因为爻象表明，九二、九五之爻居下卦、上卦之中位，像人有刚健中正之德。其秉心如此，“所行必获赏”，所往必有功。天之险，在于无阶可升，地之险，在于山川交错，丘陵起伏。王公高筑城郭，深挖壕堑，设置险阻，其意在于保卫国家的安全。关山险阻，在关键的时刻所发挥的作用是巨大的。
【注释】 ①重险，坎为险，两坎相重，故谓重险。②水流而不盈，坎为水，两坎相重，谓水长流不息。盈，停滞，停蓄。
【原文】 《象》曰：水至，习坎①。君子以常德行，习教事②。
【译文】 《象辞》说：坎为永，水长流不滞，是坎卦的卦象。君子观此卦象，从而尊尚德行，取法于细水长流之象，学习教化人民的方法。
【注释】 ①(jiàn)，《集解》引陆绩曰：“，再也。”②常，当读为尚，尊尚。
【原文】
初六：习坎，入于坎①，凶。
《象》曰：习坎入坎，失道凶也。
【译文】
初六：坎坑之中又有坎坑，陷入重坑之中，凶险。
《象辞》说：“坎坑之中又有坎坑，陷入重坑当中”，不行坦途，偏要走险道，必招致灾殃。
【注释】 习坎，犹言重坎，意思是坎坑之中又有坎坑。(dàn旦)，李镜池说：“像人在两坎之中，上穴下臼，穴臼都是坎坑。”

【原文】
九二：坎有险，求小得。
《象》曰：求小得，未出中也。
【译文】
九二：坑坑坎坎，道有险阻。敢于行险道，或小有收获。
《象辞》说：敢于行险道，或小有收获，因为九二之爻居下卦的中位，像人尚未偏离正道。
【原文】
六三：来之坎①，坎险且枕②。入于坎，勿用。
《象》曰：来之坎坎，终无功也。 
【译文】
六三：向坑坎走来，这坑坎既险又深，陷入重坎之中，非常不利。
《象辞》说：来到这多坎之地，终无功利。
【注释】
①之，动词，义近于来。走向。②枕，古文作沈(《释文》)。《庄子?外物》：“慰J沈屯”，训沈为深。

【原文】
六四：樽酒①簋贰②。用缶，纳约自á邸Ｖ瘴蘧獭
《象》曰：樽酒簋贰，刚柔际也④。
【译文】
六四：用铜樽盛酒，用圆簋盛饭。然而对于关押在坎窖里的犯人，只须用瓦盆子就行了，牢饭从天窗里送进取出，其人遭此噩运，但最后还是没有危险。
《象辞》说：“平时享受美食美器，此时用瓦盆子吃牢饭”，爻象表明六四阴爻处于九五阳爻之卞，像人被强者所压，受此磨难。
【注释】
①樽，盛酒的器皿，酒壶。②簋(guǐ鬼)，盛饭的器皿，饭盒。贰，当作资，形似而误。资，借为粢，米饭。 ③纳，闻一多说：“犹取也。”又说：“酒食而必白牖纳取之者，盖亦就在狱者言之。”牖，窗。④际，交加，交接。刚柔际，此以六四、九五爻象爻位为据。

【原文】
九五：坎不盈，祗既平①，无咎。
《象》曰：坎不盈，中未大也。
【译文】
九五：坎坑虽没有填满，小山头却被锄平。没有灾难。
《象辞》说：小山头虽锄平，但坎坑尚未填满，说明道路不平，未成坦途。
【注释】
①祗，《释文》：“郑云： ‘当为坻，小丘也。’”

【原文】
上六：系用徽g①，于丛棘②，三岁不得，凶。
《象》曰：上六失道，凶三岁也。
【译文】
上六：把犯人用绳索捆紧，投入周围有丛棘的监狱中，三年不得释放，这是凶脸之事。
《象辞》说：上六爻辞所描述的，正说明官吏违背正道，违法囚人，历时三年之久。
【注释】
①系，捆绑。徽g，沙少海先生说：《释文》：刘云：‘三股曰徽，两股曰g，皆索名。’”②丛棘，指监狱。古代狱外，围种丛棘，以防囚犯逃窜，故丛棘指代监狱。，即置。

