【原文】 谦①：亨。君子有终。
【译文】 谦卦。通泰。筮遇此卦，君子将有所成就。
【注释】 ①谦，卦名。本卦是异卦梧叠(艮下坤上)。本卦内卦为艮，艮为山；外卦为坤，坤为地。高亨说：“地卑而山高，地申有山，是内高而外卑。谦者才高而不自许，德高而不自矜，功高而不自誉，位高而不自傲，皆是内高外卑，是以卦名曰谦。”谦，《玉篇》：“让也。”

【原文】 《彖》曰：谦，亨。天道下济而光明①。地道卑而上行。天道亏盈而益谦。地道变盈而流谦。鬼神害盈而福谦。人道恶盈而好谦。谦，尊而光，卑而不可逾②，君子之终也。
【译文】 《彖辞》说：谦卑，则亨通。天的法则是，阳气下降，生成万物，使世界充满光明。地的法则是，阴气上升，与阳气交感，使自然循环演化。天的原则是亏损那盈满的，培补那虚缺的。地的原则是侵蚀那盈满的，增益那卑微的。鬼神的原则是侵害那盈满的，降福于谦虚的。人的原则是疾恨那盈满的，喜欢那谦逊的。谦虑的品德，使尊贵者得到尊敬，使卑微者不可欺压。这是君子获得善报的原因。
【注释】 ①济，《尔雅?释诂》：“济，成也。”犹言生成。②光，光荣，荣耀。逾，跨越，这里指侵凌。

【原文】 《象》曰：地中有山，谦。君子以裒多益寡①，称物平施②。
【译文】 《象辞》说：本卦外卦为坤为地，内卦为艮为山，地中有山，内高外卑，居高不傲，这是谦卦的卦象。君子观此卦象，以谦让为怀，裁取多余昀，增益缺乏的，衡量财物的多寡而公平施予。
【注释】 ①裒(póu)，《释文》：“裒，郑、荀、董、蜀才作捋。云，‘取也’。”②称，《说文》：“铨也。”“衡也。”平，公平。施，施舍。

【原文】
初六：谦谦，君子。用涉大川①，吉。
《象》曰：谦谦君子，卑以自牧也②。
【译文】 
初六：谦让，再谦让，这才是君子的风度。具有这种品德，即使冒险涉水过河，也是吉利的。 
《象辞》说：十分谦让的君子，就是从谦让入手进行自我修养。
【注释】
①用，犹利。②卑，谦卑。牧，《说文》：“牧，养牛人也。”养牛谓牧，人的自身休养亦可称牧。

【原文】
六二：鸣谦①，贞吉。
《象》曰：“鸣谦贞吉②”，中心得也③。
【原文】
六二：明智而谦让，卜问得吉兆。
《象辞》说：明智而谦让，心正而吉利，因为六二之爻居下卦中位，像人守中正之道。
【注释】
①呜谦，沙少海先生说：“呜，声假为明”。明谦，狁言明智的谦让。②爻辞“贞吉”为贞兆辞。‘贞，卜问。《象辞》释“贞”为中正。③中心得，犹言心得中。此以六二爻象、爻位为据。 

【原文】
九三：劳谦，君子有终，吉。
《象》曰：劳谦君子，万民服也。
【译文】
九三：勤劳而谦让，这样的人将有好结果，凡事吉利。
《象辞》说：勤劳而谦让的君子，万民敬服。
【原文】
六四：无不利，智①。
《象》曰：无不利，智，不违则也。
【译文】 
六四：无所不利，只要奋勇直前而又谦虚谨慎。
《象辞》说：无所不利，只要奋勇直前而又谦虚谨慎，因为这样才不会违犯法则。
【注释】
①(huī)，沙少海先生说：“声借为挥。《说文》：‘挥，奋也。’”即奋勇。
【原文】 
六五：不富以其邻①，利用侵伐，无不利。
《象》曰：利用侵伐，征不服也。
【译文】
六五：贫穷是由于敌国的侵掠，应该对之讨伐，无所不利。
《象辞》说：筮遇此爻有利于征战讨伐，因为是征讨不服从王命的人。
①不富，即贫穷。以，因为。邻，邻邑，邻国。

【原文】
上六：鸣谦①，利用行师征邑国②。
《象》曰：鸣谦，志未得也，可用行师征邑国也。 
【注释】
①呜谦，即明智而谦让。详见前注。②行师，犹言出征。邑国，诸侯封国。
【译文】
上六：明智而谦让，出兵征伐邑国自然获胜。
《象辞》说：明智而谦让，尚不能感化邑国得行其志，就可以出兵征讨邑国。
