【原文】 屯①：元亨，利贞。勿用有攸往。利建侯。
【译文】 屯卦。大吉大利，吉利的占卜。不利于出门。有利于建国封侯。
【注释】 ①屯，卦名。本卦是异卦相叠(震下坎上)。震，表示雷。坎，表示雨。雷雨并作，环境险恶，故卦名为屯。屯，《说文》：“屯，难也。”“
【原文】 《彖》曰：屯：刚柔始交而难生①。动乎险中②。大亨贞。雷雨之动满盈，天造草昧③。宜建侯而不宁。
【译文】 《彖辞》说：屯的意思是，阴阳之气始相交接，从而险象就产生了。一切生机产生子艰难之中。它具有广大、通泰、贞坚的品德。屯的下卦为震，震为雷；上卦为坎，坎为雨，雷雨交加，充满宇宙，于是生成草木。这种卦象表明，宜于建国封侯，但是危险而不安宁。 
【注释】 ①刚柔句。此释卦名。古人认为刚柔相交，阴阳激荡则产生雷雨，雷雨并作，险象环生，即为屯卦之象。②屯之内卦为震，震为动；外卦为坎，坎为险。所以屯卦之象，又是“动乎险中”。③草昧，章炳麟说：“草昧，借为草木。”

【原文】 《象》曰：云雷，屯。君子以经纶①。
【译文】 《象辞》说：屯的上卦为坎，坎为云，下卦为震，震为雷。云行于上，雷动于下，是屯卦的卦象。君子观此卦象，取法于云雷，用云的恩泽，雷的威严来治理国事。
【注释】 ①经纶，《礼?中庸》朱熹注：“经者，理其绪而分之；纶者，比其类而合之也。《象辞》以治丝之事，比喻规画大事。

【原文】 
初九：磐桓①。利居贞。利建侯。
《象》曰：虽磐桓，志行正也。以贵下贱，大得民也。
【译文】 
初九：徘徊难进。这是有利于居住的卜问。巫遇此爻，有利于建国封侯。
《象辞》说：虽然徘徊难进，但志行贞正。初九居六二阴爻之下，象征以尊贵而俯顺于低贱，因而大得民心。 
【注释】 
①磐，陆德明说：“磐，本亦作盘，又作。马云：‘桓，旋也。’”犹徘徊。

【原文】 
六二：屯如如①，乘马班如②，匪寇，婚媾。女子贞不字③十年乃字。
《象》曰：六二之难，乘刚也④。十年乃字，反常也。
【译文】 
六二：逡巡不前。行路踌躇，驾着马车原地回旋，不是前来抢劫，而是迎娶新娘。占得这个女子不能孕育，十年才能怀孕。
《象辞》说：六二之爻预示艰难，因为处在初九阳爻之上。十年才能怀孕，这是反常现象。
【注释】 
①屯(zhūn谆)如(zhān沾)如，《文选?班固?通幽赋》：“纷屯与蹇连兮，何艰多而智寡。”屯与蹇连都是表示艰难的连绵词。如，形容词词尾。②班，借为般，回旋。如，形容词词尾。③贞，卜问。字，妊娠。④乘，凌驾。六二阴爻处于初九阳爻之上，是为柔乘刚之象。 

【原文】 
六三：即鹿无虞①，惟入于林②，君子几③，不如舍。往，吝④。
《象》曰：即鹿无虞，以从禽也。君子舍之，往，吝，穷也。
【译文】 
六三：追捕野鹿，没有充当向导的官员。思忖着鹿逃入山林。君子机灵，认为不如放弃。深入山林，认为会有危险。
《象辞》说：追捕野鹿，没有充当向导的官员，意在追逐走兽。君子放弃那野鹿，知道深入山林会有危险，因而除此别无他法。 
【注释】 
①即，孔颖达说：“即，就也。”鹿，《释文》：“王肃作麓，云：山足。”今不从。虞，掌管山林之官。②惟，考虑，思忖。③几，借为机，机智。④吝，贞兆辞，表示艰难。 【原文】
六四：乘马班如，求婚媾。往吉，无不利。
《象》曰：求而往，明也。
【译文】
六四：驾着马车原地回旋，这是寻求婿姻。放胆前进，必定吉利。
《象辞》说：敢于追求，勇于深入，因为其人深明形势。

【原文】
九五：屯其膏①。小贞吉，大贞凶。
《象》曰：屯其膏，施未光也。
【译文】
九五：屯积肥肉。筮遇此爻，问小事则吉，问大事则凶。
《象辞》说：“屯积肥肉”，意思是施舍不广。
【注释】
①屯，借为囤，囤积。膏，肥肉。


【原文】
上六：乘马班如，泣血涟如①。 
《象》曰：泣血涟如，何可长也。
【译文】
上六：驾着马车原地回旋，哭泣无声，滴泪涟涟。
《象辞》说：哭泣无声，滴泪涟涟，这种情景怎能长久下去。
【注释】
①泣血，泪尽而继之以血。涟如，犹涟然。形容血泪长流不断。


