【原文】 震①：亨，震来，笑言哑哑②。震惊百里，不丧匕鬯③。
【译文】 震卦：临祭之时，雷声传来，有的人吓得浑身发抖，片刻之后，才能谈笑如常。巨雷猝响，震惊百里，有的人却神态自若，手里拿着酒勺子，连一滴酒都没有洒出来。
【注释】 震，卦名。本卦为同卦相叠(震下震上)。震卦为雷，两震相叠，有巨雷连击，震惊百里之象，所以卦名曰震。用以喻天威莫测，灾祸难料，警戒人们敬天修德，省身远恶。②高亨说：“‘震来，笑言哑哑’两句，与初九爻辞重复，此当是衍文”。(xìxì)，通澹声通。恐惧的样子。亨，这里作享，祭祀。③匕，勺子。鬯(chàng)用黑黍与香草酿成的洒曰鬯，盛鬯酒的器皿也叫鬯。此用前义。

【原文】 《彖》曰：震，“亨”。“震来”，恐致福也。“笑言哑哑”，后有则也①。“震惊百里”，惊远而惧迩也。“不丧匕鬯”，出可以守宗庙社I，以为祭主也。
【注释】 ①高亨说：“‘震来，恐致福也。笑言哑哑，后有则也’四句，与初九《象》传重复，此处当是衍文。”
【译文】 《彖辞》说：震卦说，临祭之时，“雷声传来吓得浑身发抖”，是因为相信：敬畏重大的天象可以免罪而得福。“后来听到雷声仍能谈笑如常”，是说后来对这类事情有了些经验。“巨雷猝响，震惊百里”，表明百里之内，远近皆惧。“猝闻惊雷，态度镇静，不丧匕鬯”，其人则可以出任艰巨，保宗庙，守社稷，作为祭祀的主人。
【原文】 《象》曰：雷，震①。君子以恐惧修省。
【译文】 《象辞》说：本卦上下卦都为震，震为雷。可见巨雷连击，是震卦的卦象。君子观此卦象，从而戒惧恐惧，修省其身。
【注释】 ①(jiàn)，孔颖达说：“者，重也。”

【原文】
初九：震来，后笑言哑哑，吉。
《象》曰：震来，恐致福也。后笑哑哑，后有则也。
【译文】
初九：雷声传来，吓得浑身发抖，后来听到雷声，仍谈笑如常，吉利。
《象辞》说：雷声传来，吓得浑身发抖，是因为相信敬畏重大的天象可以免罪得福。后来听到雷声仍能谈笑如常，是说后来对这类事情有了些经验。
【原文】
六二：震来厉，亿丧贝，跻于九陵①。“勿逐，七日得。”
《象》曰：震来厉，乘刚也②。
【译文】
六二：雷电交加，十分危险，惊慌之中丢失了钱币，翻山越蛉，走了很远的路程去寻找也没有找到。筮者告诉他：“不必追寻了，七八日内，这损失可得补偿。”
《象辞》说：雷电交加之时，翻越九重山，爻象显示其人触犯雷电，处境危险。
【注释】
①亿，沙少海先生说：“这里用法同唯，助词，无义”。贝，古人以贝为货币。脐，登。跻于九陵，犹言翻越了九重山，极言其远。②乘刚，此以六二、初九爻象、爻位为据。六二阴爻，为柔，初九阳爻，为刚，六二处于初九之上，是阴柔凌驾阳刚之上。

【原文】
六三：震苏苏①。震行，无眚。
《象》曰：震苏苏，位不当也。
【译文】
六三：出门时遇到电闪雷鸣，感到疑惧不安。继续前进，不会有灾祸。
《象辞》说：出门时遇到电闪雷鸣，感到疑惧不安，因为六三阴爻而居阳位，像人处境不利。
【注释】
①苏苏，《释文》：“苏苏，疑惧貌。郑云：不安也”。

【原文】
九四：震遂泥①。
《象》曰：震遂泥，未光也②。
【译文】
九四：雷电下击，接触到地面。
《象辞》说：其人猝闻惊雷，吓得坠入泥中，说明其人见识不广，胆量不大。
【注释】
①遂。《释文》：“遂，荀本作队”。遂，借作队，队即古坠字。爻辞讲：“震遂泥”，犹言雷电下击于地。此爻无贞兆辞。《象辞》则解释成人坠于泥中，与经意有出入。②光，借为广。

【原文】
六五：震往来厉。意无丧有事①。
《象》曰：震往来厉，危行也。其事在中，大无丧也。
【译文】
六五：巨雷轰鸣，危险在前。只要小心谨慎，不至于酿成灾祸，亦无损于事。
《象辞》说：巨雷轰鸣，危险在前，喻指人的行动将有危险。但是其事合符义理，故能没有大的损失。
【注释】
①意，《集解》本作亿。亦发语词，犹惟也。

【原文】
上六：震索索，视矍矍①，征凶②。震不于其躬，于其邻。无咎，婚媾有言③。
《象》曰：震索索，中未得也④。虽凶无咎，畏邻戒也。
【译文】
上六：雷电交加，其人行动谨慎，警戒四顾，因为行路艰难，危险四伏。但是雷电不会击在他身上，而是落在邻人的头上。因为他本人没有什么过错，而其他邻人却犯有罪责。
《象辞》说：雷电交加，行动谨慎，因为内心虚空，精神紧张。虽然凶险但毕竟没有灾祸，因为对于邻人的遭遇有所警戒，从而能远恶近善。
【注释】
①索索，《释文》：“索索，郑云：犹缩缩，足不正也”。《论语?乡党》：“足缩缩如有循。”缩缩，即脚步很小，像谨慎畏戒有所遵循的样子。矍矍(jué)，《说文》：“鹰隼之视也。”②征凶，征，出行。凶，危险。③婚媾，闻一多认为犹今言亲戚。言，这里意为愆，罪过。④中未得也，此以上六爻象、爻位为据。上六阴爻处于一卦之尽头，位象不佳，像人孤立无依。 

