【原文】 泰①：小往大来，吉，亨
【译文】 泰卦。由小而大，由微而盛，吉利，亨通。 
【注释】 ①泰，卦名。本卦是异卦相叠(乾下坤上)。本卦上卦为坤，为地，地属阴气；下卦为乾，为天，天为阳气。阴气凝重而下沉，阳气清明而上升，阴阳交感，万物纷纭，所以卦名曰泰。泰，通泰。

【原文】 《彖》曰：“泰：小往大来，吉，亨。”则是天地交而万物通也；上下交而其志同也；内阳而外阴①，内健而外顺②；内君子而外小人③，君长道长；小人道消也。
【译文】 《彖辞》说：“泰：由小而大，由微而盛，吉利，亨通。”因为上卦为坤为地为臣，下卦为乾为天为君。上坤下乾，表示天地交感，万物各畅其生。君臣交感，志趣和同。内卦为阳，外卦为阴，预示阳气充实而阴气消散。乾卦有刚健之德，坤卦有柔顺之性，所以说内秉刚健之德而外抱柔顺之姿。乾卦喻君子，坤卦喻小人，内乾外坤，这种卦象又显示君子在朝，小人在野。君子得势其道盛长，小人失势其道消退。
【注释】 ①“内阳’句，泰的内卦为乾，乾为阳；外卦为坤，坤为阴。可见泰卦的卦象是阳气入于字内，而阴气退出宇外，所以说“内阳外阴’。②“内健”句，泰的内卦为乾，乾义为健；外卦为坤，坤义为顺。像人内秉刚健之德，外抱柔顺之态。③“内君子”句，泰的内卦为乾，乾喻君子；外卦为坤，坤喻小人，喻有德君子执政于朝，无德小人摒退于野。 

【原文】 《象》曰：天地交，泰。后以财成天地之道①，辅相天地之宜，以左右民②。
【译文】 《象辞》说：天地交感，是泰卦的卦象。君子观此卦象，裁度天地运行的规律，辅助天地的造化，从而支配天下万民。
【注释】 ①后，《集解》引虞翻曰：“后，君也。”财，当借作裁，裁度。②辅，《集解》引郑玄曰：“辅，相，助也。’左右，犹言支配。天地之宜，天以四时变化为人们提供耕耘获藏之时宜，地以山川田泽为人们提供渔猎耕种之地利。《象辞》以人类生存的一切物质条件谓之天地之宜。
【原文】
初九：拔茅茹①，以其汇②。征，吉。
《象》曰：拔茅，征，吉，志在外也。
【译文】
初九：连根拨掉茅草，及其同类。征伐敌人，吉利。
《象辞》说：连根拔掉茅草，彻底征服敌人，吉利，说明志在讨伐敌国。
【注释】 
①茹，《集解》引虞翻日：“茹，茅根。”②以，王引之说：“以，犹及也。”汇，种类。

【原文】
九二：包荒①，用冯河②，不遐遗③。朋亡④，得尚于中行⑤。
《象》曰：包荒⑥，得尚于中行，以光大也。 
【译文】
九二：用挖空的瓠瓜绑在身上波河，不至于沉没。钱币丢失了，在半路上得到别人的帮助。
《象辞》说：其人度量弘大，深得同路人的赏识，这是由于他光明正大呀。
【注释】
①包，借为匏。荒，空。包荒，犹言将匏瓜挖空。②用，以，即用来。冯(píng凭)，与K声通。《玉篇》“徒涉曰K”。③不遐，不至于。《诗?抑》：“不遐有愆。”遗，坠，沉。④朋，朋贝。古人以贝为币，十枚贝为一朋，朋亡，犹言钱币丢失。⑤尚，帮助。中行，半道、中途。⑥《象辞》释“包”为包含，指人的度量。荒，广大。与经意有异。 
【原文】
九三：无平不陂①，无往不复。艰贞②，无咎。勿恤其孚③，于食有福。
《象》曰：无往不复，天地际也④。
【译文】
九三：平地终将变成坡地，离去必定复返。卜问艰难之事，爻象显示必能渡过难关，不要担心被人虏去，而且在饮食上尚有口福。
《象辞》说：离去必定复返，这是天地间的法则。
【注释】
①平，平地。陂，斜坡。无平不陂，意为大地不是无限平展，总有起伏。②艰贞，是贞艰的倒装。犹言卜问艰难之事。③恤，担忧。孚，古俘字。④际，高亨说：“际，当读为蔡。”《小尔雅?广诂》：“蔡，法也。”


【原文】
六四：翩翩①，不富以其邻②，不戒以孚③。
《象》曰：翩翩不富，皆失实也。不戒以孚，中心愿也④。
【译文】
六四：巧言欺人，将给邻邑带来灾难；不加警戒，即将遇难被虏。
《象辞》说：巧言欺人，祸及邻人，是说同受损失。不加警戒，遇难被虏，这是因为心地太忠厚了。
【注释】
①翩翩，借为谝谝，巧言欺人，说大话。②富，借为福。不富，犹言遭殃。以，及，犹言连累。③戒，警惕。以，且，将要。孚，同俘。④愿，忠厚，老实。中心愿，犹言心地忠厚老实。

【原文】
六五：帝乙归妹①，以祉②，元吉。
《象》曰：以祉元吉，中以行愿也③。
【译文】
六五：殷帝乙嫁女于周文王，因而得福，大吉大利。
《象辞》说：得福大吉，因为六五之爻居上卦中位，像人行事得中正之道，所行必遂。
【注释】
①帝乙，殷帝名乙，纣之父。归妹，犹言嫁女。归，嫁。妹，少女之通称。②祉，福。以，及。③“中以行愿”句，此以六五爻位为据。六五之爻居上卦中位，是谓得处其位，得行其志。

【原文】
上六：城复于隍①。“勿用师”②，自邑告命。贞吝。
《象》曰：城复于隍，其命乱也。
【译文】
上六：城墙攻破倒塌在护城濠里。“停止进攻”，从邑中传来命令。卜问得不祥之兆。
《象辞》说：城墙攻破倒塌在护城濠里(本应乘势攻击，反命停止进攻)，这是邑中传来的命令错乱了。
【注释】
①复，读为覆，崩塌。隍，没有水的护城濠。②师，军队。用师，犹言采取军事行动。

