【原文】 师①。贞丈人吉②，无咎。
【译文】 师卦：占问总指挥的军情，没有灾祸。
【注释】 ①师，卦名。本卦是异卦相叠(坎下坤上)。本卦下卦为坎，坎为水；上卦为坤，坤为地。地下有水，数量无穷，水流所向，随势而行。这正是军旅之象，所以卦名日师。②丈人，李镜池说。“丈人，军队的总指挥。丈，古文作从手持杖形*，执杖指挥，也即杖本字”。
【原文】 《彖》曰：师，众也。贞，正也。能以众正，可以王矣。刚中而应①，行险而顺，以此毒天下②，而民从之，“吉”又何“咎”矣。
【译文】 《彖辞》说：师，是众多的意思。贞，是中正的意思。能够使正人归于正道，就可以成就王业。九二之爻居于下卦中位，叫做“刚中”，其余五阴爻和应一刚爻，叫做“应”。下卦为坎，坎表示险，上卦为坤，坤表示顺，所以又有“行险而顺”之象。以卦象所喻示的道理督治天下，百姓就会服从。这是吉祥之象，哪有什么灾祸呢?
【注释】 ①刚中而应，此以九二爻象、爻位为据，九二阳爻，性刚，而居下卦中位，故曰刚中。应，和应。 ②毒，《释文》引马云。“毒，治也”。俞樾说：“毒，读为督，治也”。

【原文】 《象》曰：地中有水，师。君子以容民畜众①。
【译文】 《象辞》说：下卦为坎，坎为水；上卦为坤，坤为地，像“地中有水”，这是师卦的卦象。君子观此卦象，取法于容纳江河的大地，收容和畜养大众。
【注释】 ①容民畜众，同义异文，犹言收容、蓄养大众。

【原文】
初六：师出以律①，否臧②，凶。
《象》曰：师出以律，失律凶也。
【译文】
初六：整军出战全凭纪律，不遵守纪律就会有凶险。
《象辞》说：整军出战全凭纪律，失去纪律的约束就会带来凶险。
【注释】
①师，师旅，军队。律，纪律。②否，汉帛书《周易》作“不”。臧，高亨说：“臧，读为遵。”否臧，犹言
不遵守纪律。

【原文】
九二：在师中，吉，无咎。王三锡命①。
《象》曰：在师中，吉，承天宠也②。王三锡命，怀万邦也③。
【译文】
九二：主帅身在军中指挥，吉利，没有灾难。君王三次颁命嘉奖。
《象辞》说：主帅身在军中指挥，吉利，因为得到上天的宠爱。君王三次颁命嘉奖，因为主帅能怀徕万国。
【注释】
①锡，借为赐。赐命，即颁命嘉奖。②承，接受。天宠，上天的眷爱保佑。③怀，《尔雅?释言》：“怀，来也。”即怀柔招来。邦，国。 

【原文】
六三：师或舆尸①，凶。
《象》曰：师或舆尸，大无功也。
【译文】
六三：军队出征，有人载尸而归，这是凶险之兆。
《象辞》说：军队出征，有人载尸而归，这是前方吃了败仗。 
【注释】
①舆，车辆。这里用动词，意车载。


【原文】
六四：师左次①，无咎。
《象》曰：左次无咎，未失常也。
【译文】
六四：军队在左边扎营，没有危险。
《象辞》说：军队在左边扎营，没有危险，因为军队驻扎或左或右，唯视地理环境、敌我形势而定，并没有违背行军常道。 
【注释】
①次，驻扎。《左传?庄公三年》：“凡师一宿为舍，再宿为信，过信为次。”左次，犹言较长时间内将军队驻扎在左边。

【原文】
六五：田有禽①，利执言②，无咎。长子帅师，弟子舆尸，贞凶。
《象》曰：长子帅师，以中行也③。弟子舆尸，使不当也。
【译文】
六五：打猎时获得猎物，作战中捕获俘虏，没有灾祸。长子指挥军队，次子战败阵亡，这是凶险的贞兆。
《象辞》说：以长子指挥军队，这是依正道行事。次子战败阵亡，这是因为差遣不当。 
【注释】
①田，通畋，打猎。禽，鸟兽总名。②言，闻一多谓当读为讯。执言，犹执讯，即执俘。③中，正道。以中行，犹依循正道行事。此以六五爻象，爻位为据，六五居上卦中位。像人行中正之道。

【原文】
上六：大君有命，开国承家①。小人勿用。
《象》曰：大君有命，以正功也。小人勿用，必乱邦也。
【译文】
上六：国君颁发命令，有人被封为诸侯，享有封国，有人被封为大夫，享有采邑。但是不要重用无才无德的小人。
《象辞》说：国君颁发封赏功臣的命令，这是论功行赏。不要重用无才无德的小人，因为小人必定覆国乱邦。
【注释】
大君，国君。国，这里与邑同义。开国，犹言封邑，即分封诸侯，便有封邑。家，卿大夫采邑。承家，即分封大夫，便有采邑。

