【原文】 蛊①：元亨。利涉大川。先甲三日，后甲三日②。
【译文】 蛊卦：大吉大利。利于涉水渡河，但须在甲前三日之辛日与甲后三日之丁日启程。
【注释】 ①蛊，卦名。本卦是异卦相叠(巽下艮上)。本卦上卦为艮，艮为山，下卦为巽，巽为风。高山沉静，喻贤人稳居其位；风行山下，喻百姓蒙受教化。于是贤愚得位，风吹草偃，国事可为，功业可就，所以卦名曰蛊。蛊，《广雅?释诂》：“事也。”②先甲三日，即甲日前三天，即辛日。后甲三日，即甲日后三天，即丁日。高亨说：“我国上古历法：每年十二月(有闰月，置岁末)。每月三旬。每旬十日，以甲、乙、丙、丁、戊、已、庚、辛、壬、癸十字记之。每旬之第一日为甲日，第二日为乙日，第三日为丙日，余以类推。据甲骨刻辞，殷代已用此历法。” 

【原文】 《彖》曰：蛊，刚上而柔下，巽而止，蛊。“蛊，元亨”，而天下治也。“利涉大川”，往有事也。“先甲三日，后甲三日”，终则有始，天行也。
【译文】 《彖辞》说：蛊，上卦为艮，艮为刚，下卦为巽，巽为柔，所以说刚上而柔下。下卦为巽，义在谦逊，上卦为艮，义在静止，所以说谦逊而沉静，所以卦名为蛊。“蛊卦，弘大通泰”，这是天下大治之象。“利于涉水渡河”，此行乃有所事事。“甲前三日为辛日，甲后三日为丁日，从辛至丁共七日”，“七”正是易卦爻数的 
循环周期，这是以天道运行为依据的。
【注释】 ①天行，天道。卦辞“先甲三日，后甲三日”，其间为七日。高亨说：“《彖》传以为天道至七而复，盖以天道之四时为据。以古代之气候学言之：春夏阳气处于统治地位时期共为六个月。秋冬为阴气处于统治地位时期，共为六个月。阴气自正月起，退出统治地位，至七月(正月后第七个月)又进入统治地位，是阴气至七而复。阴阳二气皆至七个月而复，终则又始，循环不已，即《彖》传所指‘终则有始，天行也’。”易卦爻数为六，依次上升至第七爻，则复于原爻，这也是依据至七而复的“天道”。

【原文】 《象》曰：山下有风，蛊。君子以振民育德。
【译文】 《象辞》说：本卦上卦为艮为山，下卦为巽为风，贤人如山居于上，宣布德教施于下，所谓山下有风，这是巽卦盼卦象。君子观此卦象，取法于吹拂万物的风，从而振救万民，施行德教。
【原文】
初六：干父之蛊，有子考①。无咎，厉，终吉。
《象》曰：干父之蛊，意承考也。
【译文】
初六：继承父业，有一个孝顺的儿子，固然没有灾害，即使遇到危险，最后乃吉利。
《象辞》说：继承父业，意思是继承其父遗志。
【注释】
①干，借为贯。《尔雅?释诂》：“贯，习也”。习，即继承。蛊，《序卦》：“蛊者，事也。”考，于省吾说：“考、孝金文通用。有子考即有子孝。”《象辞》释考为父，与经意有出入。

【原文】
九二：干母之蛊①，不可贞。
《象》曰：干母之蛊，得中道也。
【译文】
九二：继承母业，则吉凶不可卜问。
《象辞》说：继承母业，九二处下卦中位，爻象显示其人得中正之道。
【注释】
①干母之蛊，以男性为中心的社会，妇女没有地位，受刭轻蔑歧视，儿子如果继承母亲的意旨则为不吉利。但《象辞》释此爻辞显与经意不合，盖以九二爻位为据。 

【原文】
九三：干父之蛊，小有悔，无大咎也。
《象》曰：干父之蛊，终无咎也。
【译文】
九三：继承父业，即使稍有过错，也不会出大问题。
《象辞》说：继承父业，最终不会遭逢灾难。
【原文】
六四：裕父之蛊，往见吝①。
《象》曰：裕父之蛊，往未得也②。
【译文】
六四：光大父业，施行起来困难重重。
《象辞》说：光大父业(困难重重)，施行之中未尽得当。
【注释】
①裕，发扬，光大。吝，艰难。②得，得当。《礼记?大学》：“虑而后能得。”郑注：“得，谓得事之宜
也。”

【原文】
六五：干父之蛊，用誉①。
《象》曰：干父用誉，承以德也。
【译文】
六五：继承父业，博得了赞誉。
《象辞》说：继承父业而博得了赞誉，因为继承了其父的美好品德。
【注释】
①用，利。誉，赞誉，这里甩如动词，犹博取赞誉。

【原文】
上九：不事王侯，高尚其事。
《象》曰：不事王侯，志可则也①。
【译文】
上九：不服务于王侯，因为其人看重自身价值。
《象辞》说：不服务于王侯，这种志趣可以效法。
【注释】
①则，榜样，楷摸，这里用如动词，犹言效法。
