【原文】 损①：有孚，元吉，无咎，可贞②。利有攸往。曷之用二簋③，可用享④。
【译文】 损卦：筮遇此卦，将有所俘获，大吉大利，没有灾难，是称心的卜问。而且所往将获利。将有人送来两盆食物，可享口福。
【注释】 ①损，卦名。本卦为异卦相叠(兑下艮上)。上卦为艮，艮为山；下卦为兑，兑为泽。上山下泽，有大泽浸蚀山根之象。所以卦名曰损。用以警戒社会：剥民则损害国基，损人则伤于德行，损益之问，不得不慎。②孚，同俘。贞，卜问。可贞，称心的卜问。③曷，高亨说：“借为v，馈食也。”簋(guǐ)，盛饭的圆器，如同饭 
盆。④卦辞记录三占：有孚。稠有佼往。曷之用二簋。虽事不相关，但主题统一，表示损中有益，同属吉利。

【原文】 《彖》曰：损，损下益上①，其道上行。损而“有孚②，元吉，无咎，可贞③。利有攸往。曷之用二簋，可用亨。”二簋应有时，损刚益柔有时。损益盈虚，与时偕行。
【注释】 ①损下益上，本卦上卦为艮，艮为山；下卦为兑，兑为泽。《彖辞》以山比喻统治者，以泽比喻下层群众。它认为剥损人民奉养统治者，是天经地义之事。下文“损刚益柔”其义与此同。②孚，信，中。这里当指适中而言，即节度。与经意不同。③贞，《彖辞》释为中正，犹言稳定。 
【译文】 《彖辞》说：损，征赋于百姓而奉养贵族王公，这是国家法度，由统治者制定而广泛施行。征赋百姓，但能“有所节度，则大吉大利，太平无事，可以稳定社会。有所举动必获其利。祭祀鬼神，也可以只用两簋食品，因为这是依丰歉而定”。征赋百姓，奉养王公贵族，虽然是国家法度，但有时也裁抑王公贵族的利益，而赈济民困。总之损上益下，损下益上，应因时制宜，制衡得当。
【原文】 《象》曰：山下有泽，损。君子以惩忿欲。
【译文】 《象辞》说：本卦上卦为艮，艮为山；下卦为兑，兑为泽，可见山下有泽是损卦的卦象。君子观此卦象，以泽水浸蚀山脚为戒，从而制止其忿怒，杜塞其贪欲。
【原文】
初九：巳事遄往①，无咎。酌损之②。
《象曰：巳事遄往，尚合志也。
【译文】
初九：祭祀大事，得赶快去参加，这才不会有灾难。祭品过丰，可以酌情减损。
《象辞》说：“祭祀大事，得赶快去参加”，这是体现了敬畏鬼神的心意。
【注释】
①巳，《释文》：“巳，虞作祀。”《集解》本作祀。遄(chuán)，《释文》：“遗，速也。”②酌损之，此当针对祭品而言，祭品过丰，即剥民过甚，酌损之，亦属无咎。

【原文】
九二：利贞。征，凶。弗损，益之。
《象》曰：九二：利贞，中以为志也。
【译文】 
九二：吉利的卜问。征伐他国则凶。因为这样作对于他国非但不能损伤，反而有利。
《象辞》说：九二爻辞讲的吉利的卜问，因为九二之爻居下卦中位，像人行事以处正守贞为心。
【原文】
六三：三人行则损一人，一人行则得其友。
《象》曰：一人行，三则疑也①。
【译文】
六三：三人同行，难免意见分岐，必有一人被孤立。一人独行，孤单无助，则主动邀人作伴。
《象辞》说：一人独行，凡事自作主张，事无掣肘。三人同行，遇事各持己见，滋生疑惑。 
【注释】
①―人行，高亨说：“行上疑脱志字。志行，谓其主张得以实行。疑，谓主张分岐，不得不实行，意见相对。”可备一说。无“志”字与文义亦无碍。

【原文】
六四：损其疾，使遄有喜①，无咎。
《象》曰：“损其疾”，亦可喜也。
【译文】
六四：要消除疾病，赶快求巫祭神，病就会有好转，必无灾难。
《象辞》说：“求巫祭神消除疾病”，也是可喜之事。
【注释】
①使，使人祭祀。李镜池说：“卜辞说使人于某，是使人往祭之意。如‘使人于b’(《乙1355》)， ‘使人于河’(《粹36?46》)。”有喜，高亨说：“古人谓病愈为有喜，因其为可喜之事也。”

【原文】
六五：或益之十朋之龟①，弗克违，元吉。
《象》曰：六五元吉，自上v也。
【译文】
六五：有人送给他价值十朋的大龟，这不能拒而不收，得龟用于占卜这是大吉之事。
《象辞》说：六五爻辞讲的大吉大利，因为上天保佑他，赐以灵龟，所以大吉。
【注释】
①朋，朋贝，即钱币。其时以贝十枚为一串，称朋，十朋，即贝一百枚。十朋之龟，言价值昂贵。

【原文】
上九：弗损益之，无咎，贞吉。利有攸往。得臣无家①。
《象》曰：弗损益之，大得志也。
【译文】
上九：不要减损，不要增益，一任其旧，没有灾难，卜问得吉兆。筮遇此爻，有所往则必获利，将得到一单身奴隶。
《象辞》说：不要减损，不要增益，公允执中，如此行事，平生志愿当能实现。
【注释】
①臣，这里指奴隶。铜器铭文每说锡臣多少家，知奴隶以家计算。无家，当为单身奴隶。

