【原文】 
噬嗑①；亨。利用狱。 
【译文】 
噬瞌卦：通泰。利于讼狱。 
【注释】 
①噬嗑，卦名。本卦为异卦相叠(震下离上)。上卦为离，离为阴卦；下卦为震，震为阳卦。阴阳相济，刚柔相交。像刚齿破物，柔舌试味，齿舌配合，去粗取精，比喻人恩威并用，严明结合。所以卦名曰噬嗑，即咀嚼。 【原文】 
《彖》曰：颐中有物曰噬嗑①。噬嗑而亨。刚柔分，动而明，雷电合而章②。柔得中而上行③，虽不当位，“利用狱”也。 
【译文】 
《彖辞》说：口中含物而咀嚼之，所以卦名为噬瞌。其卦辞说：“通泰”。本卦下卦为震为雷为阳，上卦为离为电为阴，所以说刚柔相济，雷电交合，光彩炳然。喻人敢于行动，而明察机宜。六二之爻居下卦中位，六五居上卦中位，阴柔居处恰当而渐次上升，虽六三、六五阴爻处于阳位，但无大碍，所以说：“讼狱仍能取胜”。 
【注释】 
①颐，腮。颐中有物，犹言口中含物而咀嚼之。②“雷电合”句，本卦下卦为震，震为雷，上卦为离，离为电。下震上离是为“雷电合”。章，显明，此处指雷电闪熠。喻人行动明察。③“柔得中”句，本卦六二、六五阴爻为柔，分居上下卦的中位，是为柔得位。六二、六三、六五皆为阴爻，由六二而渐次上升至第五位是为柔上行。


【原文】 《象》曰：电雷①，噬嗑。先王以明罚蟹á凇
【译文】 《象辞》说：本卦下卦为震为雷，上卦为离为电，雷电交合是噬嗑的卦象。先王观此卦象，取法于威风凛凛的雷、照彻幽隐的电，思以严明治政，从而明察其刑罚，修正其法律。
【注释】 ①电雷，原作雷电。据项安世引汉石经移正。本卦上卦为离为电，下卦为震为雷，先电后雷，词序当如此。②校《释文》：“校《字林》作敕。郑云：‘杏汤硪病！一云‘整也’。”修正，整理。

【原文】 
初九：屦校灭趾①，无咎。
《象》曰：屦校灭趾，不行也。
【译文】
初九：拖着刑具，磨破了脚趾，但没有大的灾难。
．．《象辞》说：拖着刑具，磨破了脚趾，小惩则可大戒，使之不重犯过错。
【注释】
①屦，汉帛书《周易》作“句’，屦、句古通用，均当作娄，曳、拖之意。校，术制囚人的刑具，加于颈者谓之枷，加于手者谓之梏，加于足者渭之桎，通谓之校。这里的校，指桎。灭，伤破、磨破。

【原文】
六二：噬肤灭鼻①，无咎。
《象》曰：噬肤灭鼻，乘刚也②。
【译文】
六二：大吃鲜鱼嫩肉，遭受割鼻之刑，但没有大难。 
《象辞》说：大吃鲜鱼嫩肉，遭受割鼻之刑，因为六二之爻居于阳爻之上，像人享受非分之福。
【注释】
①噬，啮，咀嚼。肤，《释文》引马融注：“柔脆肥美曰肤。”《仪礼?士聘礼》：“肤，鲜鱼，鲜猪。”鲜美之肉皆可称肤。灭鼻，遭受剖鼻之刑。②乘刚，此以六二爻象、爻位为据。六二阴爻为柔，凌驾予初九阳爻之上(阳爻为刚)。

【原文】
六三：噬腊肉，遇毒。小吝，无咎。
《象》曰：遇毒，位不当也。
【译文】
六三：吃腊肉，中毒。碰上了麻烦，但不十分严重。
《象辞》说：中毒，因为六三阴爻居于阳位，像人不称其位。
【原文】
九四：噬干c，得金矢①。利艰贞，吉。
《象》曰：利艰贞吉，未光也。
【译文】
九四：啃吃骨头，发现骨头中有金属箭头。卜问艰难之事，结果是吉利的。
《象辞》说：卜问艰难之事，结果是吉利的，但目前仍处于艰难之中，尚未进入光明之境。
【注释】
①c(zǐ子)，带骨头的肉。干c，即干肉。金矢，金属箭头。

【原文】
六五：噬干肉，得黄金①。贞厉，无咎。
《象》曰：贞厉，无咎，得当也。
【译文】
六五：吃干肉，发现金属箭头。卜问得危险之兆，但最终可以无灾祸。
《象辞》说：卜问得危险之兆，但最终可以无灾祸，因为六五之爻居上卦中位，位象得当，可以化险为夷。
【注释】
①黄金：义与金矢同，此同义异文。

【原文】 
上九：何校灭耳，凶①。
《象》曰：何校灭耳，聪不明也。
【译文】
上九：肩上扛着大枷，磨破了耳朵，凶险。
《象辞》说：肩上杠着大枷，磨破了耳朵，因为其人不听劝阻，触犯了刑律。
【注释】
①何，借为荷，背负。校，指枷。加于颈脖上的刑具。灭，磨破。参见前注。

