【原文】 (艮)①：艮其背不获其身②，行其庭不见其人。无咎。
【译文】 (艮)：卸掉责任，挂笏隐退，朝列之中已看不到他的身影，在他的庭院中寻找，也没有找到。其人远走高飞，自无灾祸。
【注释】 ①艮(gèn亘)字当重。上艮字系卦名。不能省，据补。艮，卦名。本卦为同卦相叠(艮下艮上)。艮为山，山为退稳之处，又有静止稳重之象，喻人进而思退，明哲保身，所以卦名曰艮。艮，《序卦》：“艮者，止也。”②艮，《彖卦》：“艮，止也。”犹言歇息，止息。艮其背，犹言歇背，今语有歇脚，歇手，歇肩之类，其结构相同。此处比喻其人开脱责任，卸职引退。获，找到，看到。 

【原文】 《彖》曰：艮，止也。时止则止，时行则行，动静不失其时，其道光明。艮其止①，止其所也②。上下敌应，不相与也③。是以不获其身，行其庭不见其人，无咎也。
【译文】 《彖辞》说：艮，就是静止如山的意思。时宜止*止，时宜行则行，行止不失其时，则其道光明。卸掉负荷，歇息其背；离官去职，居家休息。因为上下左右相与为敌，无法协同。连自身也无法保全，于是弃官远遁，既不在朝，也不在家，所以卦辞说“在他的庭院中寻找，也没有找到”。其人明哲，自然无灾祸。
【注释】
①艮其止，高亨说：“朱熹(引晁说之)说、俞樾说，朱骏声说：艮其止当作艮其背。盖背古字作北，因形近误为止，或背字笔画损缺成北。因形近误为止也。”卦辞背字，汉帛书《周易》作北，可证古本作北。艮，当如《彖
辞》所释“止也。”②止，止息。止其所，犹言在家休息。③“上下敌应”两句，本卦三同位爻，都是阴与阴对应，阳与阳对应，所以说上下敌对相应，比喻人处于敌对环境之中，无有相助者(初六与六四为两阴爻，六二与六五为两阴爻，九三与上九为两阳爻，都是同位之爻象相对立)。与，助也。

【原文】 《象》曰：兼山，艮。君子以思不出其位。 
【译文】 《象辞》说：本卦为两艮卦相重，艮为山，可见艮卦的卦象是高山重立，渊深稳重。君子观此卦象，以此为戒，谋不u位，明哲保身。
【原文】
初六：艮其趾①，无咎，利永贞。
《象》曰：艮其趾，未失正也。
【译文】
初六：歇脚养息，不要轻举妄动，自然无灾难，这是长期吉利的贞兆。
《象辞》说：歇脚养息，不要轻举妄动，远离不义，不失正道，自然永远吉利。
【注释】
①艮其趾。犹言歇歇脚。趾，代脚。

【原文】
六二：艮其腓，不拯其随①，其心不快。
《象》曰：不拯其随，未退听也。
【译文】
六二：停立不行，但腿部肌肉还是负伤。心里很不愉快。
《象辞》说：腿部肌肉还是负伤，因为其人固执己见，没有退回来，听取别人的意见。
【注释】
①腓，腿肚。艮其腓，与初六爻辞艮其趾同义而词异，仍是歇脚之意。拯，拯救，保护。随，借为隋，垂肉。不拯其随，犹言没有保护好腿部肌肉。此两句比喻其人身处险境，未能迅速走避，反而停立不行，所以遭受灾害。 
【原文】
九三：艮其限①，列其夤②，厉，薰心。
《象》曰：艮其限，危薰心也。
【译文】
九三：卸掉重担，保护腰部，但是胁间肉却已裂开了，引退不及时，则罹凶险。这是由于为名利所惑，不能迅速引退卸职所招致的灾祸。
《象辞》说：“卸掉重担，保护腰部，胁间肉却已裂开了，引退不及时，则罹凶险”，危险是由为名利迷惑所致。
【注释】
①限，《释文》：“马云：限，要(腰)也。郑、荀、虞同。”艮其限，犹言卸肩护腰。②列，裂本字。《集解》本作裂。夤(yín)，《释文》：“马云：夹脊肉也。郑本作*。”夹脊肉即胁部肌肉。此两句，仍是顺六二爻辞的意思说下来，言其人引退不及以致身罹灾祸。

【原文】
六四：艮其身，无咎。
《象》曰：艮其身，止诸躬也。
【译文】
六四：引退保身，没有灾祸。
《象辞》说：引退保身，是说其人注意力全部集中在自身的安危上，所以不会招惹灾难。
【原文】
六五：艮其辅①，言有序，悔亡。
《象》曰：艮其辅，以中正也。
【译文】
六五：闭口少言，讲话有分寸，自然没有悔恨。
《象辞》说。闭口少言，讲话有分寸，没有悔恨，因为六五之爻居上卦中位，像人谨守中正之道。
以下内容需要帖子数达到80才可以浏览

【注释】 
①辅，借为*，颊腮，今语谓嘴巴。艮其辅，犹言闭口少育。今犹有嚼 舌头之俗语，比喻多言。 
【原文】 
上九：敦艮，吉①。 《象》曰：敦艮之吉，以厚终也。 
【译文】 
上九：注意保护自己的脑袋，首级不失，自然吉利。 《象辞》说：爻辞讲以忠厚为归宿之所以吉利，因为上九之爻为一卦之终爻，像人秉守忠厚，必得善终。 
【注释】 
①敦，李镜池说：“敦，借为Z，声通。《说文》：‘Z，物初生之题也。’徐灏《说文注笺》：‘Z之言，颠也。页部：题，*也。*亦颠也。’段注：‘Z，犹头也。’统言之，Z指头，分言之，Z指额。”《象辞》作者释敦为厚，释艮为止。认为爻辞“敦艮”，犹言以忠厚为归宿。与经意不合。 

