【原文】 离①：利贞，亨。畜牝牛，吉。
【译文】 离卦：吉利的占问，通泰。饲养母牛，吉利。
【注释】 ①离，卦名。本卦为同卦相叠(离下离上)。两离相迭，离为火为日，太阳反复升起，运行不息。日附丽于天，草木附丽于大地。喻人依乎正道，行道不已。所以卦名曰离。离，《彖辞》：“离，丽也。”丽，《尔雅》：“丽，附也。”

【原文】 《彖》曰：离，丽也。日月丽于天，百谷草木丽乎土。重明以丽乎正①，乃化成天下。柔丽乎中正②，故亨。是以“畜牝牛，吉”也。
【译文】 《彖辞》说：离，就是附丽的意思。日月附丽于天宇，百谷草木附丽于大地，太阳永远从东方升起，是服从天道。由于太阳东升西没，循环不已，从而造化万物，形成世界。由于其人以柔和为秉心，附丽于正道，所以亨通。因此卦辞说：“饲养母牛，吉利”。 
【注释】 ①重明，明，太阳光辉。重明，犹言太阳反复升起。重明以丽乎正，犹言太阳反复升起，因为它服从天道的规律性运动。②柔丽乎中正，此以六二、六五爻象、爻位为据。六二、六五阴爻为柔，分别居于下卦、上卦的中位，所以说柔丽乎中正。中正，内外卦之中位，喻人得贞正之道。

【原文】 《象》曰：明两作①，离。大人以继明照于四方。 
【译文】 《象辞》说：今朝太阳升，明朝太阳升，相继不停顿，这是离卦的卦象。贵族王公观此卦象，从而以源源不断的光明照临四方。
【注释】 ①明，《彖》、《象》称太阳为大明。作，升起。

【原文】
初九：履错然①，敬之②，无咎。
《象》曰：履错之敬，以辟咎也。
【译文】
初九：听到纷来沓至的脚步声，立时警惕戒备，可以无灾难。
《象辞》说：听到纷至沓来的脚步声，立时警惕戒备，可以避免灾难。
【注释】
①履，步履，这里指脚步声。错然，杂乱。②敬，声训为儆，警戒o

【原文】
六二：黄离①，元吉。
《象》曰：黄离，元吉②，得中道也。
【译文】
六二：天空出黄霓，大吉大利。
《象辞》说：黄色附丽于身，大吉大利，因为六二之爻居下卦中位，像人得中正之道。
【注释】
①离，高亨说：“按离皆借为螭，龙也。谓云气似龙形者，虹之类也。音转而谓之霓。黄螭即黄霓。古人认为黄霓出现天空，是大吉之兆。”②《象辞》释“离”为附丽义。黄，《易卦》经、传通认为是尊贵、吉祥之色。详前注。

【原文】
九三：日昃之离①，不鼓缶而歌②，则大耋之嗟③，凶。
《象》曰：日昃之离，何可久也。
【译文】
九三：黄昏时分有霓虹出现在天空，这是凶兆，人们居然不击鼓唱歌禳除它，老人感到悲哀，灾殃快要来了。
《象辞》说：黄昏时分的霓虹，怎么会长留不散。
【注释】
①昃(zè仄)，《释文》：“昃，王嗣宗本作仄。”日昃，指太阳偏西。离，螭。见前注。②不鼓缶而歌，古人认为日昃时霓虹在天是凶兆，应唱歌击鼓以禳除之。缶，瓦器，古人亦用作乐器。③耋(dié)，《释文》：”马云： ‘七十日耋。’王肃曰：‘八十日耋。’”

【原文】
九四：突如其来如，焚如，死如，弃如①。 
《象》曰：突如其来如，无所容也。
【译文】
九四：灾难突然降临，敌人见房屋就烧，见人就杀，此处变成一片废墟。
《象辞》说：灾难来得如此突然，人们无处藏身逃命。
【注释】
①这里五个“如”字都用如助诃，无义。

【原文】
六五：出涕沱若①，戚嗟若②，吉。
《象》曰：六五之吉，离王公也③。
【译文】
六五：灾难过后，人们痛哭，人们悲叹，然而吉利。
《象辞》说：六五爻辞所讲的吉利，因为爻象表明，六五之爻处于上九之下，像人们能够附丽于王公而得救。 
【注释】
①涕，眼泪。沱，泪如雨下的样子。②戚，忧，悲戚。嗟，叹，嗟叹。若，语助，无义。③离，《象辞》释“离”为附丽义。

【原文】
上九：王用出征，有嘉折首①，获匪其丑②，无咎。
《象》曰：王用出征，以正邦也。获匪其丑，大有功也③。
【译文】
上九：国王出征，反击敌人，将有嘉国的国君斩首，抓到了许多俘虏，无灾无难。
《象辞》说：君王出兵反击，以安定邦国。抓到了许多俘虏，是说大获胜仗。
【注释】
①有嘉，沙少海先生说：“有，语首助词，无义。如虞称有虞，夏称有夏。有嘉。周初国名，这里指上文所说的侵略者。”折首，犹言斩首。②匪，这里当读为彼。丑，丑类，这里指俘虏。③今本《象辞》无“获匪其丑”两句，《释文》引王肃本有，今据补。 