【原文】 颐①：贞吉。观颐，自求口实②。
【译文】 颐卦：占卜得吉兆。研究颐养之道，在于自食其力。
【注释】 ①颐，卦名。本卦为异卦相叠(震下艮上)。上卦为艮，艮为山，下卦为震，震为雷，雷出山中，正是春暖之际，天地养育万物之时。在《易卦》看来正喻圣人依时养贤育民，贤人修德养身。所以卦名曰颐。颐，《尔雅?释诂》：“颐，养也。”②口实，口粮，自求口实，犹言自谋口粮。

【原文】 《彖》曰：颐，“贞吉”，养正则吉也。“观颐”，观其所养也。“自求口实”，观其自养也。天地养万物。圣人养贤以及万民。颐之时大矣哉。 
【译文】 《彖辞》说：颐卦卦辞讲，“贞正吉利”，意思是依循正道颐养人我则吉利。“观审颐养”，就是观察所颐养的对象。“自食其力”，就是观察他怎样养活自己。天地养育万物，圣人颐养贤人，养育万民。颐养物我不失其时，这是多么伟大。
【原文】 《象》曰：山下有雷①，颐。君子以慎言语，节饮食。
【译文】 《象辞》说：本卦上卦为艮为山，下卦为震为雷，雷出山中，万物萌发，这是颐卦的卦象。君子观此卦象，思生养之不易，从而谨慎言语，避免灾祸。节制饮食，修身养性。
【注释】 ①山下有雷，古人认为天暖之时，雷生于地，震动万物，萌发生长。 

【原文】
初九：舍尔灵龟，观我朵颐①，凶。
《象》曰：观我朵颐，亦不足贵也。
【译文】
初九：自己储藏着大量的财宝，还要羡嫉人家的财物，必遭凶险之事。
《象辞》说：羡嫉人家的财物，这不是高尚的行为。
【往释】
①舍，放置。灵龟，李镜池说：“代指财宝，财富。这原是占卜用的，十分贵重。”朵颐，李镜池说：“颐颔丰满，圆鼓鼓的，像花朵一样。这是丰衣足食的象征。”

【原文】
六二：颠颐，拂经于丘①。颐征②，凶。
《象》曰：六二征凶，行失类也。 
【译文】
六二：为了b口，就得在山坡上开荒种地。为了生计而去抢劫别人，这是凶险之事。
《象辞》说：六二爻辞说抢劫则凶，因为这种行径违反道义。
【注释】
①颠，高亨说：“借为填，塞也。填颐，纳食物子腮中。”拂，李镜池说：“借为_，声通。_，击也(《说文》)，斫也(《广雅?释言》)。”经，《广雅?释言》：“径也”，指阡陌。拂经，这里指垦荒开田。②颐，颐养。征，征伐，攻击。颐征，犹言为了生计而去抢劫别人。

【原文】
六三：拂颐①，贞凶。十年勿用，。无攸往。
《象》曰：十年勿用，道大悖也。
【译文】
六三：违背养生正道，靠歪门邪道过活，占问得凶兆。十年都得倒霉，永无好处。
《象辞》说：十年都得倒霉，因为这种行为大有悖于道义。
【注释】
①拂，违背。颐，这里指颐养之道。

【原文】
六四：颠颐①，吉。虎视眈眈，其欲逐逐②，无咎。
《象》曰：颠颐之吉，上施光也③。
【译文】
六四：所求不过b口，害人之心不可存，吉利。虎视眈眈，防人之心不可无。这样就可以安享天年，悠然自得，无灾祸。
《象辞》：所求不过b口，之所以吉利，因为君上施舍甚广，足以养民。
【注释】
①颠，声假为填。颠颐，犹言b口。详前注。②《释文》：“逐逐，荀作悠悠”。安然自得之貌。③光，借为广。上，君上。施，施舍。

【原文】
六五：拂经①，居，贞吉。不可涉大川。
《象》曰：居贞之吉，顺以从上也。
【译文】
六五：开荒种地，平居度日，占问得吉兆。筮遇此爻，不可涉水渡河。
《象辞》说：平居守正，之所以吉利，因为其人安份循道，服从君上。
【注释】
①拂，借为_。经，即径，阡陌。拂经，指开荒种地。详前注。

【原文】
上九：由颐①，厉，吉。利涉大川。
《象》曰：由颐，厉，吉，大有庆也。
【泽文】
上九：遵循生活正道，先艰难而终吉利。筮遇此爻，有利于涉水渡河。
《象辞》说：遵循生活正道，先艰难而终吉利，因为善良之人终得善报。
【注释】
①由，遵循。颐，颐养之道。
