【原文】 渐①：女归吉②。利贞。
【译文】 渐卦：女大当嫁，这是好事。这是吉利的贞卜。
【注释】 ①渐，卦名。本卦为异卦相叠(艮下巽上)。上卦为巽，巽为木；下卦为艮，艮为山。木植于山上，不断生长。喻人立身于道义，培养其德行，进而影响他人，移风易俗。所以卦名曰渐。渐，就是渐进的意思。②归，古代以女子出嫁为归。

【原文】 《彖》：渐之进也①。“女归吉”也，进得位，往有功也②。进以正，可以正邦也。其位刚得中也③。止而巽，动而不穷也④。
【译文】 《彖辞》说：渐，就是渐进的意思。本卦初爻为阴，进而升为第二爻、第四爻，皆以阴爻而居阴位，这种卦象显示，女子出嫁，可得主妇之位，能持家庭之政。推而广之，君王能正其位，治其国。渐的下卦为艮，艮义为止；上卦为巽，巽义为逊。像人沉着而谦逊，无往不利，永不困穷。 
【注释】 ①渐之进也，朱熹说：“之字疑衍。”朱说是。此句当为“渐，进也”。②“进得位”两句，本卦初爻为阴爻，居阳位，升进而至于第二爻、第四爻，皆居阴位，是位像相得，喻女子出嫁夫家，得主妇之位。③其位刚得中也，此以九五爻象、爻位为据。九五阳爻，为刚，居上卦中位，第五位又为阳位，是性相合而位得中。喻君王正其位，治理其邦国。④止而巽，本卦下卦为艮，艮为山，其象为静止；上卦为巽，巽义为逊。沉着谦逊是渐卦的品德。

【原文】 《象》曰：山上有木，渐。君子以居贤德善俗①。
【译文】 《象辞》说：本卦下卦为艮，艮为山；上卦为巽，巽为木，木植山上，不断生长，是渐卦的卦象。君子观此卦象，取法于山之育林，从而以贤德自居，担负起改善风俗的社会责任。
【注释】 ①善俗，《释文》：“善俗，王肃本作善风俗。”善，改善。

【原文】
初六：鸿渐于干①。小子厉，有言②，无咎。
《象》曰：小子之厉，义无咎也。 
【译文】
初六：鸿雁走进了山涧。筮遇此爻，警惕小孩顽皮，遭遇危险，应该加以谴责，则没有灾难。
《象辞》说：小孩顽皮遭遇危险，因为有家长呵责制止，理应不会出事故。
【注释】
①鸿，王弼说：“鸿，水鸟也。”渐，进，走到。干，《释文》“荀、王肃云：山间涧水也。”即山涧。鸿渐于干，这是象占之辞。本卦六爻均以鸿雁为占，所占多为日常生活中的事情，《象辞》则附会解释。②小子，指小孩。育，沙少海先生说：“当借为*。篆文言与*，形近而讹。《说文》：“*，语相诃拒也。训诃责、谴责。”

【原文】
六二：鸿渐于磐，饮食bb①。吉。
《象》曰：饮食bb，不素饱也。
【译文】
六二：鸿雁走上水边高地，饱饮饱食，自得喜乐。筮遇此爻，吉利。
《象辞》说：饱饮饱食，自得喜乐，喻指其人，自食其力，从不白吃白喝。
【注释】
①磐，本作般。王引之说：“《史记?孝武纪?封禅书》、《汉书?郊祀志》并引武帝诏曰：‘鸿渐于般’。孟康注曰：‘股，水涯堆也。’其义为长。”水涯堆，犹言水边高地。bb(kàn)，《礼记?檀弓》上。“饮食b尔。”郑玄注：“b尔，自得貌。”

【原文】
九三：鸿渐于陆。夫征不复，妇孕不育，凶。利御寇。
《象》曰：夫征不复，离群丑也①，妇孕不育，失其道也。利御寇，顺相保也。
【译文】
九三：鸿雁走到旱地上。筮遇此爻，丈夫出征可能不再回返，妇女怀孕可能流产，这是凶险之兆。但有利于抵御敌寇。
《象辞》说：丈夫出征不再回返，说明其人掉队遇险。妇女怀孕而流产，说明其人失其保胎之道。利于抵御敌寇，说明国人能够同心同德，保家卫国。
【注释】
①丑，《尔雅?释诂》：“丑，众也。”

【原文】
六四：鸿渐于木，或得其桷①，无咎。
《象》曰：或得其桷，顺以巽也②。 
【译文】
六四：鸿雁飞到树木上，有的停息在河边堆放的桷木上。筮遇此爻，没有灾难。
《象辞》说：有的鸿雁停息在河边堆放的桷木上之所以没有灾难，因为六四阴爻居于九五阳爻之下，像人有驯服而又谦逊之德。
【注释】
①桷(jué)，《说文》：“榱也。椽方曰桷。”圆的叫椽，方的叫桷，房屋顶上承瓦的木条。②顺以巽，此以六四、九五之爻象、爻位为据。顺，顺从。巽，谦逊。

【原文】
九五：鸿渐于陵。妇三岁不孕，终莫之胜①，吉。
《象》曰：终莫之胜，吉，得所愿也。
【译文】 
九五：鸿雁走到山陵上。筮遇此爻，妻子多年不能怀孕，但始终不会被人取代，吉利。
《象辞》说：始终没有被人取代，吉利，妻子实现了与其丈夫和谐白头的愿望。
【注释】
①胜，胜过，取代。莫之胜，是说没有人能取代她。

【原文】
上九：鸿渐于阿①，其羽可用为仪②，吉利。
《象》曰：其羽可用为仪，岩，不可乱也。
【译文】
上九：鸿雁走到山头上，它的羽毛可用来编织舞具。这是吉利之兆。
《象辞》说：鸿雁的羽毛可用来编织舞具，这是吉利之兆，编织舞具的羽毛应该纯而不杂，像人心志不乱。 
【注释】
①阿，原讹为陆。恒作陆不仅与九三爻辞重复，且不协韵。江永、王引之、俞樾均说是阿之讹。阿、仪古为韵。今据改。《说文》：“阿，大陵也。”②仪，古人文舞的道具，用鸟羽编织。
