【原文】 无妄①：元亨，利贞。其匪正，有眚，不利有攸往。
【译文】 无妄卦：嘉美通泰，卜问得吉兆。行为不正当，则有灾殃，有所往则不利。
【汪释】 ①无妄，卦名。本卦为异卦相叠(震下乾上)。上卦为丕丕乾，乾为天为刚为健，下卦为震，震为雷为刚为动。动健相辅，阳刚充沛，天空鸣雷，震动万物，人心振奋，大有作为。但须遵循正道，不可妄行。所以卦名曰无妄。无妄，《说文》：“妄，乱也。”无妄，不可妄行非正之意。

【原文】 《彖》曰：无妄。刚自外来而为主于内①。动而健，刚中而应。大，亨以正，天之命也。“其匪正，有眚，不利有攸往。”无妄之往何之矣?天命不v，行矣哉?
【译文】 《彖辞》说：无妄，外卦为乾为阳，阳刚之象自外而来，渐侵入内；内卦为震，初爻为阳，以初爻为主而定震卦的性质。下卦为震，义为动，上卦为乾，义为健，所以说无妄之卦具有“动而健”的品德。九五阳爻居上卦中位，有刚中之象，六二阴爻居下卦中位，处和应之地。元大、亨通、贞正，正是天命所在。“行为不正当，则有灾殃，有所往则不利”，就是说妄行非正无路可通。上天不加保v，还能行得通吗?
【注释】 ①“刚自外来”句，无妄之卦，外卦为乾，乾为纯阳纯刚；内卦为震，初爻为阳为刚，内卦之刚来自外卦，所以说“刚自外来。”又，易卦通例阳卦(震、坎、艮)为一阳爻而二阴爻，阴卦(巽、离、兑)为一阴爻二阳爻，阴阳之分以一爻为定。震之为阳，以初九阳爻为定。此为主爻，所以说为“主子内”。

【原文】 《象》曰：天下雷行，物与①，无妄。先王以茂对时育万物②。
【译文】 《象辞》说：本卦上卦为乾为天，下卦为震为雷，天宇之下，春雷滚动，万物萌发，孳生繁衍，这是无妄的卦象。先王观此卦象，从而奋勉努力，顺应时令，保育万物。
【注释】 ①与，高亨认为：“读为舒，伸展也。”②茂，高亨说：“读为懋，勉也，努力也。”对，焦循说：“对，犹应也。”对时，犹言顺应时令。

【原文】
初九：无妄往，吉。
《象》曰：无妄之往，得志也。
【译文】
初九：不要妄行非正，吉利。
《象辞》说：没有悖妄的行为，因为所有行动受到意志的控制。
【原文】
六二：不耕，获；不，畲①。则利有攸往?
《象》曰：不耕，获，未富也。
【译文】
六二：不耕种就想收获，不开荒地就想种熟地。这些妄谬的行径怎能有利?
《象辞》说：不耕种而想收获，这种空妄的念头不能带来财富。
【注释】
①、畲，《尔雅?释诂》：“田，一岁曰，二岁曰新田，三岁日畲。”，犹言新开荒地。畲，熟地。

【原文】
六三：无妄之灾①。或系之牛，行人之得，邑人之灾。
《象》曰：行人得牛，邑人灾也。
【译文】
六三：意外的灾难。比喻说有人将牛系在不该系的地方，行人顺手牵牛获意外之得，邑人失牛受到意外之灾。
《象辞》说：行人意外得牛，邑人意外蒙灾。
【注释】
①妄。《释文》引马、郑、壬肃皆云：“犹望。”无妄，犹今言没有想到。无妄之灾，即意外之灾。

【原文】 
九四：可贞①，无咎。
《象》曰：可贞无咎，固有之地。
【译文】
九四：称心的占问，没有灾难。
《象辞》说：具有贞正的品德，没有灾难，理应如此。
【注释】
①可，可心，称心。可贞，称心的贞卜。《象辞》释“贞”为贞正，与经意有别。

【原文】
九五：无妄之疾，勿药有喜。
《象》曰：无妄之药，不可试也。
【译文】
九五：患意外之病，不要忙乱服药，自可痊愈。
《象辞》说：出人意外的药物，不可随便服用。
【原文】
上九：无妄行!有眚，无攸利。
《象》曰：无妄之行，穷之灾也。
【译文】
上九：不要胡作妄行！将有灾殃，没有好处。
《象辞》说：谬妄的行为，是绝望无聊的表现。

