【原文】 （履）①。履虎尾，不A人②，亨。
【译文】 (履卦)：踩着虎尾巴，老虎不咬人，吉利。
【注释】 ①履字当重，原经文无，据补。履，卦名。本卦是异卦相叠(兑下乾上)。上卦为乾，乾为天；下卦为兑，兑为泽。上天下泽，尊卑显别，从而以天喻君，以泽喻民，君民有别，这是封建社会礼节的重要体现，也是统治阶级强制人民要履行的社会原则，所以卦名为履。履，《说文》：“足所依也。”即鞋，名词，这里用如动词，意践履。②A(dié碟)，噬，俗语说咬。

【原文】 《彖》曰：履，柔履刚也①。说而应乎乾②，是以“履虎尾，不A人”。“亨”，刚中正，履帝位而不疚③，光明也。
【译文】 《彖辞》说：履，意为六三之爻居予九二之上，是为柔履刚。兑处乾下，意义是以和悦的态度对待强暴之人，所以卦辞说。“踩着虎尾巴，老虎不咬人”。“亨通”，因为九五之爻居于上卦中位，像其人有刚健中正之德。卦象还显示：上卦为乾，乾为天，九五居乾卦中位，即天位，像君王品德正大，因而身居帝王之位而心安理得，自然前途光明。
【注释】 ①柔履刚也，此以六三爻像、爻位为据。六三阴爻，为柔，处于九二，初九阳爻之上，所以说柔履刚。②“说而”旬，此以上下卦象为据。下卦为兑，兑义谦逊，喻软弱无势之人；上卦为乾，乾义刚键，喻指强暴有势力的人。兑处乾下，喻指弱者以和悦的态度应和强暴之人。③疚，《释文》引马云：“疚，病也。”此处当指心病，即愧疚。或说疚，灾害，译文不取。 

【原文】 《象》：上天下泽，履。君子以辨上下，定民志。
【译文】 《象辞》说：本卦上卦为乾，为天，下卦为兑，为泽，上天下泽，尊卑显别，这是履卦的卦象。君子观此卦象，从而分别上下尊卑，使人民循规蹈矩，安份守纪。
【原文】
初九：素履往①，无咎。
《象》曰：素履之往，独行愿也。
【译文】
初九：以朴素坦白的态度处世，没有灾害。
《象辞》说：以朴素坦白的态度处世，是说能独行其志愿。
【注释】
①素，白色无文采。履，用于名词，犹言行为。素履，行为纯洁。往，进入(社会)。

【原文】
九二：履道坦坦①，幽人贞吉②。
《象》曰：幽人贞吉③，中不自乱也。
【译文】
九二：行道之人，胸怀坦荡；隐居之人，长逢吉兆。
《象辞》说：隐居之人洁身守正，因为他们秉性中正，不被世俗所惑。
【注释】
①履道，履行道义。②幽人，这里指隐居不仕者。③《象辞》释“贞”为正，与经意有别。 

【原文】
六三：眇能视，跛能履①，履虎尾，A人，凶。武人为于大君②。
《象》曰：眇能视，不足以有明也。跛能履，不足以与行也。A人之凶，位不当也③。武人为于大君，志刚
也。
【译文】
六三：瞎了眼睛却要看物，跛了脚却要行走，这是勉为其难，犹如踩着虎尾巴，终将为虎所伤。这是凶险之事。武人纂夺国政，同样是凶险之事。
《象辞》说：瞎了眼睛却要看物，其视力不足以辨物。跛了脚却要行走，其脚力不足以行路。老虎之所以伤人，因为六三阴爻而居于阳位，所处不当。武人纂夺国政，这是僭越犯上，以六三之位而行九五之志，必遭祸殃。 
【注释】
①眇(miǎo秒)，目盲。能，读为而。《集解》本作而?转折连词，犹却。②大君，国君。武人为子大君，犹吉武人纂政称君。③位不当也，此以六三爻象、爻位为据，六三，阴爻而居阳位(第三爻为阳位)是所处不当。

【原文】
九四：履虎尾，澧伲终吉。
《象》曰：逯占，志行也。
【译文】
九四：踩着虎尾巴，但能遇险知惧，最后仍吉利。
《象辞》说：恐惧警惕，终归于吉，说明虽历磨难，但志愿得行。
【注释】
①(sù诉)，恐惧的样子。

【原文】
九五：履①，贞厉。
《象》曰：履贞厉，位正当也。
【译文】
九五：行为急躁莽撞；卜其行事有危险之象。
《象辞》说：行为急躁莽撞，卜其行事有危险之象，但九五阳爻居上卦中位，正当其位。因而虽险不凶。 
【注释】
①沙少海先生说：(guai怪)是快的本字。从得声的字，如决等字，大都含有快速的意思。

【原文】
上九：视履①，考祥其旋②。元吉。
《象》曰：元吉在上③，大有庆也。
【注释】 ’ 。
①视。察看，审慎。履，行为。视履，犹言行为申慎。②考祥，古本作考详。郑玄说：“详，周密也，考详，考察周密也。”其，犹而。旋，犹反复。③元吉在上，此以上九之爻位为据。上九居一卦之首，像人身居高位，登高招远，意得志行。
【译文】
上九：行为审慎，遇事周密面反复地考虑，大吉。
《象辞》说：大吉大利，因为上九之爻居全卦之首。预兆其人将有重大喜庆之事。
