【原文】 家人④：利女贞。
【译文】 家人卦：卜问妇女之事吉利。
【注释】 ①家人，卦名。本卦为异卦相叠(离下巽上)。本卦专讲家庭之事，所以卦名曰“家人”。

【原文】 《彖》曰：家人，女正位乎内，男正位乎外。男女正，天地之大义也。家人有严君焉，父母之谓也。父父，子子，兄兄，弟弟，夫夫，妇妇，而家道正。正家，而天下定矣。
【译文】 《彖辞》说：家人的爻象显示，六二阴爻居内卦的中位，像妇女在内，以正道守其位，九五阳爻居外卦的中位，像男人在外，以正道守其位。男外女内，皆能以正道守其位，则是天地间的大义。家庭有尊严的家长，那就是父亲、母亲。父亲像个父亲，儿子像个儿子，兄长像个兄长，弟弟像个弟弟，丈夫像个丈夫，妻子像个妻子，家道就端正了。能够正其家，天下也就安定了。 
【原文】 《象》曰：风自火出，家人。君子以言有物而行有恒。
【译文】 《象辞》说：本卦外卦为巽，巽为风；内卦为离，离为火，内火外风，风助火势，火助风威，相辅相成，是家人的卦象。君子观此卦象，从而省悟到言辞须有内容才不致于空洞，德行须持之以恒才能充沛。

【原文】
初九：闲有家①，悔亡。
《象》曰：闲有家，志未变也。 
【译文】
初九：防范家庭出现意外事故，没有悔恨。
《象辞》说：防范家庭出现意外事故，就是警惕未然事变。
【注释】
①闲有家，沙少海先生说：“闲，训防。有，用法同于。闲有家，即防于家，是说一个人对有关家庭的意外事故，都须未雨绸缪，预作防范。”

【原文】 
六二：无攸遂①，在中馈②，贞吉。
《象》曰：六二之吉，顺以巽也③。
【译文】
六二：妇女在家中料理家务，安排食，没有失误，这是吉利之象。
《象辞》说：六二爻辞之所以称吉利，因为六二阴爻居九三阳爻之下，像妇人对男人顺从而又谦逊。 
【注释】
①遂，借为坠，意为失误。②馈，准备饮食以招待人。中馈，即内馈，即家庭食。③顺以巽，此以六二、九三爻象、爻位为据，六二阴爻喻妇人，九三阳爻喻男人，六二居九三之下，像妇顺于夫。巽，谦逊。

【原文】
九三：家人邰伲悔，厉，吉②。妇子嘻嘻，终吝。
《象》曰：家人郏未失也。妇子嘻嘻，失家节也③。
【译文】
九三：贫困之家，众口嗷嗷待哺，这是愁苦之事，但能辛勤劳作，可以脱贫致富。而富贵之家，骄奢淫逸，妻室儿女只知嬉笑作乐，终将败落。 
《象辞》说：贫困之家，而能辛勤劳作，未失正派家风。富贵之冢，一味嬉笑作乐，则有失勤俭之道。
【注释】
①(hè)，通嗷嗷。《说文》：“嗷，众口愁也。”②悔，愁苦。厉，借为励，意为勤苦劳作。③节，犹风。家节，家风，家道。

【原文】
六四：富家，大吉①。
《象》曰：富家大吉，顺在位也②。
【译文】
六四：幸福家庭，大吉大利。
《象辞》说：幸福家庭，大吉大利，因为六四阴爻居于九五阳爻之下，像家人和顺而各守其职。
【注释】
①富，当借为福。经传中，富福二字常通借。李镜池说：“上爻说的是富裕之家而‘终吝’；此言‘大吉’，可证富不是富裕之意，而是借为福。”②顺在位，此以六四、九五爻象、爻位为据，六四阴爻居于阴位(第四爻为阴位)，是为在位。六四阴爻处于九五阳爻之下，是阴柔顺予阳刚。像家人顺从家长，各守其职。

【原文】
九五：王假有家①，勿恤，吉。
《象》曰：王假有家，交相爱也。
【译文】
九五：君王到家庙祭祀祖先，不要忧虑，祖先福佑家人，凡事吉利。
《象辞》说：君王到臣民之家，说明君臣交相爱护。
【注释】
①王假有家，沙少海先生说：“假，这里当假为格，训到。有，这里用法同于。家，这里指家庙，同于《萃》、《涣》卦中‘王假有庙’之‘庙’；因本卦名《家人》。故改‘庙’称‘家’。家庙是人们祭祖先的地方。”《象辞》解“家”为臣民之家，与经意不合。

【原文】
上九：有孚威如，终吉①。
《象》曰：威如之吉，反身之谓也。
【译文】
上九：君上掌握杀罚之权，威风凛凛，权柄不移，终归吉利。
《象辞》说：上九爻辞讲杀罚立威，终归吉利，因为君上能够内省己身，外树威望。
【注释】
①孚，高亨说：“罚也。”如，犹然。
