【原文】 大有①：元亨。
【译文】 大有卦：昌隆通泰。
【注释】 ①大有，卦名。本卦是异卦相叠(乾下离上)。上卦为离，离为火，下卦为乾，乾为天。喻火烛高举，明镜高悬，彰美忠善，洞察奸邪，如此则政治清明，国运昌盛，所以卦名曰大有。有，《诗?有》：“岁其有。”毛传：“丰年也。”可知有，即丰收。
【原文】 《彖》曰：大有：柔得尊位大中①，而上下应之曰大有②。其德刚健而文明③，应乎天而时行④，是以“元亨”。
【译文】 《彖辞》说：大有，六五之受居上卦中位，处尊贵之位得贞正之道，而且上下五阳爻与之和应，像人臣居极位，行事贞正，群僚和洽，事业有成。所以说大有。此种卦象显示：人有刚健文明之德，顺应天道，依时行事，所以说：“昌隆通泰”。
【注释】 ①“柔得尊位”句，此以六五爻象、爻位为据。六五，阴爻，性柔顺，居于上卦中位，乾之中位为尊贵之位，所以说，柔得尊位而大中。②“上下应之”句，此以全卦之象为据。大有六五阴爻居上卦中位，其余五阳爻围绕于它，所以说上下应之。③“其德刚健”句，大有下卦为乾，乾性刚健，上卦为离，离义文明，像人品德刚健光明。④“应乎天”句，大有下卦为乾。乾为天。天之运行遵四时之序，像人所行遵天道而顺时宜。 

【原文】 《象》曰：火在天上，大有。君子以遏恶扬善①，顺天休命②。
【译文】 《象辞》说：本卦下卦为乾为天，上卦为离为火，火在天上，明烛四方，这是大有的卦象。君子观此卦象，取法于火，洞察善恶，抑恶扬善，从而顺应天命，祈获好运。
【注释】 ①遏，《尔雅?释诂》：“遏，止也。”即制止。扬，表彰，发扬。②休，《尔雅?释诂'。“休，美也。”休命，佳运。

【原文】
初九：无交害①，匪咎，艰则无咎。
《象》曰：大有初九，无交害也。
【译文】
初九：不要彼此侵害，即没有灾祸，既使处于艰难之中，也没有灾祸。 
《象辞》说：大有初九爻辞说，不要彼此侵害。
【注释】
①无，用同毋。表示禁止的否定副词。交害，彼此侵害。
【原文】
九二：大车以载，有攸往，无咎。
《象》曰：大车以载，积中不败也①。
【译文】
九二：用大车装物载人，有明确的目的地，没有灾祸。
《象辞》说：用大车装物载人，物积于车中不会散失。
【注释】 
①败，失散，丢失。

【原文】
九三：公用亨于天子①。小人弗克。
《象》曰：公用亨于天子，小人害也。
【译文】
九三：天子宴请公侯。小人则不能参与。
《象辞》说：天子宴请公侯，(小人不能参与)因为小人参与国政，将是国家的祸害。
【注释】
①公，这里指群臣。亨，即亨，当作飨，宴会。

【原文】 
九四：匪其彭①，无咎。
《象》曰：匪其彭，无咎，明辩晰也。
【译文】
九四：用曝晒男巫来求雨，旱情严重，但没有灾祸。
《象辞》说：反对坏人坏事没有灾祸，因为明于考察辨析。 
【注释】
①匪其彭，沙少海先生说：“匪，借为h(fèi)。《广雅?释诂》‘h，日暴也。’彭，借为(wāng)。虞翻本作叮跛足男巫。古时天旱，往往把巫斗旁诹胰障律梗甚至用火烧，叫他求雨。”《象辞》解“匪”为反对，
解“丁蔽邪恶，匪其彭，犹言反对邪恶。为经意有出入。

【原文】
六五：厥孚交如威如①，吉。
《象曰：厥孚交如②，信以发志也③。威如之吉，易而无备也④。
【译文】
六五：来犯之敌被紧紧捆绑，严厉惩罚，吉利。
《象辞》说：其人诚信坦白，因为他以诚信来表现自己的志向。威服众人之所以吉利，因为众人敬畏，则能平安而不困惫。
【注释】
①厥，其。孚，同俘。交，同绞，犹言捆绑。威，用如动词，胁迫，惩罚。如，形容词词尾。②《象辞》释“孚”为诚信，释“交”为皎，洁白，坦白。③发，表明，发志，犹言表达志向。④备，借为惫，困惫。

【原文】
上九：自天v之，吉，无不利。
《象》曰：大有上吉，白天v也。
【译文】
上九：上天保v，吉利，无所不顺利。
《象辞》说：大有是大吉大利之卦，因为得到上天的保v。
