【原文】 大畜①。利贞。不家食②，吉。利涉大川。
【译文】 大畜卦：吉利的贞兆。不食于家，食于朝廷，吉利。筮遇此爻，有利于涉水渡河。
【注释】 ①大畜，卦名。本卦是异卦相叠(乾下艮上)。内卦为乾，乾为天，外卦为艮，艮为山。太阳光照耀山中，像国家养贤，光耀朝廷，贤人养德，滋润本身。所以卦名曰大畜。畜，《释文》：“畜，积也，聚也。”大畜，犹言积蓄者大。②不冢食，犹言不食于家。

【原文】 《彖》曰：大畜，刚健笃实①，辉光日新。其德刚上而尚贤，能止健②，大正也。“不家食，吉”，养贤也。“利涉大川”，应乎天也。
【译文】 《彖辞》说：大畜，内卦为乾为天，性刚健；外卦为艮为山，性为厚实。天光山气相映生辉，光景常新。它的含蕴是刚阳舒展，贤人得位，行为刚健，适而可止，正所谓品德伟大，行为贞正。“不在家里吃饭，吉利”，是说国家以厚禄养贤。“有利于涉水渡河”，是说能够遵循自然规律涉渡大河。
【注释】 ①刚健，下卦为乾，乾性刚健。笃实，上卦为艮为山，山性厚实。笃，厚。②能止健，《集解》本作能健止。高亨说：“当作‘健能止’，转写之误。能读为而。”

【原文】 《象》曰：天在山中，大畜。君子以多识前言往行，必畜其德。 
【译文】 《象辞》说：内卦为乾为天，外卦为艮为山，太阳照耀于山中，万物摄取阳光雨露，各遂其生，这是大畜的卦象。君子观此卦象，从而广泛地了解古人的嘉言善行，来培养自己的德行。
【原文】
初九：有厉，利巳①。
《象》曰：有厉，利巳，不犯灾也。
【译文】
初九：将有危险，祭祀鬼神则能化凶为吉。
《象辞》说：将有危险，停止所为则能化凶为吉，因为这样就不会犯灾触难。
【注释】
①厉，危难，危险。巳，闻一多说：“巳，当读为祀。”《象辞》解“巳”为止，与经意不。

【原文】
九二：舆说①。
《象》曰：舆说，中无尤也。
【译文】
九二：车辐脱落，车轮坏了。
《象辞》说：车辐脱落车轮坏了，九二之爻居下卦中位，这种爻象表明毕竟没有忧患。
【注释】
①舆，车。说，读为脱。，借为辐，车轮上连接车辆和车毂的直条。

【原文】
九三：良马逐①。利艰贞。日闲舆卫②。利有攸往③。
《象》曰：利有攸往，上合志也④。
【译文】
九三：良马交配。占问艰难之事吉利。每天练习防卫性车战。有所往则有利。
《象辞》说：有所往则有利，所往必得，尚可符合心意。
【注释】 
①逐，沙少海先生说：“训交配。”《集韵》：“逐，牝牡合也。”②日，闻一多说：“《释文》引郑本曰作日。注曰：‘日习车徒。’于义为长。”闲，通娴，熟习，熟练。舆卫，车战中的防卫作战。③此爻共占四事：卜马群交配，卜艰难之事，卜练习车战，卜旅行。《易卦》将此配合在一起，系于本卦九三这一吉利的爻象之一，以示四事均利。文字间不可强为贯通。④上，读为尚。志，心意。

【原文】
六四：童牛之牿①，元吉。
《象》曰：六四元吉，有喜也。
【译文】
六四：将木棒横缚在好斗公牛的犄角上。筮遇此爻，大吉大利。
《象辞》说：六四爻辞讲的大吉大利，是指将有喜庆之事。
【注释】
①李镜池说：“童牛，公牛。童借为*。”牿，《集解》作告。引虞翻曰：“绳缚小木，横著牛角。”《说文》告部引《易》作童之告。牛触人，角著横木，所以告人也。

【原文】
六五：k豕之牙①。吉。
《象》曰：六五之吉，有庆也。
【译文】
六五：将好奔突的大猪圈起来，吉利。
《象辞》说：六五爻辞讲的吉利，是指有苦庆乏事。
【注释】
①k(fén)，义为奔。k豕，奔突的大猪。牙，《释文》：“郑读为互。”沙少海先生说：“互加木为，训猪栏，即今语所谓猪圈。”

【原文】
上九：何天之衢①。亨。
《象》曰：何天之衢，道大行也。
【译文】
上九：得到上天的福佑，大吉大利。
《象辞》说：得到上天的福佑，行事畅通无阻。
【注释】
①何，当读为荷，承受。衢，沙少海先生说：“这里声假为休，训福禄。见《左传?襄公二十八年》：‘以礼承天之休。’按衢，从*声。*，读若拘(《说文》)。休，读若煦(见《周礼考工记?弓人》‘休予气’郑注)。拘、
煦均从句声。故衢、休声近义通。”
