【原文】 讼①：有孚②，窒惕③，中吉，终凶。利见大人，不利涉大川。
【译文】 讼卦：虽有利可图(获得俘虏)，但要警惕戒惧。其事中间吉利，后来凶险。占筮得此爻，有利于会见贵族王公，不利于涉水渡河。
【注释】 ①讼，卦名。本卦是异卦相叠(坎下乾上)。讼卦上卦为乾，乾为天；下卦为坎，坎为水。《集辞》引荀爽说：“天自西转，水自东流，上下违行，成讼之象”。此言以物象而喻人事，如果人与人相舛，必生争讼。讼，《说文》：“讼，争也。”②孚，古俘字。易卦贞事辞本属实际事务的零散记录，后来拾掇成文，上下文多隔阂难通，为将此断烂文字释读通顺，译文稍加添补。③窒，借为g。《广雅?释诂》二：“g，惧也”。窒惕，犹言惧警惕。

【原文】 《彖》曰：讼，上刚下险，险而健，讼。“讼：有孚①，窒惕，中吉”，刚来而得中也②。“终凶”，讼不可成也。“利见大人”，尚中正也。“不利涉大川”，入于渊也。
【译文】 《彖辞》说：《讼》：上卦为乾，乾为刚，下卦为坎，坎为险。为人外刚健而内阴险，这是喜斗好争之性，亦是讼的卦象。“讼卦辞说：人虽有诚信之德，但须警惕戒惧，之所以中间吉利”，因九五、九二之爻居于上下卦的中位，象征刚健之人得中正之道。“后来凶险”，因为诉讼终不获胜。“有利于会见贵族王公”，因为九五、九二之爻象表明其人得中正之道，必获贵人之助。“不利于涉水过河”，恐怕坠入深渊。
【注释】 ①《彖辞》释“孚”为诚信。②刚，指九二，九五之爻，阳性，为刚，所居分别为下卦中位，上卦
中位，故又曰“得中”，喻人有刚健之性而得中正之道。
【原文】 《象》曰：天与水违行，讼。君子以作事谋始。
【译文】 《象辞》说：上卦为乾，乾为天；下卦为坎，坎为水，天水隔绝，流向相背，事理乖舛，这是讼卦的卦象。君子观此卦象，以杜绝争讼为意，从而在谋事之初必须慎之又慎。 
【原文】
初六：不永所事①，小有言，终吉。
《象》曰：不永所事，讼不可长也。虽小有言，其辩明也。
【译文】
初六：做事不能持之以恒，稍有过错，最后还是吉利的。
《象辞》说：做事不能持之以恒，说明官司不可能长久打下去。虽然稍有过错，但争讼双方的是非曲直终将辨别清楚。
【注释】
①永，久，持久。

【原文】
九二：不克讼①，归而逋其邑人三百户③。无眚②。
《象》曰：不克讼，归逋，窜也。自上讼下，患至掇也④。
【译文】
九二：讼事失败，归到采邑，三百户奴隶逃亡。没有大的灾祸。 
《象辞》说：讼事失败，逃窜回家，这是躲避反讼。小官与大官争讼，败讼而归，势在必然。幸好灾难没有进一步扩大。
【注释】
①克，成功，胜利。不克，犹言失败。②逋，逃亡。邑人，指邑中奴隶。③眚，灾祸。④掇，借为辍，止。

【原文】
六三：食旧德①。贞厉②，终吉。或从王事，无成。
《象》曰：食旧德，从上吉也③。
【译文】
六三：依赖先人遗业过活。卜问得险兆，但最后是吉利的。但是，如果服务于王事，谋取利禄，却不会成功。
《象辞》说：依赖先人遗业过活，因为六三爻象表明，居于九四之下，只有凭借祖上余荫才获吉利。 
【注释】
①旧德，先人遗业。食旧德，喻指失势贵族依赖先人遗业过活。②贞厉，贞兆辞。贞，卜间。厉，艰难。③上，先人，祖上。

【原文】
九四：不克讼，复即命渝①。安贞②，吉。
《象》曰：复即命渝，安贞不失也。
【译文】
九四：讼事失败，败讼回家，服从判决。卜问平安，得吉利之兆。
《象辞》说：败讼回家，服从判决，安守本分，不失正道。
【注释】
①复，返回。即，服从。渝，当读为谕。《说文》：“谕，告也”。命渝，这里指判决。②安贞，贞安之倒装。犹言卜向平安。《彖辞》释“安”为恪守，释“贞”为中正。与经意有出入。 

【原文】
九五：讼，元吉。
《象》曰：讼元吉，以中正也。
【译交】
九五：争讼，筮遇此爻，大吉大利。
《象辞》说：争讼而大吉大利，因为九五之爻居上卦的中位，像人守中正之道。
【原文】
上九：或锡之Q带①，终朝三褫之②。 
《象》曰：以讼受服，亦不足敬也。
【译文】 年樟踢予人以绅带，但不满一天，
上九：王侯赐予人以绅带，但不满一天，三次赐予三次革夺。
《象辞》说：某人因为讼事而得到赐予绅带的殊荣，这不是值得尊敬的事。
【注释】
Q(pán盘)带，皮革制威的腰带，大夫以上的官员始得系之。②终朝，犹言终日，即一整天。褫(chǐ齿)，剥夺。

