【原文】 中孚①：豚鱼吉②。利涉大川。利贞。
【译文】 中孚卦：豚鱼献祭，虽物薄但心诚，吉利。并利于涉水过河。这是吉利的贞卜。
【注释】 ①中孚，卦名。本卦为异卦相叠(兑下巽上)。下卦为兑，兑为泽；上卦为巽，巽为风。泽上有风，风起波涌，君子居高临下，以诚信为本，施教于下，教化人民。所以卦名曰中孚。中孚，《杂卦》说：“信也。”意为诚信。②豚(tún屯)鱼，王引之说：“豚鱼者，士庶人之礼也。《士昏礼》：‘特豚合升去蹄，鱼十有四。’《士丧礼》：‘豚合升，鱼S鲋九，朔月奠用特豚鱼腊。’《楚语》：‘士有豚犬之奠，庶人有鱼炙之薄。’《王制》：‘庶人夏荐麦，秋荐黍。麦以(与)鱼，黍以豚。’豚鱼乃礼之薄者，然苟有中信之德，则人感其诚，而神降之福。故曰‘豚鱼吉’，言虽豚鱼之荐亦吉也。”

【原文】 《彖》曰：中孚，柔在内而刚得中①，说而巽②，孚乃化邦也③。“豚鱼吉”，信及豚鱼也。“利涉大川’，乘木舟虚也④，中孚以“利贞”⑤，乃应乎天也。
【译文】 《彖辞》说：中孚之卦的基本结构是阴柔之爻居于内，阳刚之爻居于外；其基本品质是和悦而谦逊。像人具有柔顺、刚健、和悦、谦逊四种美德，秉此而行德教，则可以教化全国。卦辞说：“豚鱼献祭，尚且吉利”，就是说，豚鱼物虽薄，但表现了他的一片诚心。卦辞又说：“利了涉水渡河”，因为本卦下卦为兑，兑为泽； 
上卦为巽，巽为木。刳木为舟，行于水上，自然平安畅达。好比人内心诚信，利人利物，坚持正道，与天理相符合，又何惧于人间的惊涛骇浪。
【注释】 ①柔在内而刚得中，本卦内两爻为阴，为柔，外四爻为阳，为刚。所以说：“柔在内”。九二、九五阳爻，为刚，分别处于下卦、上卦的中位，所以说“刚得中”。②说而巽，本卦下卦为兑，兑义为悦；上卦为巽，巽义为逊。和悦而谦逊是中孚之卦的基本品质。③孚，诚信。化，教化。邦，国。化邦，犹言改造全国人民的思想行为。④乘木舟虚，本卦下卦为兑，兑为泽；上卦为巽，巽为木。刳木为舟，行于水上，也是本卦的卦象。虚，虚空中立。⑤中孚，内心诚信，利，利人利物。贞，行道中正。以，连词。

【原文】 《象》曰：泽上有风，中孚。君子以议狱缓死。
【译文】 《象辞》说：本卦上卦为巽，巽为风；下卦为兑，兑为泽，泽上有风，风起波涌。这是中孚的卦象。君子观此卦象，有感于风化邦国，唯德教为先，因而审议讼狱，不轻置重典。

【原文】
初九：虞①，吉。有它不燕②。
《象》曰：初九虞吉，志未变化。
【译文】
初九：行安神之礼，吉利。有这样的变故，自然不行礼。
《象辞》说：初九爻辞讲行安神之礼，吉利，因为慕恋先人的心愿未变。
【注释】
①虞，《公羊传?文公二年》何休注：“虞，犹安神也。”即今所谓安葬。安神之礼，属丧礼。②它，意外之事。燕，之省文，通宴。饮之礼，属吉礼。

【原文】
九二：鹤鸣在阴，其子和之①。我有好爵，吾与尔靡之②。
《象》曰：其子和之，中心愿也。
【译文】
九二：老鹤在树荫下鸣叫，小鹤在旁边附和。我有美酒，与你共享用。 
《象辞》说：小鹤和应老鹤，这是心灵相通的表现。
【注释】
①阴，树荫。和，应和。②爵，古人饮酒之器，形似小雀，即今所得酒杯。靡，共同。这里用如动词，犹言同饮。

【原文】
六三：得敌，或鼓，或罢①；或泣，或歌。
《象》曰：或鼓或罢，位不当也。
【译文】
六三：击败了敌人，有的击鼓追击，有的凯旋报捷；消息传来，有的高兴得热泪盈眶，有的放声高歌。
《象辞》说：有的人击鼓追击，有的凯旋报捷，但从爻象看来，六三阴爻而处于阳位，胜利之中，恐怕隐伏着不测之祸。
【注释】 
①得，《说文》：“得，取也。”得敌，犹言克敌。或，不定代词，意为有的人。鼓，击鼓进攻。罢，休。犹言班师。

【原文】
六四：月几望①，马匹亡，无咎。
《象》曰：马匹亡，绝类上也②。
【译文】
六四：月中的时候，马匹丢失了，但无大的灾祸。
《象辞》说：马匹丢失了，此后要加倍警惕，防止再发生类似事情。
【注释】
①几望，犹育每月韵十三、十四日。②绝，杜绝。类上，类似上次的事情。

【原文】
九五：有孚挛如①，无咎。
《象》曰：有孚挛如②，位正当也③。 
【译文】
九五：俘虏成群，串连捆绑。没有灾难。
《象辞》说：存心诚信，始终如一，正如九五爻象所显示的，其人行事与其地位大合符节。
【注释】
①挛如，相串连的样子。②《象辞》释“孚”为诚信。挛如，犹言相连一贯。③位正当，此以九五爻象、爻位为据。九五阳爻居上卦中位，是为位正当。

【原文】
上九：翰音登于天①，贞凶。
《象》曰：翰音登于天，何可长也?
【译文】
上九：鸡飞到天空。卜问得凶兆。
《象辞》：鸡飞到天空，它怎能长久飞翔呢?
【注释】
①翰音，《礼记?曲礼》：“鸡曰翰音。”鸡飞上天，这是以异象为占。古人以为鸡飞狗窜预示凶险。

