【原文】 剥①：不利有攸往。
【译文】 剥卦：有所往则不利。
【注释】 ①剥，卦名?本卦是异卦相叠(坤下艮上)。本卦上卦为艮，艮为山，下卦为坤，坤为地。高山屹立于大地，风雨侵蚀，山石剥落。警诫君王提防小人与政，侵凌君子，剥蚀国家。所以卦名曰剥。剥，《释文》引马云：“落也。”
【原文】 《彖》曰：剥，剥也，柔变刚也①。“不利有攸往”，小人长也。顺而止之，观象也②。君子尚消息盈虚③，天行也。
【译文】 《彖辞》说：剥， 剥落，意思是阴柔太盛，使阳刚剥落。“有所往则不利”，因为爻象表明小人势力正强。下卦为坤，义为顺，上卦为艮，义为止，委曲求全，静止无为，这是观察形势作出的结论。君子应该遵循消长盈虚的规律，因为这是天道。 
【注释】 ①柔变刚，本卦五阴爻在下，一阳爻在上，是阴柔太盛，足以压倒阳刚。②象，卦象所显示的恿义。③尚，遵循，尊尚。消，消散，消亡。息，生长。

【原文】 《象》曰：山附于地，剥。上以厚下安宅①。
【译文】 《象辞》说：本卦上卦为艮为山，下卦为坤为地，山在地上，风雨剥蚀，这是剥卦的卦象。君子观此卦象，以山石剥落，岩角崩塌为戒，从而厚结民心，使人民安居乐业。
【注释】 ①下，指庶民百姓。厚下，犹言厚结民心。安宅，犹言安居。

【原文】
初六：剥床以足①。蔑贞②，凶。
《象》曰：剥床以足，以灭下也。
【译文】
初六：床足脱落。无须占问，这是凶险之象。
《象辞》说：床足脱落，这是自毁根基。
【注释】
①剥，脱落。剥床以足，王弼注：“犹云剿床之足也。”②蔑，《释文》引马云：“蔑，无也。”蔑贞，犹言无须卜问。或读蔑为梦，蔑贞，梦之占问。译文不取。此爻“剥床以足”及六二“剥床以辨”，六四“剥床以肤”皆为象占之辞，即这种现象皆梦中所见，为其异常，故拈蓍以占其凶吉。 

【原文】
六二：剥床以辨，蔑贞，凶①。
《象》曰：剥床以辨，未有与也②。
【译文】
六二：床板脱落。无须占问，这是凶险之象。
《象辞》说：床板脱落，这是自毁辅佐。
【注释】
①辨，高亨说：“辨读为ぃ床板也。”余同初六爻辞。②与，助，辅佐。

【原文】 
六三：剥之①，无咎。
《象》曰：剥之无咎，失上下也。
【译文】
六三：割取邻国邻邑的土地人民，可以无灾祸。
《象辞》说：割取邻国邻邑的土地人民，可以无灾祸，因为邻国邻邑的统治者已失去了上下臣民的支持。 
【注释】
①之，犹言他，泛指代诃。

【原文】
六四：剥床以肤，凶①。
《象》曰：剥床以肤，切近灾也。
【译文】
六四：剥取床上的垫席，这是凶险之象。
《象辞》说：剥取床上的垫席，灾祸就在眼前。
【注释】
①肤，高亨说：“肤，席也。”

【原文】
六五：贯鱼以宫人宠①，无不利。
《象》曰：以宫人宠，终无尤也。
【译文】
六五：宫人依次当夕受宠，无所不利。
《象辞》说：宫人依次当夕受宠，秩序不乱，厚薄均匀，因而终无忧患。 
【注释】
①贯鱼，犹今言鱼贯，依次而进之意。宠，宠爱。

【原文】
上九：硕果不食，君子得舆，小人剥庐①。
《象》曰：君子得舆，民所载也。小人剥庐，终不可用也。
【译文】
上九：劳者不得食，不劳者得食；君子乘坐华丽的车子，小人的草屋不蔽风雨。
《象辞》说：君子乘坐华丽的车辆，这是老百姓沉重的负担。小人的破屋不蔽风雨，这种取象表明终究难保平安。
【注释】
①庐，草房。副，破烂。

