【原文】 未济①：亨。小狐汔济②，濡其尾。无攸利。
【译文】 未济卦：亨通。小狐狸快要渡过河，却打湿了尾巴。看来此行无所利。
【注释】 ①未济，卦名。本卦为异卦相叠(坎下离上)。上卦为离，离为火；下卦为坎，坎为水。火处水上，火势压倒水势，救火之事，大功未成。所以卦名曰未济。此卦与既济卦构成一个相对统一的组卦。《周易》六十四卦，以乾、坤两卦开始，以既济、未济两卦结束。乾坤s蕴，万物化生，繁衍不已，变化不息。既济、未济，代谢无疆。六十四卦这一编排组合，是《易经》变化发展思想突出的反映。②汔(qì气)，声假作几，将要。济，渡水。

【原文】 《彖》曰：未济“亨”，柔得中也①。“小狐汔济”，未出中也②。“濡其尾，无攸利”，不续终也。虽不当位，刚柔应也③。
【译文】 《彖辞》说：未济卦有亨通之象。因为六五阴爻居于上卦中位，位象相得。但是庸材任重事，必至中途颠仆。好比“小狐过河，打湿尾巴，所行无所利”，没有好结果。不过庸材虽居大位，但能顺从君上，不至为害过深，一切尚可补救。
【注释】 ①柔得中，本卦六五之爻为阴爻，为柔，居上卦中位，是阴柔得位。②中，中正之道。未出中，犹言所行不合事理。此句针对“小狐汔济”而言，比喻庸材任重事，必至中途颠仆。③虽不当位，刚柔应也，本卦初六、六三、六五均为阴爻，而居阳位，是“不当位”。但是九二、九四、上九均为阳爻，为刚，与三阴爻相互呼应，所以说“刚柔应”。 

【原文】 《象》曰：火在水上，未济。君子以慎辨物居方①。
【译文】 《象辞》说：本卦上卦为离，离为火；下卦为坎，坎为水。火在水上，水不能克火，是未济卦的卦象。君子观此卦象，有感于水火错位不能相克，从而以谨慎的态度辨辩事物的性质，审视其方位。
【注释】 ①辨物居方，俞樾说：“辨物者，分别其物品也。居方者，处置其方位也。”

【原文】
初六：濡其尾，吝①。
《象》曰：濡其尾，亦不知极也②。
【译文】
初六：涉水渡河，沾湿了衣尾，前进有困难。
《象辞》说：涉水渡河，沾湿了衣尾，见微知巨，再冒险前进，是不知儆戒。
【注释】
①濡，沾湿。尾，衣尾，参见前注。吝，艰难。②极，高亨说：“当作儆，形近而误。儆与下文正字谐韵。《说文》：‘儆，戒也。’”

【原文】
九二：曳其轮①，贞吉。
《象》曰：九二贞吉，中以行正也②。
【译文】
九二：提着腰带涉水过河。卜问得吉兆。
《象辞》说：九二爻辞讲贞吉，因为九二阳爻处下卦中位，像人行事遵循正道。
【注释】
①曳，拉，拖。轮，借为纶。参见前注。②中以行正，此以九二爻象、爻位为据。九二居下卦中位，像人行事，合符中正之道。

【原文】
六三：未济，征，凶，利涉大川①。
《象》曰：未济，征凶，位不当也。
【译文】
六三：渡不了河，出行有凶险。不利于涉水渡河。
《象辞》说：渡不了河，出行有凶险，因为六三阴爻居阳位，像人处境不利。
【注释】
①高亨说：“利上当有不字，转写脱去。(讼云：‘不利涉大川。’此文当与彼文同。)”当据补。

【原文】
九四：贞吉，悔亡。震用伐鬼方，三年，有赏于大国①。
《象》曰：贞吉，悔亡，志行也。
【译文】
九四：吉利的贞卜。没有悔恨。大动干戈，助殷讨伐鬼方，费时三年，打败了它，获得殷国的奖赏。
《象辞》说：吉利的卜问，没有悔恨，说明志得意行。
【注释】
①震，高亨说：“震，当是人名，周君或周臣也。”李镜池说：“震，动。”译文从李说。伐鬼方，参阅前卦“高宗伐鬼方”注。大国，措殷国。

【原文】
六五：贞吉，无悔。君子之光，有孚，吉。 
《象》曰：君子之光，其晖吉也①。
【译文】
六五：吉利的贞卜，没有悔恨。打了胜仗，捕获了俘虏，这是君子的光荣，吉利。
《象辞》说：君子光荣，君子光明正大，自然吉利。
【注释】
①晖，意义同辉。《释文》：“晖，又作辉。”孔颖达说：“象曰：‘其晖吉’者，言君子之德，光辉著见，然后乃得吉也。”

【原文】
上九：有孚于饮酒，无咎。濡其首。有孚，失是①。
《象》曰：饮酒濡首，亦不知节也。
【译文】
上九：捕获了俘虏，饮酒庆贺。没有灾难。但酗酒闹事，头发都淋湿了。俘虏乘机作乱，将他们杀了。 
《象辞》说：酗酒闹事头发都淋湿，也太不知节制了。
【注释】
①是，借为题，本义为额，这里指脑袋。

