【原文】 (否)①：否之匪人②，不利君子贞，大往小来。
【译文】 否卦：为小人所隔阂，这是不利于君子的卜占，事业也将由盛转衰。
【注释】 ①否字当重，原经文无，今补。否，卦名。本卦是异卦相叠(坤下乾上)。本卦结构正与泰卦相反。此种卦象表示，阳气上升，阴气下沉，互不相通，天地闭塞，万物咽阻，所以卦名曰否。否，《释文》“闭也，塞也。”②否，隔阂，蒙蔽。匪人，邪人，小人。

【原文】 《彖》曰：“否之匪人，不利君子贞，大往小来。”则是天地不交而万物不通也；上下不交而天下无邦也；内阴而外阳；内柔而外刚；内小人而外君子①，小人道长，君子道消也。
【译文】 《彖辞》说：“为小人所隔阂，这是不利子君子的卜问，事业也将由盛转衰”。上卦为乾为天为君，下卦为坤为地为臣。上乾下坤，表示天地互不交感，万物将闭塞窒息。君臣不交感，国家将要衰微灭亡。外卦为阳为刚，内卦为阳为柔，预示阴气充沛而阳气消散，这是外强中干之象。乾卦喻君子，坤卦喻小人，外乾内坤，这种卦象又显示小人在朝，君子任野。小人得势其道盛长，君子失势其道消退。
【注释】 ①“天地不交”等五句，此释否卦之卦象所显示的自然、社会意义，正与泰卦相反，可参见前注。

【原文】 《象》曰：天地不交，否。君子以俭德辟难①，不可荣以禄②。
【译文】 《象辞》说：天地隔阂不能交感，万物咽窒不能畅釜，这是否卦的卦象。君子观此卦象，从而在国家政治否塞之时，应思隐居不仕，以崇尚俭约来躲避灾难，不要以利禄为荣。
【注释】 ①俭，俭约。以俭德，犹言以俭约为美德。辟，借为避。②荣，王引之说：“荣，读为营，惑也。”此说可通。或说荣，这里用如动词，荣以禄，犹言以利禄为荣。

【注释】
初六：拔茅茹，以其汇①，贞吉，亨。 
《象》曰：拔茅贞吉，志在君也。
【译文】
初六：连根拔掉茅草，及其同类，占得此爻则吉利，亨通。
《象辞》说：连根拔掉茅草，占得此爻吉利，比喻其志在清理君侧，为国尽忠。
【注释】
①“拔茅”句，此与泰卦初九爻辞同，参见前注。

【原文】
六二：包承①，小人吉，大人否亨。
《象》曰：大人否亨，不乱群也。
【译文】
初六：厨中有肉，这对老百姓来说是吉利，对贵族来说并不是通泰的表现。
《象辞》说：贵族身处窘境，则能心怀惩戒，使其安守本分。
【注释】
①包，借为庖，庖厨。承，高亨说：“借为w，A肉也。”

【原文】
六三：包羞①。 、
《象》曰：包羞，位不当也②。
【译文】
六三：厨中有美味。
《象辞》说：心怀羞愧，因为才德不称其位。
【注释】
①包，借为庖。羞。馐本字，美味。《象辞》释“包羞”为“抱羞”，其结构如今之抱恨，抱愧之类・与经意有别。②“位不当”，此以六三爻位为据，六三阴爻而居阳位(第三爻为阳位)，是处位不当，像人才德不称其位o

【原文】
九四：有命①，无咎，畴离祉②?
《象》曰：有命，无咎，志行也。
【译文】
九四：君王有赏赐之命，没有灾害，谁能得到赏赐呢?
《象辞》说：君王有赏赐之命，没有灾害，说明君王论功行赏，臣下尽职效力，各行其志。
【注释】
①有命，君王有赏赐之命。②畴，谁。离，遭遇。社，福。

【原文】
九五：休否①，大人吉②，其亡，其亡，系于苞桑③。
《象》曰：大人之吉，位正当也④。
【译文】
九五：警戒覆亡，贵族王公如此存心则吉利。危险呵，危险，国家命运好像系在柔弱的苞草、桑枝上一样。
《象辞》说：九五爻辞讲贵族王公安不忘危则吉利。因为九五之爻居上卦中位，像其人忧国忧君，才德正当其位。 
【注释】
①休，高亨说：“休犹怵也，恐惧也。”否，与泰相反，危难。②大人，指贵族王公。③苞，苞草。桑，桑枝。其亡，其亡，系于苞桑，这是比喻的手法，说明国势阽危，危危欲坠。④“位正当”，此以九五爻像、爻位为据。九五阳爻居上卦中位，是处位得当，喻人才德称其职位。

【原文】
上九：倾否①，先否，后喜。
《象》曰：否终则倾，何可长也。
【译文】
上九：短暂的恶运，先遇恶运后交好运。
《象辞》说：恶运快终了，好运岂迢遥。命运交变之际，什么力量可以制止呢?
【注释】
①顷，高亨说：“倾借为顷。顷，顷刻之时间。”

