【原文】 遁①：亨。小利贞。
【译文】 遁卦：通达。小有利之占问。
【注释】 ①遁，卦名。本卦为异卦相叠(艮下乾上)。上卦为乾，乾为天；下卦为艮，艮为山。天下有山，天高山远，正是贤人君子摆脱桎梏，避免灾害，挂冠悬笏，退隐山林的理想境界。所以卦名曰遁。遁，《说文》：“遁，逃也。”

【原文】 《彖》曰：“遁”、“亨”，遁而亨也。刚当位而应①，与时行也。“小利贞”，浸而长也②。遁之时义大矣哉。
【译文】 《彖辞》说：“遁”、“亨”，即是退隐则通泰的意思。九二阳爻为刚，居外卦而处中位，六二阴爻为柔，居内卦而处中位，像小人盘踞于内，志得意满；君子退隐于外，明哲保身，这是时势造成的局面。君子退隐守贞，有利于自身，而无利于国事。小人之势渐浸增长，当此时君子及时退隐，意义是重大的。 
【注释】 ①刚当位而应，本卦九五阳爻，为刚，居外卦中位(外卦即上卦)，是为刚当位。六二阴爻，为柔，居内卦中位(内卦即下卦)，同位之爻，刚柔相应。像君子在野，而小人在朝，针锋相对，激烈斗争。②浸而长，此以初六、六二爻象为据。初六阴爻，升进一位，居于第二爻，像阴柔之势渐渐生长。沙少海先生说：“浸上当有‘柔’字，盖转写误脱。浸，训渐。”

【原文】 《象》曰：天下有山，遁。君子以远小人，不恶而严。
【译文】 《象辞》说：本卦上卦为乾，乾为天，下卦为艮，艮为山，天下有山，天高山远，是遁卦的卦象。君子观此卦象，从而不用以恶报恶的方法对付小人，而是采取严厉的态度，挂冠悬笏，自甘退隐，远离小人。 
【原文】
初六：遁尾①，厉。勿用有攸往。
《象》曰：遁尾之厉，不往何灾也?
【译文】
初六：君子全部隐退，国家就危险了。不能有所作为了。
《象辞》说：逃遁隐藏仍未脱离危险，若能坚持苦斗，设法取胜，有什么灾难? 
【注释】
①尾，《方言》十二：“尾，尽也。”《象辞》解“尾”为微，意隐匿，隐藏。与经意有出入。

【原文】
六二：执之用黄牛之革，莫之胜说①。
《象》曰：执用黄牛，固志也。
【译文】
六二：抓来用黄牛革绳紧紧捆绑，这样就不能解脱了。
《象辞》说：用黄牛革绳捆绑，表示意志坚固。
【注释】
①胜，能，可能。说，读为脱。莫之胜说，犹言没有什么能够解脱出去。

【原文】
九三：系遁①，有疾，厉。畜臣妾，吉。
《象》曰：系遁，厉，有疾惫也。畜臣妾，吉，不可大事也。 
【译文】
九三：被拖累而不能决然隐退，就像身染重病，情形危险。在这种情况下，蓄养奴婢或可有利。
《象辞》说：被拖累以至不能决然隐退所造成的危险，有如被疾病折腾得疲惫不堪，所以说蓄养奴婢则吉，意思是暂且养疾疗伤，不可贸然行动。
【注释】
①系，拘系，拖累。系遁，犹言被拖累而不能退隐。

【原文】
九四：好遁①，君子吉，小人否。
《象》曰：君子好遁，小人否也。
【译文】
九四：喜爱隐居，这对君子是吉利的，对小人则未必。
《象辞》说：君子不以利禄为心，喜爱隐居；小人以利禄为心，不甘退隐。 
【注释】
①好，读如爱好之好。

【原文】
九五：嘉遁，贞吉。
《象》曰：嘉遁，贞吉，以正志也。
【译文】
九五：退隐以时，值得赞美，卜问前程，通泰吉利。
《象辞》说：退隐以时，值得赞美；遵循正道，所以吉利，因为他存心正直，品德崇高。

【原文】
上九：肥遁，无不利①。
《象》曰：肥遁，无不利，无所疑也。
【译文】
上九：远走高飞，退隐山林，无不利。
《象辞》说：上九爻辞讲远走高飞，退隐山林，无不利，说明其人善观形势，急流勇退。 
【注释】
①肥，沙少海先生说：“肥，当借为飞，古本亦作飞。肥遁，犹言远走高飞，退隐山林。《淮南子・师道训》：‘遁而能飞，吉莫大焉。’《后汉书・张衡传》：‘利飞遁以保名。’都说明同一意义。”

