【原文】 涣①：亨，王假有庙②。利涉大川。利贞。
【译文】 涣卦：亨通，因为君王亲临宗庙，禳灾祈福。并利于涉水过江河。这是吉利的贞卜。
【注释】 ①涣，卦名。本卦为异卦相叠(坎下巽上)。下卦为坎，坎为水；上卦为巽，巽为风。风行水上，推波鼓澜，四方横流，所以卦名曰涣。涣，《说文》：“水流散也。”用以喻君王乘德教之舟，乘风破浪，宣布四方。②假，借为格，至。有，汉帛书《周易》作于。此处有亦用同于。

【原文】 《彖》曰：涣，“亨”，刚来而不穷①，柔得位乎外而上同②。“王假有庙”，王乃在中也。“利涉大川”，乘木有功③。
【译文】 《彖辞》说：涣卦，有亨通之象。因为九二、九五之爻分别为内外卦之主爻，像君王居位，大权在握，指挥灵通，而且百僚守职，顺从君王。“王亲临宗庙祭祀”，说明众星拱卫，君王处于天枢之地。所谓“利于涉水渡河”，比喻君王以“德教”为舟，破浪穿行，所向有功。
【注释】 ①刚来而不穷，本卦九二阳爻，为刚，居下卦中位，九五阳爻，为刚，居上卦之中位，分居内外卦之主位，是中正其位而四向可通之象。像君王居位用权，安稳灵便。②柔得位乎外而上同，本卦六四阴爻，为柔，居外卦之阴位(第四位为阴位)，是柔得位而处于外。初六、六四阴爻，分别处于九二、九五阳爻之下，有柔刚相应之象，所以说“上同”。像百僚守职，拥戴君上。③乘木有功，本卦上卦为巽，巽为木，下卦为坎，坎为水，乘舟渡
水，平安无事。

【原文】 《象》曰：风行水上，涣。先王以享于帝，立庙。
【译文】 《象辞》说：本卦上卦为巽，巽为风；下卦为坎，坎为水。风行水上，是涣卦的卦象。先王观此卦象，从而享祭天帝，建立宗庙，推行尊天孝祖的“德教”。
【原文】
初六：用拯马壮，吉①。
《象》曰：初六之吉，顺也。
【译文】
初六：洪水突来，因而乘马逃避，匆促跌伤，幸免淹亡之祸，吉利。 
《象辞》说：初六爻辞讲的吉利，是因为初六阴爻居九二阳爻之下，有阴柔顺从阳刚之意。像马顺从人意。
【注释】
①用，因。拯，声假作乘，乘骑。壮，借为戕，伤。沙少海先生说：本卦“是一个讲水灾的专卦。……全部爻辞，都讲与水灾有关的事情，首先讲洪水成灾，冲毁房屋。中间提到殃及人畜。最后提到人们要吸取教训，加强防范，以免灾难重临。”细绎各爻，此说有理。《象辞》所释与此大有出入。

【原文】
九二：涣奔其机①，悔亡。
《象》曰：涣奔其机②，得愿也。 
【译文】
九二：洪水奔涌，冲毁房基。性命无虞。不章中之万幸。
《象辞》说：荡涤冲刷其污垢，正是心中所愿。
【注释】
①涣，洪水。奔，借为崩，冲毁。(采沙少海先生说)。机，惠士奇《易说》谓当作兀。《说文》：“兀，下基也。”这里指房基。②涣，《象辞》释为冲洗，冲散。机，当借为迹，污迹。与经意有别。

【原文】
六三：涣其躬，无悔。
《象》曰：涣其躬，志在外也。
【译文】
六三：洪水冲到身上，幸免于难，尚可庆幸。
《象辞》说：冲刷他的身体，说明其人志在教育他人，治理国家。 
【原文】
六四：涣其群，元吉，涣有丘，匪夷所思①。
《象》曰：涣其群，元吉，光大也②。
【译文】
六四：洪水冲向人群，然而十分幸运，因为人群聚集在山丘上，洪水只能淹到山脚，否则其后果是平常难以想像的。
《象辞》说：冲刷大众百姓，说明君王德教广施，教化大行。
【注释】
①群，人群。丘，山丘。匪，读为非。夷，平常。匪夷所思，犹言不是平常可以想见的。②光，借为广。

【原文】
九五：涣汗其大号①，涣王居②，无咎。
《象》曰：王居无咎，正位也。
【译文】
九五：洪水横溢，淹没国都，淹及王宫，牵好人员早巳撤走，没有大的灾难。
《象辞》说：王宫没有遭遇灾难，因为九五阳爻居上卦中位，位尊且正，自然无灾难。
【注释】
①涣汗，水势盛大貌。大号，国都。②涣王居，犹言洪水淹及王宫。

【原文】
上九：涣其血去逖出①，无咎。
《象》曰：涣其血，远害也②。
【译文】
上九：洪水退去，忧患消除，但仍须警惕，加强防范，这样就没有灾难。
《象辞》说：有血光之灾，走开，远远地走开，这样就可远离灾害。
【注释】
①血，借为恤，忧患。去，清除。逖，通畅，警惕。出，产生。②《象辞》以“远害”释此句，盖其句读有异。当理解为：“涣其血，去，逖出。”释血，为血光之灾。释逖为远。 

