【原文】 蒙①：亨。匪我求童蒙②，童蒙求我。初筮，告。再三渎③，渎则不告。利贞。
【译文】 蒙卦：通泰。不是我有求于幼稚愚昧的人，而是幼稚愚昧的人有求于我。第一次占筮，神灵告诉了他。轻慢不敬的再三占筮，轻慢不敬的占筮，神灵就不会告诉他。但还是吉利的卜问。
【注释】 ①蒙，卦名。本卦是异卦相叠(下坎上艮)。本卦上卦为艮，艮为山；下卦为坎，坎为险。山下有险，草木丛生，故卦名为蒙。②我，筮人自称。童蒙。蒙昧愚蠢之人，指求筮之人。③渎，轻侮不敬，这是指亵渎占筮。

【原文】 《彖》曰：蒙，山下有险，险而止，蒙。蒙，亨，以亨行时中也①。“匪我求童蒙，童蒙求我，”志应也。“初筮告”，以刚中也。“再三渎，渎则不告”，渎，蒙也。蒙以养正，圣功也②。
【译文】 《彖辞》说：蒙，本卦上卦为艮，艮为山，下卦为坎，坎为险，可见山下有险是蒙卦之象。艮义为止，因而又有遇险而止的意思。所以卦名叫蒙。蒙昧不明，但是通泰，因为以通达的态度采取了切合时宜的行动。“不是我有求于幼稚愚昧的人，而是幼稚愚昧的人有求于我”，这是讲占筮者与求筮者的关系是相互和应的。“初次占筮，(神灵告诉了他)”是因为他信仰坚定而符合卜筮的原则。“轻慢不敬的再三卜筮，轻慢不敬地卜筮，神灵就不会告诉他”，轻慢不敬正是蒙昧无知的表现。将蒙昧无知的人培养成具有贞正之德的人，那是圣人的功业。 
【注释】 ①蒙，蒙昧，茫然。亨，通泰，通达。以，因为。蒙，亨，以亨行时中，犹言在蒙茫之中，以通达的态度处置进止，既得时宜，又中事机。②此句“蒙”，当指蒙昧之人。养，教养，培育。正，具有贞正之德的人。蒙以养正，犹言将蒙昧之人培养成具有贞正之德的人。


【原文】 《象》曰：山下出泉，蒙。君子以果行育德①。
【译文】 《象辞》说：上卦为艮，象征山；下卦为坎，象征泉。山下有泉，泉水喷涌而出，这是蒙卦的卦象。君子观此卦象，取法于一往无前的山泉，从而以果敢坚毅的行动来培养自身的品德。
【注释】 ①果，《集解》引包曰：“果，谓果敢决断也”。


【原文】 
初六：发蒙①，利用刑人。用说桎梏②，以往，吝。
《象》曰：利用刑人③，以正法也。
【译文】
初六：伐山垦荒，可以利用服罪的犯人。因为解除他们的桎梏前往，结果招来灾难。
《象辞》说：以刑罚惩治罪人是有利的，可以以此来整肃法纪。
【注释】
①发，借为伐。蒙，这里指山上蒙茸的草木。发蒙，犹言割草垦荒。②用，因为。说，同脱。桎梏，枷锁。陆德明说：“在足曰桎，在手曰梏。”③利用刑人，本句“刑人”，刑，为动词，惩罚。

【原文】
九二：包蒙①，吉。纳妇，吉。子克家②。
《象》曰：子克家，刚柔接也。
【译文】
九二：包捆割倒的荒草。这是吉兆。筮遇此爻，娶迎妻子，吉利。男女能相配成家。
《象辞》说：男女相配成家，因为九二、六三两爻相近，表示阴阳刚柔相交会。
【注释】
①包，打包捆扎。蒙，荒草。②克，成。克家，犹言成家。


【原文】
六三：勿用取女①，见金夫②，不有躬③。无攸利。
《象辞》曰：勿用取女，行不顺也。
【译文】
六三：不要抢劫女子为婚，会遭到武装者的抵抗，丢掉性命，没有什么好处。
《象辞》说：不能聘娶女子，六三之爻居于九二之上，这是以柔乘刚之象，象征着以女虐男，这是悖逆不顺的。
【注释】
①取，《说文》：“取，捕取也”。此处取女，不可径解为娶女，而是抢夺女子成婚。《象辞》解取如娶。②金夫，手执武器的男予，武夫。③躬，身体。不有躬，犹言丧失性命。
【原文】
六四：困蒙①，吝。
《象》曰：困蒙之吝，独远实也②。
【译文】
六四：困怠子伐山垦荒，将遇险。
《象辞》说：为蒙昧无知所困扰，因为离群索居，远离生活。
【注释】
①困，困怠。蒙，犹上文伐蒙之意。《象辞》释困为困扰，蒙为蒙昧，与经意有异。②实，社会生活，社会交往。


【原文】
六五：童蒙①，吉。
《象》曰：童蒙之吉，顺以巽也②。
【译文】
六五：砍伐山木，吉利。
《象辞》说：幼稚蒙昧的人之所以吉利，是因为柔顺服从。
【注释】
①童，借为撞，撞击，砍伐。《象辞》释“童蒙”，为幼稚蒙昧之义。②顺，柔顺。巽，谦逊，服从。《象辞》释此爻辞，以六五爻象，爻位为据。因为六五阴爻得居上卦中位，又处上九阳爻之下，像人行为得体，服从强者。 

【原文】
上九：击蒙①。不利为寇，利御寇。
《象》曰：利用御寇，上下顺也。
【译文】
上九：割草伐木。筮遇此爻，不利于充当盗寇，而有利于防御盗寇。
《象辞》说：有利于防御盗寇，因为上九阳爻居于一卦之首，说明臣下顺从拥戴。防御盗寇之举，获得众人支持，必能胜利。
【注释】
①击蒙，意同撞蒙，犹言伐木开荒。


