【原文】 小畜①：亨。密云不雨，自我西郊②。
【注释】 ①小畜，卦名。本卦为异卦相叠(乾下巽上)。本卦下卦为乾，乾为天；上卦为巽，巽为风。有和风满天，风调雨顺之象，所以卦名为小畜。畜，《说文》重文作*，从田从兹。兹，益也。又解为“草木多益也”。可知畜为谷物滋生，草木茂盛之意。②卦辞以云气积聚，雨水未悻比喻所占之事正在酝酿当中。
【译文】 小畜卦：吉利。在西郊一带浓云密布，但雨没有下来。
【原文】 《彖》曰：小畜，柔得位而上下应之①，曰小畜，健而巽，刚中而志行，乃亨②。“密云不雨”，尚往也③。“自我西郊”，施未行也。
【注释】 ①“柔得位”句，此以六四爻象、爻位为据。六四阴爻为柔而居阴位，是为柔得位。本卦其余五爻为阳爻，为刚，围绕六四，所以说上下应之。②。“健而巽”三句。此以全卦卦象为据。九二阳爻为刚，居下卦中位，九五阳爻为刚，亦居上卦中位，所以说“刚中”。③尚，读为止。尚往，犹言上行、上升。
【译文】 《彖辞》说：《小畜》，六四之爻居阴位，其余五阳爻和应着它，这是《小畜》的卦象。下卦为乾，乾表示刚健，上为巽，巽表示谦逊。九二、九五居下卦、上卦中位。像君子有刚健、谦逊、正中之德因而获得志通意行之境，前途亨通。“云气密布而终不下雨”，说明云气正上升聚积，“密布于西郊上空”，说明雨水尚停蓄未降。
【原文】 《象》曰：风行天上，小畜。君子以懿文德①。
【注释】 ①懿，《集解》引虞翻曰：“懿，美也。”
【译文】 《象辞》说：上卦为巽，巽为风；下卦为乾，乾为天，和风拂地，草木低昂，勃勃滋生，这是小畜的卦象。君子观此卦象，取法催发万物的和风，自励风范，推行德教。
【原文】
初九：复自道①，何其咎？吉。
《象》曰：复其道，其义吉也。
【译文】
初九：由原路返回，有什么灾祸？吉利。 
《象辞》说：由原路返回，其含义是吉利。
【注释】
①复，回归。


【原文】
九二：牵复。吉。
《象》曰：牵复，在中①，亦不自失也。
【译文】
九二：牵引着返回，吉利。
《象辞》说：牵引着返回，吉利，因为九二之爻处于下卦中位，像人操行中正，自然不会有错失。
【注译】
①在中，此以九二爻位为据。九二居下卦中位，是得位处中。

【原文】
九三：舆说辐①。夫妻反目②。
《象》曰：夫妻反目，不能正室也③。
【译文】
九三：车子坏了一个轮子。夫妻互相口角。
《象辞》说：夫妻口角，说明不能治理家庭。
【注释】
①舆，车辆。说，同脱。辐，车轮上连接车辋与车毂的直条，这里指车轮。②夫妻反目，犹言夫妻口角。③正，用如动词，使之端正。室，家庭。

【原文】 
六四：有孚，血去惕出①，无咎。
《象》曰：有孚，惕出，生合志也②。
【注释】 
①孚，古俘字。血，借为恤，忧患。惕，警惕。血(恤)去惕出，犹言忧患虽去，但戒惧不除。②上，读为尚，尚且。合，统一。志，思想，意志。
【译文】
六四：捕获了俘虏，战争危险暂时消除了，但仍须保持警惕，才能没有灾难。
《象辞》说：捕获了俘虏，保持着警惕，说明尚能统一意志。
【原文】
九五：有孚挛如①，富以其邻。
《象》曰：有孚挛如，不独富也。
【译文】
九五：捕获俘虏，串连搁缚，这些对物与邻邑同享。
《象辞》说：捕获俘虏，串连捆缚，财物与邻邑同享，并非一人独享。
【注释】
①孚，古俘字。挛，拘系，捆绑。如，形容词词尾。挛如，拘系相联的样子。

【原文】
上九：既雨既处，尚德载①。妇贞厉。月几望②，君子征，凶。
《象》曰：既雨既处，德积载也③。君子征，凶，有所疑也。
【译文】
上九：久雨新停，还赶得上栽种作物。妇女占得此爻则凶险。夏历某月十四日君子离家出行也有危险。
《象辞》说：久雨新停，未误农时，当能丰登满载。君子离家出行有凶险，因为对充满危险的旅途缺乏了解。
【注释】
①处，停止。德，借为得。载，借为栽。②月望，夏历每月十五日。几，接近。月几望，犹言夏历每月的十四
日。③《象辞》释“德”为得，能够。释“载”如字，即运载。
