【原文】 晋①：康侯用锡马蕃庶，昼日三接②。
【译文】 晋卦：康侯用成王赐予的良马来繁殖马匹，一天多次配种。
【注释】 ①晋，卦名。本卦为异卦相叠(坤下离上)。上卦为离，离为日；下卦为坤，坤为地。太阳照大地，万物欣欣向荣；君子沐德业，操行天天向上。所以卦名曰晋。晋，《说文》：“晋，进也。日出而万物进。”②康侯，名封。周武王弟。初封于康，故称康侯或康叔。后封子卫。锡，借为赐，赐予。昼，声假为周。昼日，犹言周日、终日、整日。三接，指多次交配。

【原文】 《彖》曰：晋，进也。明出地上①。顺而丽乎大明②。柔进而上行③，是以“康侯用锡马蕃庶，昼日三接”也。
【译文】 《彖辞》说：晋，就是进取的意思。晋的上卦为离，离为日；下卦为坤，坤为地，可见晋卦的卦象是太阳高悬，出于大地之上。大地卑顺，处于太阳照耀之下。阴柔之爻由初位排列上升至第五爻位，所以晋卦的基本结构是“柔进而上行”，象征着臣子的事业蒸蒸日升，所以“康侯能够用成王赐予的良马繁殖马匹，一日之内多次配种”。
【注释】 ①明，太阳。下句“大明”亦指太阳。②顺，下卦为坤，坤为大地，大地卑伏顺从。丽，附丽，依附。③柔进而上行，本卦初、二、三、五均为阴爻，为柔，阴爻由初位上升到第五位，故曰：“柔进而上行”。

【原文】 《象》曰：“明出地上”，晋。君子以自昭明德。
【译文】 《象辞》说：“本卦上卦为离，离为日；下卦为坤，坤为地。太阳照大地，万物沐光辉”，是晋卦的卦象。君子观此卦象，从而光大自身的光明之德。
【原文】
初六：晋如①，摧加，贞吉。罔孚裕②，无咎。
《象》曰：晋如，摧如，独行正地。裕无咎，未受命也。
【译文】
初六：攻击敌人，打垮敌人，卜问得吉兆。胜利之师没有捕捉俘虏，没有抢掠财物，不会有灾难。
《象辞》说：攻击敌人，打垮敌人，这是因为将帅能遵循正道，所以取得了胜利。从容部署，克敌制胜，没有灾难，说明将帅能因势制宜，独断于心。
【注释】
①晋，进，这里指进攻。如，犹之，作代词，指代敌人。下“如”同。②罔，无。孚，同俘。裕，《说文》：“衣物饶也。”罔孚裕，意即没有捕捉俘虏，没有抢夺财物。《象辞》于此断句有别，且解“裕”为从容，与经
意有别。参见译文。

【原文】
六二：晋如，愁如①，贞吉。受兹介福于其王母②。
《象》曰：受兹介福，以中正也。
【译文】
六二：攻击敌人，压倒敌人，卜问得吉兆。因为得到了先祖母的庇佑获得大福。
《象辞》说：之所以受此大福，因为六二之爻居下卦中位，像人得中正之道。
【注释】
①愁，高亨说：“借为遒，迫也。”如，犹之。见前注。②兹，此。介，大。王母，祖母。

【原文】
六三：众允①，悔亡。
《象》曰：众允之，志上行也。
【译文】
六三：万众一心，全力进攻，无所悔恨。
《象辞》说：众人信任，其志向就会实现。
【注释】
①允，当借为*。沙少海先生说：《说文》：‘*，进也。’这里*与晋通，指战争的进攻。”从本卦的各爻辞看，这是一个讲战争的卦，依其整体结构分析，此说有理。《象辞》释“允”为信任，与经意不符，又缘此解说为“志上行也”，显系牵强。 

【原文】
九四：晋如鼠①，贞厉。
《象》曰：鼠贞厉，位不当也。
【译文】
九四：攻击敌人而胆小如鼠，卜问得凶兆。
《象辞》说：攻击敌人而胆小如鼠，卜问得凶兆，因为九四阳爻而居阴位，像人处于不利的地位。
【注释】
①，《子夏传》作硕。鼠五技：一、能飞不能过屋；二、能游不能渡谷；三、能穴不能掩身；四、能缘不能穷木；五、能走不能先人。(蔡邕《劝学篇》王注)

【原文】
六五：悔亡，失得勿恤①。往，吉。无不利。
《象》曰：失得勿恤，往有庆也。
【译文】
六五：无所悔恨，吃了败仗，不要气馁。只要再接再厉，终必转败为胜。无所不利。
《象辞》说：受到挫失，不要气馁，勇往直前，定有喜庆降临。
【注释】
①失得，犹言失利。勿恤，不要担心，不要气馁。

【原文】
上九：晋其角①，维用伐邑②。厉，吉，无咎，贞吝。
《象》曰：维用伐邑，道未光也。
【译文】
上九：攻击敌人，必须较量敌我双方的力量，可以考虑攻击敌人的城邑。但其结局难料：或许危险，或许吉利，或许没有灾难，或许正践凶兆。 
《象辞》说：考虑到攻击敌人的城邑，这说明王道未能广泛实行，以致属邑叛乱。
【注释】 
①晋其角，沙少海先生说：“其，这里用同则。角，训较量。《孙子?虚实篇》：‘角之而知有余不足之处。’”②维，考虑。用，采取。 
